.TH "scripts/ Directory Reference" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
scripts/ Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBgenerate_map_controls\&.py\fP"
.br
.in -1c
