.TH "build/ Directory Reference" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
build/ Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBlinux64\fP"
.br
.ti -1c
.RI "directory \fBwindows-mingw64\fP"
.br
.ti -1c
.RI "directory \fBwindows-mingw64-crossc\fP"
.br
.in -1c
