.TH "build/windows-mingw64-crossc/ Directory Reference" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
build/windows-mingw64-crossc/ Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBCMakeFiles\fP"
.br
.in -1c
