.TH "assert.hpp" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
assert.hpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <cstdlib>\fP
.br

.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fBASSERT\fP(condition, message)"
.br
.in -1c
.SH "Define Documentation"
.PP 
.SS "#define \fBASSERT\fP(condition, message)"\fBValue:\fP
.PP
.nf
do { \
        if (! (condition)) { \
            std::cerr << 'Assertion `' #condition '` failed in ' << __FILE__ \
                      << ' line ' << __LINE__ << ': ' << message << std::endl; \
            std::exit(EXIT_FAILURE); \
        } \
    } while (false)
.fi
.PP
Definition at line 31 of file assert\&.hpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
