.TH "Assimp_Resource.hpp" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Assimp_Resource.hpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include 'rocketpack-ruckus-config\&.hpp'\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <memory>\fP
.br
\fC#include <string>\fP
.br
\fC#include <cstring>\fP
.br
\fC#include <stdexcept>\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <GL/glew\&.h>\fP
.br
\fC#include <SFML/OpenGL\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Image\&.hpp>\fP
.br
\fC#include <glm/glm\&.hpp>\fP
.br
\fC#include <glm/gtc/matrix_transform\&.hpp>\fP
.br
\fC#include <assimp/assimp\&.hpp>\fP
.br
\fC#include <assimp/aiScene\&.h>\fP
.br
\fC#include <assimp/aiPostProcess\&.h>\fP
.br
\fC#include 'Shader\&.hpp'\fP
.br

.SS "Data Structures"

.in +1c
.ti -1c
.RI "class \fBdef::exception_Assimp\fP"
.br
.RI "\fIan exception for when unable to open a model file with Assimp \fP"
.ti -1c
.RI "class \fBdef::exception_SFML\fP"
.br
.RI "\fIan exception for when unable to open a texture image file with SFML \fP"
.ti -1c
.RI "class \fBdef::Assimp_Resource\fP"
.br
.RI "\fIthe asset import library helper class \fP"
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBdef\fP"
.br
.RI "\fI< importer interface < output data structure < post processing flags \fP"
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
