.TH "CMakeCCompilerId.c" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CMakeCCompilerId.c \- 
.SH SYNOPSIS
.br
.PP
.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fBCOMPILER_ID\fP   ''"
.br
.ti -1c
.RI "#define \fBPLATFORM_ID\fP   ''"
.br
.ti -1c
.RI "#define \fBARCHITECTURE_ID\fP   ''"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBmain\fP (int argc, char *argv[])"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "char const * \fBinfo_compiler\fP = ']'"
.br
.ti -1c
.RI "char const * \fBinfo_platform\fP = ']'"
.br
.ti -1c
.RI "char const * \fBinfo_arch\fP = ']'"
.br
.in -1c
.SH "Define Documentation"
.PP 
.SS "#define \fBARCHITECTURE_ID\fP   ''"
.PP
Definition at line 206 of file build/windows-mingw64-crossc/CMakeFiles/CompilerIdC/CMakeCCompilerId\&.c\&.
.SS "#define \fBCOMPILER_ID\fP   ''"
.PP
Definition at line 92 of file build/windows-mingw64-crossc/CMakeFiles/CompilerIdC/CMakeCCompilerId\&.c\&.
.SS "#define \fBPLATFORM_ID\fP   ''"
.PP
Definition at line 182 of file build/windows-mingw64-crossc/CMakeFiles/CompilerIdC/CMakeCCompilerId\&.c\&.
.SH "Function Documentation"
.PP 
.SS "int \fBmain\fP (intargc, char *argv[])"
.PP
Definition at line 223 of file build/windows-mingw64-crossc/CMakeFiles/CompilerIdC/CMakeCCompilerId\&.c\&.
.PP
.nf
{
  int require = 0;
  require += info_compiler[argc];
  require += info_platform[argc];
  require += info_arch[argc];
  (void)argv;
  return require;
}
.fi
.SH "Variable Documentation"
.PP 
.SS "char const* \fBinfo_arch\fP = ']'"
.PP
Definition at line 214 of file build/windows-mingw64-crossc/CMakeFiles/CompilerIdC/CMakeCCompilerId\&.c\&.
.SS "char const* \fBinfo_compiler\fP = ']'"
.PP
Definition at line 100 of file build/windows-mingw64-crossc/CMakeFiles/CompilerIdC/CMakeCCompilerId\&.c\&.
.SS "char const* \fBinfo_platform\fP = ']'"
.PP
Definition at line 213 of file build/windows-mingw64-crossc/CMakeFiles/CompilerIdC/CMakeCCompilerId\&.c\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
