.TH "CMakeCXXCompilerId.cpp" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CMakeCXXCompilerId.cpp \- 
.SH SYNOPSIS
.br
.PP
.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fBCOMPILER_ID\fP   ''"
.br
.ti -1c
.RI "#define \fBPLATFORM_ID\fP   ''"
.br
.ti -1c
.RI "#define \fBARCHITECTURE_ID\fP   ''"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBmain\fP (int argc, char *argv[])"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "char const * \fBinfo_compiler\fP = ']'"
.br
.ti -1c
.RI "char const * \fBinfo_platform\fP = ']'"
.br
.ti -1c
.RI "char const * \fBinfo_arch\fP = ']'"
.br
.in -1c
.SH "Define Documentation"
.PP 
.SS "#define \fBARCHITECTURE_ID\fP   ''"
.PP
Definition at line 194 of file build/windows-mingw64-crossc/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId\&.cpp\&.
.SS "#define \fBCOMPILER_ID\fP   ''"
.PP
Definition at line 80 of file build/windows-mingw64-crossc/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId\&.cpp\&.
.SS "#define \fBPLATFORM_ID\fP   ''"
.PP
Definition at line 170 of file build/windows-mingw64-crossc/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId\&.cpp\&.
.SH "Function Documentation"
.PP 
.SS "int \fBmain\fP (intargc, char *argv[])"
.PP
Definition at line 208 of file build/windows-mingw64-crossc/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId\&.cpp\&.
.PP
.nf
{
  int require = 0;
  require += info_compiler[argc];
  require += info_platform[argc];
  (void)argv;
  return require;
}
.fi
.SH "Variable Documentation"
.PP 
.SS "char const* \fBinfo_arch\fP = ']'"
.PP
Definition at line 202 of file build/windows-mingw64-crossc/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId\&.cpp\&.
.SS "char const* \fBinfo_compiler\fP = ']'"
.PP
Definition at line 88 of file build/windows-mingw64-crossc/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId\&.cpp\&.
.SS "char const* \fBinfo_platform\fP = ']'"
.PP
Definition at line 201 of file build/windows-mingw64-crossc/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
