.TH "rocketpack-ruckus-config.hpp" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rocketpack-ruckus-config.hpp \- 
.SH SYNOPSIS
.br
.PP
.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fBrocketpack_ruckus_VERSION_MAJOR\fP   0"
.br
.ti -1c
.RI "#define \fBrocketpack_ruckus_VERSION_MINOR\fP   0"
.br
.ti -1c
.RI "#define \fBDATADIR\fP   'C:/Users/bakeonandham/Documents/eclipse_workspace/rocketpack-ruckus'"
.br
.ti -1c
.RI "#define \fBPROJECTNAME\fP   'rocketpack-ruckus'"
.br
.in -1c
.SH "Define Documentation"
.PP 
.SS "#define \fBDATADIR\fP   'C:/Users/bakeonandham/Documents/eclipse_workspace/rocketpack-ruckus'"
.PP
Definition at line 7 of file build/windows-mingw64/rocketpack-ruckus-config\&.hpp\&.
.SS "#define \fBPROJECTNAME\fP   'rocketpack-ruckus'"
.PP
Definition at line 8 of file build/windows-mingw64/rocketpack-ruckus-config\&.hpp\&.
.SS "#define \fBrocketpack_ruckus_VERSION_MAJOR\fP   0"
.PP
Definition at line 4 of file build/windows-mingw64/rocketpack-ruckus-config\&.hpp\&.
.SS "#define \fBrocketpack_ruckus_VERSION_MINOR\fP   0"
.PP
Definition at line 5 of file build/windows-mingw64/rocketpack-ruckus-config\&.hpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
