.TH "CMakeCCompilerId.c" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CMakeCCompilerId.c \- 
.SH SYNOPSIS
.br
.PP
.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fBCOMPILER_ID\fP   ''"
.br
.ti -1c
.RI "#define \fBPLATFORM_ID\fP   ''"
.br
.ti -1c
.RI "#define \fBARCHITECTURE_ID\fP   ''"
.br
.ti -1c
.RI "#define \fBDEC\fP(n)"
.br
.ti -1c
.RI "#define \fBHEX\fP(n)"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBmain\fP (int argc, char *argv[])"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "char const * \fBinfo_compiler\fP = ']'"
.br
.ti -1c
.RI "char const * \fBinfo_platform\fP = ']'"
.br
.ti -1c
.RI "char const * \fBinfo_arch\fP = ']'"
.br
.in -1c
.SH "Define Documentation"
.PP 
.SS "#define \fBARCHITECTURE_ID\fP   ''"
.PP
Definition at line 292 of file CMakeFiles/CompilerIdC/CMakeCCompilerId\&.c\&.
.SS "#define \fBCOMPILER_ID\fP   ''"
.PP
Definition at line 175 of file CMakeFiles/CompilerIdC/CMakeCCompilerId\&.c\&.
.SS "#define \fBDEC\fP(n)"\fBValue:\fP
.PP
.nf
('0' + (((n) / 10000000)%10)), \
  ('0' + (((n) / 1000000)%10)),  \
  ('0' + (((n) / 100000)%10)),   \
  ('0' + (((n) / 10000)%10)),    \
  ('0' + (((n) / 1000)%10)),     \
  ('0' + (((n) / 100)%10)),      \
  ('0' + (((n) / 10)%10)),       \
  ('0' +  ((n) % 10))
.fi
.PP
Definition at line 296 of file CMakeFiles/CompilerIdC/CMakeCCompilerId\&.c\&.
.SS "#define \fBHEX\fP(n)"\fBValue:\fP
.PP
.nf
('0' + ((n)>>28 & 0xF)), \
  ('0' + ((n)>>24 & 0xF)), \
  ('0' + ((n)>>20 & 0xF)), \
  ('0' + ((n)>>16 & 0xF)), \
  ('0' + ((n)>>12 & 0xF)), \
  ('0' + ((n)>>8  & 0xF)), \
  ('0' + ((n)>>4  & 0xF)), \
  ('0' + ((n)     & 0xF))
.fi
.PP
Definition at line 307 of file CMakeFiles/CompilerIdC/CMakeCCompilerId\&.c\&.
.SS "#define \fBPLATFORM_ID\fP   ''"
.PP
Definition at line 265 of file CMakeFiles/CompilerIdC/CMakeCCompilerId\&.c\&.
.SH "Function Documentation"
.PP 
.SS "int \fBmain\fP (intargc, char *argv[])"
.PP
Definition at line 349 of file CMakeFiles/CompilerIdC/CMakeCCompilerId\&.c\&.
.PP
.nf
{
  int require = 0;
  require += info_compiler[argc];
  require += info_platform[argc];
  require += info_arch[argc];
#ifdef COMPILER_VERSION_MAJOR
  require += info_version[argc];
#endif
  (void)argv;
  return require;
}
.fi
.SH "Variable Documentation"
.PP 
.SS "char const* \fBinfo_arch\fP = ']'"
.PP
Definition at line 340 of file CMakeFiles/CompilerIdC/CMakeCCompilerId\&.c\&.
.SS "char const* \fBinfo_compiler\fP = ']'"
.PP
Definition at line 183 of file CMakeFiles/CompilerIdC/CMakeCCompilerId\&.c\&.
.SS "char const* \fBinfo_platform\fP = ']'"
.PP
Definition at line 339 of file CMakeFiles/CompilerIdC/CMakeCCompilerId\&.c\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
