.TH "config.h" 3 "Fri Jul 20 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
config.h \- 
.SH SYNOPSIS
.br
.PP
.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fBHAVE_DLFCN_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_INTTYPES_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_MEMORY_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_STDINT_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_STDLIB_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_STRINGS_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_STRING_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SYS_STAT_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SYS_TYPES_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_UNISTD_H\fP   1"
.br
.ti -1c
.RI "#define \fBLT_OBJDIR\fP   '\&.libs/'"
.br
.ti -1c
.RI "#define \fBPACKAGE\fP   'rocketpack-ruckus'"
.br
.ti -1c
.RI "#define \fBPACKAGE_BUGREPORT\fP   'Defcronyke <defcronyke@eternalvoid\&.net>'"
.br
.ti -1c
.RI "#define \fBPACKAGE_NAME\fP   'Rocketpack Ruckus'"
.br
.ti -1c
.RI "#define \fBPACKAGE_STRING\fP   'Rocketpack Ruckus 0\&.0'"
.br
.ti -1c
.RI "#define \fBPACKAGE_TARNAME\fP   'rocketpack-ruckus'"
.br
.ti -1c
.RI "#define \fBPACKAGE_URL\fP   ''"
.br
.ti -1c
.RI "#define \fBPACKAGE_VERSION\fP   '0\&.0'"
.br
.ti -1c
.RI "#define \fBSTDC_HEADERS\fP   1"
.br
.ti -1c
.RI "#define \fBVERSION\fP   '0\&.0'"
.br
.in -1c
.SH "Define Documentation"
.PP 
.SS "#define \fBHAVE_DLFCN_H\fP   1"
.PP
Definition at line 5 of file config\&.h\&.
.SS "#define \fBHAVE_INTTYPES_H\fP   1"
.PP
Definition at line 8 of file config\&.h\&.
.SS "#define \fBHAVE_MEMORY_H\fP   1"
.PP
Definition at line 11 of file config\&.h\&.
.SS "#define \fBHAVE_STDINT_H\fP   1"
.PP
Definition at line 14 of file config\&.h\&.
.SS "#define \fBHAVE_STDLIB_H\fP   1"
.PP
Definition at line 17 of file config\&.h\&.
.SS "#define \fBHAVE_STRING_H\fP   1"
.PP
Definition at line 23 of file config\&.h\&.
.SS "#define \fBHAVE_STRINGS_H\fP   1"
.PP
Definition at line 20 of file config\&.h\&.
.SS "#define \fBHAVE_SYS_STAT_H\fP   1"
.PP
Definition at line 26 of file config\&.h\&.
.SS "#define \fBHAVE_SYS_TYPES_H\fP   1"
.PP
Definition at line 29 of file config\&.h\&.
.SS "#define \fBHAVE_UNISTD_H\fP   1"
.PP
Definition at line 32 of file config\&.h\&.
.SS "#define \fBLT_OBJDIR\fP   '\&.libs/'"
.PP
Definition at line 36 of file config\&.h\&.
.SS "#define \fBPACKAGE\fP   'rocketpack-ruckus'"
.PP
Definition at line 39 of file config\&.h\&.
.SS "#define \fBPACKAGE_BUGREPORT\fP   'Defcronyke <defcronyke@eternalvoid\&.net>'"
.PP
Definition at line 42 of file config\&.h\&.
.SS "#define \fBPACKAGE_NAME\fP   'Rocketpack Ruckus'"
.PP
Definition at line 45 of file config\&.h\&.
.SS "#define \fBPACKAGE_STRING\fP   'Rocketpack Ruckus 0\&.0'"
.PP
Definition at line 48 of file config\&.h\&.
.SS "#define \fBPACKAGE_TARNAME\fP   'rocketpack-ruckus'"
.PP
Definition at line 51 of file config\&.h\&.
.SS "#define \fBPACKAGE_URL\fP   ''"
.PP
Definition at line 54 of file config\&.h\&.
.SS "#define \fBPACKAGE_VERSION\fP   '0\&.0'"
.PP
Definition at line 57 of file config\&.h\&.
.SS "#define \fBSTDC_HEADERS\fP   1"
.PP
Definition at line 60 of file config\&.h\&.
.SS "#define \fBVERSION\fP   '0\&.0'"
.PP
Definition at line 63 of file config\&.h\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
