.TH "def" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
def \- 
.PP
< importer interface < output data structure < post processing flags  

.SH SYNOPSIS
.br
.PP
.SS "Data Structures"

.in +1c
.ti -1c
.RI "class \fBexception_Assimp\fP"
.br
.RI "\fIan exception for when unable to open a model file with Assimp \fP"
.ti -1c
.RI "class \fBexception_SFML\fP"
.br
.RI "\fIan exception for when unable to open a texture image file with SFML \fP"
.ti -1c
.RI "class \fBAssimp_Resource\fP"
.br
.RI "\fIthe asset import library helper class \fP"
.ti -1c
.RI "class \fBControls\fP"
.br
.RI "\fIParses controls\&.conf\&. \fP"
.ti -1c
.RI "class \fBexception_File\fP"
.br
.RI "\fIan exception for when unable to open file \fP"
.ti -1c
.RI "class \fBFile\fP"
.br
.ti -1c
.RI "class \fBLua_Level_Loader\fP"
.br
.ti -1c
.RI "class \fBexception_OpenGL_GLEW\fP"
.br
.RI "\fIan exception for when glewInit() fails \fP"
.ti -1c
.RI "class \fBOpenGL3_Context\fP"
.br
.ti -1c
.RI "class \fBRR_HUD\fP"
.br
.ti -1c
.RI "class \fBRR_Object\fP"
.br
.ti -1c
.RI "class \fBRR_Pause_Menu\fP"
.br
.ti -1c
.RI "class \fBRR_Player\fP"
.br
.ti -1c
.RI "class \fBShader\fP"
.br
.RI "\fIa GLSL shader helper class \fP"
.ti -1c
.RI "class \fBVideo\fP"
.br
.RI "\fIParses video\&.conf\&. \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBhandle_main_events\fP (\fBOpenGL3_Context\fP &opengl3_context, sf::Event &event)"
.br
.ti -1c
.RI "void \fBmain_loop\fP (\fBdef::OpenGL3_Context\fP &opengl3_context)"
.br
.RI "\fIthis is where the action is \fP"
.ti -1c
.RI "bool \fBfexists\fP (std::string &filename)"
.br
.in -1c
.SH "Detailed Description"
.PP 
< importer interface < output data structure < post processing flags 
.SH "Function Documentation"
.PP 
.SS "bool \fBdef::fexists\fP (std::string &filename)"
.PP
Definition at line 232 of file Lua_Level_Loader\&.cpp\&.
.PP
.nf
{
    std::ifstream ifile(filename);
    return ifile;
}
.fi
.SS "void \fBdef::handle_main_events\fP (OpenGL3_Context &opengl3_context, sf::Event &event)"
.PP
Definition at line 29 of file main_events\&.cpp\&.
.PP
.nf
{
    while (opengl3_context\&.window->pollEvent(event))
    {
        if (event\&.type == sf::Event::Closed)
            opengl3_context\&.window->close();
        if (sf::Keyboard::isKeyPressed(sf::Keyboard::Escape))
            opengl3_context\&.window->close();
        if (event\&.type == sf::Event::Resized)
            glViewport(0, 0, event\&.size\&.width, event\&.size\&.height);
    }
}
.fi
.SS "void \fBdef::main_loop\fP (\fBdef::OpenGL3_Context\fP &opengl3_context)"
.PP
this is where the action is In here we instantiate the world we're going to use, then we begin looping over the event handling and display routines\&. \fBParameters:\fP
.RS 4
\fIopengl3_context\fP the OpenGL context handler for the main window 
.RE
.PP

.PP
Definition at line 32 of file main_loop\&.cpp\&.
.PP
.nf
{
    // The Lua level loader
    def::Lua_Level_Loader lll(opengl3_context);

//  def::Shader shaders('shaders/default\&.vert', 'shaders/default\&.frag');

//  def::Test_World test_world(opengl3_context); // instantiate test world
    sf::Clock clock; // the timer

    // begin main loop
    while (opengl3_context\&.window->isOpen())
    {
        float time = clock\&.getElapsedTime()\&.asSeconds(); // time since last frame

        static float time_counter;
        time_counter += time;   // make sure we only display FPS once about every 5 seconds

        // output framerate
        if (time_counter >= 5)
        {
            std::cout << 'FPS: ' << 1 / time << std::endl;
            time_counter = 0\&.0f;
        }

        clock\&.restart(); // restart the timer

//      test_world\&.display();        // render scene
//      test_world\&.display_hud();    // render Heads-Up Display
        lll\&.display();

        sf::Event event;    // non-real-time event object
        def::handle_main_events(opengl3_context, event); // handle system events

        lll\&.handle_events(time);
        //      test_world\&.handle_events(time);  // world-specific real-time event handler

        opengl3_context\&.window->display(); // flush display buffer to screen
    }
    // end main loop
}
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
