.TH "def::RR_Pause_Menu" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
def::RR_Pause_Menu \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <RR_Pause_Menu\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBpm_init\fP (int resolution_width, int resolution_height)"
.br
.RI "\fIInitialize the pause menu\&. \fP"
.ti -1c
.RI "void \fBpm_handle_events\fP (float &time)"
.br
.RI "\fIHandle the pause menu events\&. \fP"
.ti -1c
.RI "void \fBpm_display\fP ()"
.br
.RI "\fIDisplay the pause menu\&. \fP"
.ti -1c
.RI "\fBRR_Pause_Menu\fP (\fBdef::OpenGL3_Context\fP &opengl3_context)"
.br
.ti -1c
.RI "virtual \fB~RR_Pause_Menu\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBdef::Shader\fP \fB_pm_shaders\fP"
.br
.ti -1c
.RI "sf::Image \fB_pm_image\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLuint[] > \fB_pm_vao_buffer\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLint[] > \fB_pm_mvp_loc\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLint[] > \fB_pm_tex_loc\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLuint[] > \fB_pm_tex_buffer\fP"
.br
.ti -1c
.RI "glm::mat4 \fB_pm_mvp\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLuint[] > \fB_pm_vertices_buffer\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLfloat[] > \fB_pm_vertices\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLuint[] > \fB_pm_colors_buffer\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLfloat[] > \fB_pm_colors\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLuint[] > \fB_pm_tex_coords_buffer\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLfloat[] > \fB_pm_tex_coords\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLuint[] > \fB_pm_normals_buffer\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLfloat[] > \fB_pm_normals\fP"
.br
.ti -1c
.RI "bool \fB_pm_first_render_error\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 40 of file RR_Pause_Menu\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "\fBdef::RR_Pause_Menu::RR_Pause_Menu\fP (\fBdef::OpenGL3_Context\fP &opengl3_context)"
.PP
Definition at line 29 of file RR_Pause_Menu\&.cpp\&.
.PP
.nf
    : _pm_shaders('shaders/pause_menu\&.vert', 'shaders/pause_menu\&.frag'),
      _pm_vao_buffer( new GLuint[1] ),
      _pm_mvp_loc( new GLint[1] ),
      _pm_tex_loc( new GLint[1] ),
      _pm_tex_buffer( new GLuint[1] ),
      _pm_mvp( glm::ortho(0\&.0f, (GLfloat)opengl3_context\&.window_width, 0\&.0f, (GLfloat)opengl3_context\&.window_height, -1\&.0f, 1\&.0f) ),
      _pm_vertices_buffer( new GLuint[1] ),
      _pm_vertices( new GLfloat[12] ),
      _pm_colors_buffer( new GLuint[1] ),
      _pm_colors( new GLfloat[16] ),
      _pm_tex_coords_buffer( new GLuint[1] ),
      _pm_tex_coords( new GLfloat[8] ),
      _pm_normals_buffer( new GLuint[1] ),
      _pm_normals( new GLfloat[12] ),
      _pm_first_render_error( true )
{
    pm_init(opengl3_context\&.window_width, opengl3_context\&.window_height);
}
.fi
.SS "\fBdef::RR_Pause_Menu::~RR_Pause_Menu\fP ()\fC [virtual]\fP"
.PP
Definition at line 49 of file RR_Pause_Menu\&.cpp\&.
.PP
.nf
{

}
.fi
.SH "Member Function Documentation"
.PP 
.SS "void \fBdef::RR_Pause_Menu::pm_display\fP ()"
.PP
Display the pause menu\&. 
.PP
Definition at line 154 of file RR_Pause_Menu\&.cpp\&.
.PP
.nf
{
    glGetError(); // clear error status so we can check if error occured inside
                  // this function
    glEnable(GL_BLEND);
    glDisable(GL_DEPTH_TEST);

    _pm_shaders\&.bind();

        glUniformMatrix4fv(_pm_mvp_loc[0], 1, GL_FALSE, &_pm_mvp[0][0]);
        glUniform1i(_pm_tex_loc[0], 0);

        glBindTexture(GL_TEXTURE_RECTANGLE, _pm_tex_buffer[0]);

//      // pinpoint OpenGL errors
//      GLenum error = glGetError();
//      if (error != GL_NO_ERROR) std::cerr << 'GL Error: ' << std::hex << error << std::endl;
//      else std::cout << 'GL Error: no error' << std::endl;

        glBindVertexArray(_pm_vao_buffer[0]);    // bind the VAO

        glDrawArrays(GL_TRIANGLE_FAN, 0, 4); // draw the contents of the bound VAO

        glBindVertexArray(0); // unbind the VAO

        glBindTexture(GL_TEXTURE_RECTANGLE, 0);

    _pm_shaders\&.unbind();

    glDisable(GL_BLEND);
    glEnable(GL_DEPTH_TEST);

    // check for OpenGL errors
    GLenum error = glGetError();
    if (error != GL_NO_ERROR && _pm_first_render_error)
    {
        std::cerr << 'GL Error in Lua_Level_Loader::pm_display(): '
                  << std::hex << error << std::endl;
        _pm_first_render_error = false;
    }

    return;
}
.fi
.SS "void \fBdef::RR_Pause_Menu::pm_handle_events\fP (float &time)"
.PP
Handle the pause menu events\&. 
.PP
Definition at line 149 of file RR_Pause_Menu\&.cpp\&.
.PP
.nf
{
    return;
}
.fi
.SS "void \fBdef::RR_Pause_Menu::pm_init\fP (intresolution_width, intresolution_height)"
.PP
Initialize the pause menu\&. Initialize the Pause Menu 
.PP
Definition at line 55 of file RR_Pause_Menu\&.cpp\&.
.PP
.nf
{
    glGetError(); // clear error status so we can check if error occured inside
                  // this function
    glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);  // set alpha blending mode

    _pm_image\&.loadFromFile('resources/pause_menu/pause_menu\&.png');
    _pm_image\&.flipVertically();

    unsigned int pm_width = _pm_image\&.getSize()\&.x;
    unsigned int pm_height = _pm_image\&.getSize()\&.y;

    _pm_vertices[0] = 0\&.0f; _pm_vertices[1] = resolution_height; _pm_vertices[2] = 0\&.0f;
    _pm_vertices[3] = 0\&.0f; _pm_vertices[4] = resolution_height - resolution_height; _pm_vertices[5] = 0\&.0f;
    _pm_vertices[6] = 0\&.0f + resolution_width; _pm_vertices[7] = resolution_height - resolution_height; _pm_vertices[8] = 0\&.0f;
    _pm_vertices[9] = 0\&.0f + resolution_width; _pm_vertices[10] = resolution_height; _pm_vertices[11] = 0\&.0f;

    _pm_colors[0] = 1\&.0f; _pm_colors[1] = 1\&.0f; _pm_colors[2] = 1\&.0f; _pm_colors[3] = 0\&.0f;
    _pm_colors[4] = 1\&.0f; _pm_colors[5] = 1\&.0f; _pm_colors[6] = 1\&.0f; _pm_colors[7] = 0\&.0f;
    _pm_colors[8] = 1\&.0f; _pm_colors[9] = 1\&.0f; _pm_colors[10] = 1\&.0f; _pm_colors[11] = 0\&.0f;
    _pm_colors[12] = 1\&.0f; _pm_colors[13] = 1\&.0f; _pm_colors[14] = 1\&.0f; _pm_colors[15] = 0\&.0f;

    _pm_tex_coords[0] = 0\&.0f; _pm_tex_coords[1] = pm_height;
    _pm_tex_coords[2] = 0\&.0f; _pm_tex_coords[3] = 0\&.0f;
    _pm_tex_coords[4] = pm_width; _pm_tex_coords[5] = 0\&.0f;
    _pm_tex_coords[6] = pm_width; _pm_tex_coords[7] = pm_height;

    _pm_normals[0] = 0\&.0f; _pm_normals[1] = 0\&.0f; _pm_normals[2] = 0\&.0f;
    _pm_normals[3] = 0\&.0f; _pm_normals[4] = 0\&.0f; _pm_normals[5] = 0\&.0f;
    _pm_normals[6] = 0\&.0f; _pm_normals[7] = 0\&.0f; _pm_normals[8] = 0\&.0f;
    _pm_normals[9] = 0\&.0f; _pm_normals[10] = 0\&.0f; _pm_normals[11] = 0\&.0f;

    glGenVertexArrays(1, &_pm_vao_buffer[0]); // generate VAO
    glBindVertexArray(_pm_vao_buffer[0]);      // bind VAO

    // vertices
    glEnableVertexAttribArray((GLuint)0);
    glGenBuffers(1, &_pm_vertices_buffer[0]);
    glBindBuffer(GL_ARRAY_BUFFER, _pm_vertices_buffer[0]);
    glBufferData(GL_ARRAY_BUFFER, 12 * sizeof(GLfloat), _pm_vertices\&.get(), GL_STATIC_DRAW);
    glVertexAttribPointer((GLuint)0, 3, GL_FLOAT, GL_FALSE, 0, 0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);

    // normals (inexplicably needed even though it won't be used in the shaders)
    glEnableVertexAttribArray((GLuint)1);
    glGenBuffers(1, &_pm_normals_buffer[0]);
    glBindBuffer(GL_ARRAY_BUFFER, _pm_normals_buffer[0]);
    glBufferData(GL_ARRAY_BUFFER, 12 * sizeof(GLfloat), _pm_normals\&.get(), GL_STATIC_DRAW);
    glVertexAttribPointer((GLuint)1, 3, GL_FLOAT, GL_FALSE, 0, 0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);

    // texture
    glEnableVertexAttribArray((GLuint)2);
    glGenBuffers(1, &_pm_tex_coords_buffer[0]);
    glBindBuffer(GL_ARRAY_BUFFER, _pm_tex_coords_buffer[0]);
    glBufferData(GL_ARRAY_BUFFER, 8 * sizeof(GLfloat), _pm_tex_coords\&.get(), GL_STATIC_DRAW);
    glVertexAttribPointer((GLuint)2, 2, GL_FLOAT, GL_FALSE, 0, 0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);

    glGenTextures(1, &_pm_tex_buffer[0]);
    glBindTexture(GL_TEXTURE_RECTANGLE, _pm_tex_buffer[0]);

    glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
    glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
    glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
    glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_MAG_FILTER, GL_NEAREST);

    glPixelStorei(GL_UNPACK_ALIGNMENT, 1);
    glTexImage2D(GL_TEXTURE_RECTANGLE, 0, GL_RGBA, pm_width, pm_height,
            0, GL_RGBA, GL_UNSIGNED_BYTE, _pm_image\&.getPixelsPtr());
    glBindTexture(GL_TEXTURE_RECTANGLE, 0);

    // colors
    glEnableVertexAttribArray((GLuint)3);
    glGenBuffers(1, &_pm_colors_buffer[0]);
    glBindBuffer(GL_ARRAY_BUFFER, _pm_colors_buffer[0]);
    glBufferData(GL_ARRAY_BUFFER, 16 * sizeof(GLfloat), _pm_colors\&.get(), GL_STATIC_DRAW);
    glVertexAttribPointer((GLuint)3, 4, GL_FLOAT, GL_FALSE, 0, 0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);

    glBindVertexArray(0); // unbind buffers

    _pm_mvp_loc[0] = glGetUniformLocation(_pm_shaders\&.id(), 'mvpMatrix');
    _pm_tex_loc[0] = glGetUniformLocation(_pm_shaders\&.id(), 'pauseMenuTex');

    // check for OpenGL errors
    GLenum error = glGetError();
    if (error != GL_NO_ERROR)
        std::cerr << 'GL Error in Lua_Level_Loader::pm_init(): '
                  << std::hex << error << std::endl;

    return;
}
.fi
.SH "Field Documentation"
.PP 
.SS "std::unique_ptr< GLfloat[] > \fBdef::RR_Pause_Menu::_pm_colors\fP\fC [private]\fP"
.PP
Definition at line 52 of file RR_Pause_Menu\&.hpp\&.
.SS "std::unique_ptr< GLuint[] > \fBdef::RR_Pause_Menu::_pm_colors_buffer\fP\fC [private]\fP"
.PP
Definition at line 51 of file RR_Pause_Menu\&.hpp\&.
.SS "bool \fBdef::RR_Pause_Menu::_pm_first_render_error\fP\fC [private]\fP"
.PP
Definition at line 57 of file RR_Pause_Menu\&.hpp\&.
.SS "sf::Image \fBdef::RR_Pause_Menu::_pm_image\fP\fC [private]\fP"
.PP
Definition at line 43 of file RR_Pause_Menu\&.hpp\&.
.SS "glm::mat4 \fBdef::RR_Pause_Menu::_pm_mvp\fP\fC [private]\fP"
.PP
Definition at line 48 of file RR_Pause_Menu\&.hpp\&.
.SS "std::unique_ptr< GLint[] > \fBdef::RR_Pause_Menu::_pm_mvp_loc\fP\fC [private]\fP"
.PP
Definition at line 45 of file RR_Pause_Menu\&.hpp\&.
.SS "std::unique_ptr< GLfloat[] > \fBdef::RR_Pause_Menu::_pm_normals\fP\fC [private]\fP"
.PP
Definition at line 56 of file RR_Pause_Menu\&.hpp\&.
.SS "std::unique_ptr< GLuint[] > \fBdef::RR_Pause_Menu::_pm_normals_buffer\fP\fC [private]\fP"
.PP
Definition at line 55 of file RR_Pause_Menu\&.hpp\&.
.SS "\fBdef::Shader\fP \fBdef::RR_Pause_Menu::_pm_shaders\fP\fC [private]\fP"
.PP
Definition at line 42 of file RR_Pause_Menu\&.hpp\&.
.SS "std::unique_ptr< GLuint[] > \fBdef::RR_Pause_Menu::_pm_tex_buffer\fP\fC [private]\fP"
.PP
Definition at line 47 of file RR_Pause_Menu\&.hpp\&.
.SS "std::unique_ptr< GLfloat[] > \fBdef::RR_Pause_Menu::_pm_tex_coords\fP\fC [private]\fP"
.PP
Definition at line 54 of file RR_Pause_Menu\&.hpp\&.
.SS "std::unique_ptr< GLuint[] > \fBdef::RR_Pause_Menu::_pm_tex_coords_buffer\fP\fC [private]\fP"
.PP
Definition at line 53 of file RR_Pause_Menu\&.hpp\&.
.SS "std::unique_ptr< GLint[] > \fBdef::RR_Pause_Menu::_pm_tex_loc\fP\fC [private]\fP"
.PP
Definition at line 46 of file RR_Pause_Menu\&.hpp\&.
.SS "std::unique_ptr< GLuint[] > \fBdef::RR_Pause_Menu::_pm_vao_buffer\fP\fC [private]\fP"
.PP
Definition at line 44 of file RR_Pause_Menu\&.hpp\&.
.SS "std::unique_ptr< GLfloat[] > \fBdef::RR_Pause_Menu::_pm_vertices\fP\fC [private]\fP"
.PP
Definition at line 50 of file RR_Pause_Menu\&.hpp\&.
.SS "std::unique_ptr< GLuint[] > \fBdef::RR_Pause_Menu::_pm_vertices_buffer\fP\fC [private]\fP"
.PP
Definition at line 49 of file RR_Pause_Menu\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
