.TH "def::File" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
def::File \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <File\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBFile\fP (const std::string &filename)"
.br
.ti -1c
.RI "\fBFile\fP ()"
.br
.ti -1c
.RI "\fB~File\fP ()"
.br
.ti -1c
.RI "void \fBopen\fP (const std::string &filename)"
.br
.ti -1c
.RI "const std::string & \fBcontent\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "std::string \fB_filename\fP"
.br
.ti -1c
.RI "std::ifstream \fB_filestream\fP"
.br
.ti -1c
.RI "std::string \fB_content\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 46 of file File\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "\fBdef::File::File\fP (const std::string &filename)"
.PP
Definition at line 29 of file File\&.cpp\&.
.PP
.nf
{
    open(filename);
}
.fi
.SS "\fBdef::File::File\fP ()"
.PP
Definition at line 34 of file File\&.cpp\&.
.PP
.nf
{

}
.fi
.SS "\fBdef::File::~File\fP ()"
.PP
Definition at line 39 of file File\&.cpp\&.
.PP
.nf
{

}
.fi
.SH "Member Function Documentation"
.PP 
.SS "const std::string & \fBdef::File::content\fP ()"
.PP
Definition at line 88 of file File\&.cpp\&.
.PP
.nf
{
    return _content;
}
.fi
.SS "void \fBdef::File::open\fP (const std::string &filename)"
.PP
Definition at line 44 of file File\&.cpp\&.
.PP
.nf
{
    _filename = filename;

    // look for file relative to current directory
    _filestream\&.open(filename\&.c_str());
    if (!_filestream\&.is_open())
    {
        // look for file relative to data installation path
        _filestream\&.open((DATADIR'/'+filename)\&.c_str());
        if (!_filestream\&.is_open())
        {
            // look for file relative to conf installation path
            // strip conf directory from filename
            std::string filename_nodir(filename\&.substr(filename\&.find('/')+1, filename\&.length()));

            #ifndef COMPILING_FOR_WINDOWS
            _filestream\&.open(('/etc/'PROJECTNAME'/'+filename_nodir)\&.c_str());


            if (!_filestream\&.is_open())
            {
            #endif
                std::cerr << 'file error: unable to open ' << filename_nodir << std::endl;
                throw exception_File();
            #ifndef COMPILING_FOR_WINDOWS
            }
            #endif
        }
    }

    std::string line;
    while (_filestream\&.good())
    {
        getline(_filestream, line);
        _content += line + '\n';
    }

    _filestream\&.close();

    std::cout << 'file loaded: ' << _filename << std::endl;

}
.fi
.SH "Field Documentation"
.PP 
.SS "std::string \fBdef::File::_content\fP\fC [private]\fP"
.PP
Definition at line 50 of file File\&.hpp\&.
.SS "std::string \fBdef::File::_filename\fP\fC [private]\fP"
.PP
Definition at line 48 of file File\&.hpp\&.
.SS "std::ifstream \fBdef::File::_filestream\fP\fC [private]\fP"
.PP
Definition at line 49 of file File\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
