.TH "def::Lua_Level_Loader" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
def::Lua_Level_Loader \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Lua_Level_Loader\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBLua_Level_Loader\fP (\fBdef::OpenGL3_Context\fP &opengl3_context, unsigned int levelnumber=0, std::string levelpack='official')"
.br
.ti -1c
.RI "virtual \fB~Lua_Level_Loader\fP ()"
.br
.ti -1c
.RI "unsigned int \fBget_levelnumber\fP ()"
.br
.ti -1c
.RI "bool \fBload_level\fP (\fBdef::OpenGL3_Context\fP &opengl3_context, unsigned int levelnumber=0, std::string levelpack='official')"
.br
.ti -1c
.RI "void \fBdisplay\fP ()"
.br
.ti -1c
.RI "void \fBhandle_events\fP (float &time)"
.br
.RI "\fIworld-specific event handler \fP"
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "std::unique_ptr< \fBdef::RR_Object\fP[] > \fBobjects\fP"
.br
.RI "\fIAll objects that are in the level\&. \fP"
.ti -1c
.RI "\fBdef::RR_Pause_Menu\fP \fBpause_menu\fP"
.br
.ti -1c
.RI "\fBdef::RR_HUD\fP \fBhud\fP"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "std::string \fB_get_Lua_sandboxing_script\fP ()"
.br
.ti -1c
.RI "void \fB_print_Lua_script_error\fP (lua_State *L, std::string &levelstring)"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBdef::OpenGL3_Context\fP & \fB_opengl3_context\fP"
.br
.ti -1c
.RI "lua_State * \fB_L\fP"
.br
.RI "\fIA full Lua environment\&. Only use this with trusted scripts! \fP"
.ti -1c
.RI "lua_State * \fB_sandboxed_L\fP"
.br
.RI "\fIA stripped-down Lua environment for running untrusted scripts\&. \fP"
.ti -1c
.RI "unsigned int \fB_levelnumber\fP"
.br
.ti -1c
.RI "std::string \fB_levelpack\fP"
.br
.ti -1c
.RI "\fBdef::File\fP \fB_Lua_level_script\fP"
.br
.ti -1c
.RI "size_t \fB_num_objects\fP"
.br
.ti -1c
.RI "std::string \fB_levelstring\fP"
.br
.ti -1c
.RI "struct stat \fB_level_script_attributes\fP"
.br
.ti -1c
.RI "struct stat \fB_level_script_old_attributes\fP"
.br
.ti -1c
.RI "float \fB_resolution_width\fP"
.br
.ti -1c
.RI "float \fB_resolution_height\fP"
.br
.ti -1c
.RI "\fBdef::Controls\fP \fB_controls\fP"
.br
.RI "\fIholds control mappings it gets from controls\&.conf \fP"
.ti -1c
.RI "float \fB_main_character_height\fP"
.br
.RI "\fI/todo move this into main character class \fP"
.ti -1c
.RI "float \fB_initial_fov\fP"
.br
.ti -1c
.RI "float \fB_fov\fP"
.br
.ti -1c
.RI "\fBdef::Shader\fP \fB_shaders\fP"
.br
.RI "\fIthe shader handling object \fP"
.ti -1c
.RI "GLint \fB_projection_matrix_location\fP"
.br
.ti -1c
.RI "GLint \fB_view_matrix_location\fP"
.br
.ti -1c
.RI "GLint \fB_model_matrix_location\fP"
.br
.ti -1c
.RI "GLint \fB_modelview_matrix_location\fP"
.br
.ti -1c
.RI "GLint \fB_modelviewprojection_matrix_location\fP"
.br
.ti -1c
.RI "GLint \fB_normal_matrix_location\fP"
.br
.ti -1c
.RI "GLint \fB_global_ambient_location\fP"
.br
.ti -1c
.RI "GLint \fB_light_ambient_location\fP"
.br
.ti -1c
.RI "GLint \fB_light_diffuse_location\fP"
.br
.ti -1c
.RI "GLint \fB_light_specular_location\fP"
.br
.ti -1c
.RI "GLint \fB_light_position_location\fP"
.br
.ti -1c
.RI "GLint \fB_texture_sampler_location\fP"
.br
.ti -1c
.RI "glm::mat4 \fB_projection_matrix\fP"
.br
.RI "\fIthe projection matrix \fP"
.ti -1c
.RI "glm::mat4 \fB_view_matrix\fP"
.br
.RI "\fIthe view matrix \fP"
.ti -1c
.RI "glm::mat4 \fB_model_matrix\fP"
.br
.RI "\fIthe model matrix \fP"
.ti -1c
.RI "glm::mat4 \fB_modelview_matrix\fP"
.br
.ti -1c
.RI "glm::mat4 \fB_modelviewprojection_matrix\fP"
.br
.ti -1c
.RI "glm::mat4 \fB_normal_matrix\fP"
.br
.RI "\fIthe normal matrix \fP"
.ti -1c
.RI "glm::vec4 \fB_global_ambient\fP"
.br
.ti -1c
.RI "glm::vec4 \fB_light_ambient\fP"
.br
.RI "\fIthe ambient RGB colour component \fP"
.ti -1c
.RI "glm::vec4 \fB_light_diffuse\fP"
.br
.RI "\fIthe diffuse RGB colour component \fP"
.ti -1c
.RI "glm::vec4 \fB_light_specular\fP"
.br
.RI "\fIthe specular RGB colour component \fP"
.ti -1c
.RI "glm::vec4 \fB_light_position\fP"
.br
.RI "\fIthe position of the light source \fP"
.ti -1c
.RI "bool \fB_paused\fP"
.br
.ti -1c
.RI "int \fB_mouse_x_pos\fP"
.br
.ti -1c
.RI "int \fB_mouse_y_pos\fP"
.br
.ti -1c
.RI "int \fB_mouse_last_x_pos\fP"
.br
.ti -1c
.RI "int \fB_mouse_last_y_pos\fP"
.br
.ti -1c
.RI "glm::vec3 \fB_position\fP"
.br
.ti -1c
.RI "glm::vec3 \fB_direction\fP"
.br
.ti -1c
.RI "glm::vec3 \fB_right\fP"
.br
.ti -1c
.RI "glm::vec3 \fB_up\fP"
.br
.ti -1c
.RI "float \fB_horizontal_angle\fP"
.br
.ti -1c
.RI "float \fB_vertical_angle\fP"
.br
.ti -1c
.RI "float \fB_speed\fP"
.br
.ti -1c
.RI "float \fB_mouse_speed\fP"
.br
.ti -1c
.RI "sf::Window * \fB_window\fP"
.br
.ti -1c
.RI "sf::Vector2i \fB_middle_of_window\fP"
.br
.ti -1c
.RI "bool \fB_jumping\fP"
.br
.ti -1c
.RI "bool \fB_stopped_jumping\fP"
.br
.ti -1c
.RI "bool \fB_rocketpack_is_on\fP"
.br
.ti -1c
.RI "float \fB_jump_speed\fP"
.br
.ti -1c
.RI "float \fB_jump_height\fP"
.br
.ti -1c
.RI "float \fB_jump_hang_time\fP"
.br
.ti -1c
.RI "float \fB_rocketpack_speed\fP"
.br
.ti -1c
.RI "float \fB_rocketpack_up_speed\fP"
.br
.ti -1c
.RI "unsigned int \fB_rocketpack_toggle_counter\fP"
.br
.ti -1c
.RI "bool \fB_standing\fP"
.br
.RI "\fIstanding on something \fP"
.ti -1c
.RI "float \fB_distance_from_ground\fP"
.br
.ti -1c
.RI "float \fB_global_gravity\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 50 of file Lua_Level_Loader\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "\fBdef::Lua_Level_Loader::Lua_Level_Loader\fP (\fBdef::OpenGL3_Context\fP &opengl3_context, unsigned intlevelnumber = \fC0\fP, std::stringlevelpack = \fC'official'\fP)"\fBParameters:\fP
.RS 4
\fIlevelnumber\fP Which level to load from a level pack\&. 
.br
\fIlevelpack\fP To load 3rd-party level packs, call this with 'unofficial/packname'\&. 
.RE
.PP

.PP
Definition at line 29 of file Lua_Level_Loader\&.cpp\&.
.PP
.nf
    : _opengl3_context(opengl3_context),
      _L(luaL_newstate()),
      _sandboxed_L(luaL_newstate()),
      _levelnumber(levelnumber),
      _levelpack(levelpack),
      _resolution_width(opengl3_context\&.window_width),
      _resolution_height(opengl3_context\&.window_height),
      _controls('conf/controls\&.conf'),
      _main_character_height(5\&.0f),
      _initial_fov(45\&.0f),
      _fov(_initial_fov),
      _shaders('shaders/default\&.vert', 'shaders/default\&.frag'),
      _projection_matrix_location(glGetUniformLocation(_shaders\&.id(), 'projectionMatrix')),
      _view_matrix_location(glGetUniformLocation(_shaders\&.id(), 'viewMatrix')),
      _model_matrix_location(glGetUniformLocation(_shaders\&.id(), 'modelMatrix')),
      _modelview_matrix_location(glGetUniformLocation(_shaders\&.id(), 'modelviewMatrix')),
      _modelviewprojection_matrix_location(glGetUniformLocation(_shaders\&.id(), 'modelviewprojectionMatrix')),
      _normal_matrix_location(glGetUniformLocation(_shaders\&.id(), 'normalMatrix')),
      _global_ambient_location(glGetUniformLocation(_shaders\&.id(), 'globalAmbient')),
      _light_ambient_location(glGetUniformLocation(_shaders\&.id(), 'lightAmbient')),
      _light_diffuse_location(glGetUniformLocation(_shaders\&.id(), 'lightDiffuse')),
      _light_specular_location(glGetUniformLocation(_shaders\&.id(), 'lightSpecular')),
      _light_position_location(glGetUniformLocation(_shaders\&.id(), 'lightPosition')),
      _texture_sampler_location(glGetUniformLocation(_shaders\&.id(), 'textureSampler')),
      _projection_matrix( glm::perspective(_fov, (GLfloat)_resolution_width / (GLfloat)_resolution_height, 0\&.1f, 500\&.0f) ),
      _view_matrix( glm::lookAt( glm::vec3(0, _main_character_height, 5), glm::vec3(0, _main_character_height, 0), glm::vec3(0, 1, 0) ) ),
      _model_matrix( glm::mat4(1\&.0f) ),
      _modelview_matrix( _view_matrix * _model_matrix ),
      _modelviewprojection_matrix( _projection_matrix * _modelview_matrix ),
      _normal_matrix( glm::transpose(glm::inverse(_view_matrix * _model_matrix)) ),
      _global_ambient( 0\&.1f, 0\&.1f, 0\&.1f, 1\&.0f ),
      _light_ambient( 0\&.5f, 0\&.5f, 0\&.5f, 1\&.0f ),
      _light_diffuse( 0\&.5f, 0\&.5f, 0\&.5f, 1\&.0f ),
      _light_specular( 0\&.5f, 0\&.5f, 0\&.5f, 1\&.0f ),
      _light_position( 0\&.0f, 0\&.0f, 100\&.0f, 1\&.0f ),
      _paused(false),
      _mouse_x_pos(_resolution_width/2),
      _mouse_y_pos(_resolution_height/2),
      _mouse_last_x_pos(_mouse_x_pos),
      _mouse_last_y_pos(_mouse_y_pos),
      _position( glm::vec3(0\&.0f, _main_character_height, 5\&.0f) ),
      _direction( cos(_vertical_angle) * sin(_horizontal_angle),
                  sin(_vertical_angle),
                  cos(_vertical_angle) * cos(_horizontal_angle) ),
      _right( sin(_horizontal_angle - 3\&.14f/2\&.0f),
              0,
              cos(_horizontal_angle - 3\&.14f/2\&.0f) ),
      _up( glm::cross( _right, _direction ) ),
      _horizontal_angle(3\&.14f),
      _vertical_angle(0\&.0f),
      _speed(25\&.0f),
      _mouse_speed(0\&.1f),
      _window( opengl3_context\&.window\&.get() ),
      _middle_of_window(_resolution_width/2, _resolution_height/2),
      _jumping(false),
      _stopped_jumping(true),
      _rocketpack_is_on(false),
      _jump_speed(2\&.4f),
      _jump_height(20\&.0f),
      _jump_hang_time(1\&.9f),
      _rocketpack_speed(150\&.0f),
      _rocketpack_up_speed(0\&.3f),
      _rocketpack_toggle_counter(0),
      _standing(true),
      _distance_from_ground(0\&.0f),
      _global_gravity(1\&.88f),
      pause_menu(opengl3_context),
      hud(opengl3_context)
{
    luaL_openlibs(_L);
    luaL_openlibs(_sandboxed_L);

    sf::Mouse::setPosition(_middle_of_window, *_window);

    // set background colour
    glClearColor(0\&.4f, 0\&.6f, 0\&.9f, 0\&.0f);

    glEnable(GL_DEPTH_TEST);
    glDepthFunc(GL_LEQUAL);
    glEnable(GL_CULL_FACE);

//  std::stringstream levelnumberss; // convert _levelnumber to a string
//  levelnumberss << std::setw(3) << std::setfill('0') << _levelnumber;
//
//  _levelstring = 'levels/' + levelpack + '/' + levelnumberss\&.str() +
//                          '/level\&.lua'; // relative path to level\&.lua script
//
//  _Lua_level_script\&.open(_levelstring); // save the contents of level\&.lua
//                                        // into _Lua_level_script
//
//    _level_script_last_modified = ;
    load_level(opengl3_context, levelnumber, levelpack);
}
.fi
.SS "\fBdef::Lua_Level_Loader::~Lua_Level_Loader\fP ()\fC [virtual]\fP"
.PP
Definition at line 126 of file Lua_Level_Loader\&.cpp\&.
.PP
.nf
{

}
.fi
.SH "Member Function Documentation"
.PP 
.SS "std::string \fBdef::Lua_Level_Loader::_get_Lua_sandboxing_script\fP ()\fC [private]\fP"
.PP
Definition at line 131 of file Lua_Level_Loader\&.cpp\&.
.PP
.nf
{
    std::string Lua_function_whitelist(
        'assert = assert,'
        'error = error,'
        'ipairs = ipairs,'
        'next = next,'
        'pairs = pairs,'
        'pcall = pcall,'
        'print = print,'
        'select = select,'
        'tonumber = tonumber,'
        'tostring = tostring,'
        'type = type,'
        'unpack = unpack,'
        '_VERSION = _VERSION,'
        'xpcall = xpcall,'
        'coroutine = { create = coroutine\&.create,'
        '             resume = coroutine\&.resume,'
        '             running = coroutine\&.running,'
        '             status = coroutine\&.status,'
        '             wrap = coroutine\&.wrap,'
        '             yield = coroutine\&.yield },'
        'math = { abs = math\&.abs,'
        '    acos = math\&.acos,'
        '    asin = math\&.asin,'
        '    atan = math\&.atan,'
        '    atan2 = math\&.atan2,'
        '    ceil = math\&.ceil,'
        '    cos = math\&.cos,'
        '    cosh = math\&.cosh,'
        '    deg = math\&.deg,'
        '    exp = math\&.exp,'
        '    floor = math\&.floor,'
        '    fmod = math\&.fmod,'
        '    frexp = math\&.frexp,'
        '    huge = math\&.huge,'
        '    ldexp = math\&.ldexp,'
        '    log = math\&.log,'
        '    log10 = math\&.log10,'
        '    max = math\&.max,'
        '    min = math\&.min,'
        '    modf = math\&.modf,'
        '    pi = math\&.pi,'
        '    pow = math\&.pow,'
        '    rad = math\&.rad,'
        '    random = math\&.random,'
        '    randomseed = math\&.randomseed,'
        '    sin = math\&.sin,'
        '    sinh = math\&.sinh,'
        '    sqrt = math\&.sqrt,'
        '    tan = math\&.tan,'
        '    tanh = math\&.tanh },'
        'os = { clock = os\&.clock,'
        '      date = os\&.date,'
        '      difftime = os\&.difftime,'
        '      time = os\&.time },'
        'string = { byte = string\&.byte,'
        '          char = string\&.char,'
        '          find = string\&.find,'
        '          format = string\&.format,'
        '          gmatch = string\&.gmatch,'
        '          gsub = string\&.gsub,'
        '          len = string\&.len,'
        '          lower = string\&.lower,'
        '          match = string\&.match,'
        '          rep = string\&.rep,'
        '          reverse = string\&.reverse,'
        '          sub = string\&.sub,'
        '          upper = string\&.upper },'
        'table = { insert = table\&.insert,'
        '         maxn = table\&.maxn,'
        '         remove = table\&.remove,'
        '         sort = table\&.sort }'
    );

    std::string Lua_sandboxing_script(
        'sandbox_env = { ' + Lua_function_whitelist + ' } '
        '_ENV = sandbox_env '
    );

    return Lua_sandboxing_script;
}
.fi
.SS "void \fBdef::Lua_Level_Loader::_print_Lua_script_error\fP (lua_State *L, std::string &levelstring)\fC [private]\fP"
.PP
Definition at line 215 of file Lua_Level_Loader\&.cpp\&.
.PP
.nf
{
    std::string Lua_error(lua_tostring(L, -1));
    Lua_error = Lua_error\&.substr(Lua_error\&.find(':')+1, Lua_error\&.length());
    std::cerr << '\nLua script error in ' << levelstring << ':\n'
              << 'line ' << Lua_error << '\n' << std::endl;
    lua_pop(L, 1);
    lua_close(L);

    return;
}
.fi
.SS "void \fBdef::Lua_Level_Loader::display\fP ()"
.PP
Definition at line 694 of file Lua_Level_Loader\&.cpp\&.
.PP
.nf
{
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT | GL_STENCIL_BUFFER_BIT);

    if (!_paused)
    {
        _view_matrix = glm::lookAt( _position, _position+_direction, _up );
    }
    else // if paused
    {
        _view_matrix = glm::mat4(1\&.0f);
    }

    // check if level script has been updated
    #ifndef COMPILING_FOR_WINDOWS   // if compiling for Linux
        stat(_levelstring\&.c_str(), &_level_script_attributes);
    #else   // if compiling for Windows
        _stat(_levelstring\&.c_str(), &_level_script_attributes);
    #endif

    // update level if level script has been modified since the game has started
    if (_level_script_attributes\&.st_mtime > _level_script_old_attributes\&.st_mtime)
    {
        std::cout << std::endl
                  << 'Level script modified, reloading level!' << std::endl
                  << std::endl;

        load_level(_opengl3_context, _levelnumber, _levelpack);
    }

    _modelview_matrix = _view_matrix * _model_matrix;
    _modelviewprojection_matrix = _projection_matrix * _modelview_matrix;

    _shaders\&.bind();

        glUniformMatrix4fv(_projection_matrix_location, 1, GL_FALSE, &_projection_matrix[0][0]);
        glUniformMatrix4fv(_view_matrix_location, 1, GL_FALSE, &_view_matrix[0][0]);
        glUniformMatrix4fv(_model_matrix_location, 1, GL_FALSE, &_model_matrix[0][0]);
        glUniformMatrix4fv(_modelview_matrix_location, 1, GL_FALSE, &_modelview_matrix[0][0]);
        glUniformMatrix4fv(_modelviewprojection_matrix_location, 1, GL_FALSE, &_modelviewprojection_matrix[0][0]);
        glUniformMatrix3fv(_normal_matrix_location, 1, GL_FALSE, &_normal_matrix[0][0]);
        glUniform4fv(_global_ambient_location, 1, &_global_ambient[0]);
        glUniform4fv(_light_ambient_location, 1, &_light_ambient[0]);
        glUniform4fv(_light_diffuse_location, 1, &_light_diffuse[0]);
        glUniform4fv(_light_specular_location, 1, &_light_specular[0]);
        glUniform4fv(_light_position_location, 1, &_light_position[0]);
        glUniform1i(_texture_sampler_location, 0);

        if (!_paused)   // if unpaused
        {
            for (unsigned int i = 0; i < _num_objects; i++)
            {
                objects[i]\&.display(_shaders);
            }
            if (_rocketpack_is_on)
                hud\&.hud_display_rp_on_icon();
        }
        else    // if paused
        {
            _shaders\&.unbind();
                pause_menu\&.pm_display();
            _shaders\&.bind();
        }

    _shaders\&.unbind();

    return;
}
.fi
.SS "unsigned int \fBdef::Lua_Level_Loader::get_levelnumber\fP ()"
.PP
Definition at line 227 of file Lua_Level_Loader\&.cpp\&.
.PP
.nf
{
    return _levelnumber;
}
.fi
.SS "void \fBdef::Lua_Level_Loader::handle_events\fP (float &time)"
.PP
world-specific event handler 
.PP
Definition at line 455 of file Lua_Level_Loader\&.cpp\&.
.PP
.nf
{
    // pause/menu
    if (!_paused && sf::Keyboard::isKeyPressed(_controls\&.Pause))
    {
        //_projection_matrix = glm::ortho(0\&.0f, (GLfloat)_resolution_width, (GLfloat)_resolution_height, 0\&.0f, 0\&.1f, 100\&.0f);
        _paused = true;
        sf::sleep(sf::seconds(0\&.22));
        sf::Mouse::setPosition(_middle_of_window, *_window);
        _window->setMouseCursorVisible(1);
        return;
    }
    else if (_paused && sf::Keyboard::isKeyPressed(_controls\&.Pause))
    {
        //_projection_matrix = glm::perspective(_fov, (GLfloat)_resolution_width / (GLfloat)_resolution_height, 0\&.1f, 500\&.0f);
        _paused = false;
        sf::sleep(sf::seconds(0\&.22));
        sf::Vector2i mouse_last_pos(_mouse_last_x_pos, _mouse_last_y_pos);
        sf::Mouse::setPosition(mouse_last_pos, *_window);
        _window->setMouseCursorVisible(0);
        return;
    }

    if (_paused)
    {
        pause_menu\&.pm_handle_events(time);   // handle pause menu events
    }
    else    // if unpaused
    {
        // camera stuff
        _mouse_last_x_pos = _mouse_x_pos;
        _mouse_last_y_pos = _mouse_y_pos;

        _mouse_x_pos = sf::Mouse::getPosition(*_window)\&.x;
        _mouse_y_pos = sf::Mouse::getPosition(*_window)\&.y;

    //  std::cout << 'mouse x: ' << _mouse_x_pos << std::endl;
    //  std::cout << 'mouse y: ' << _mouse_y_pos << std::endl;

        _horizontal_angle += time * _mouse_speed * float(_mouse_last_x_pos - _mouse_x_pos);
        _vertical_angle += time * _mouse_speed * float(_mouse_last_y_pos - _mouse_y_pos);

        // clamp rotation angle between 0 - 2*PI
        if (_horizontal_angle > 3\&.14f*2) _horizontal_angle = 0;
        if (_horizontal_angle < 0) _horizontal_angle = 3\&.14f*2;

        // clamp camera up/down values so we can't go upside down
        if (_vertical_angle >= 3\&.14f/2\&.0f) _vertical_angle = 3\&.14f/2\&.0f;
        if (_vertical_angle <= -3\&.14f/2\&.0f) _vertical_angle = -3\&.14f/2\&.0f;

    //  std::cout << 'horiz angle: ' << _horizontal_angle << std::endl;
    //  std::cout << 'vert angle: ' << _vertical_angle << std::endl;

        _direction = glm::vec3( cos(_vertical_angle) * sin(_horizontal_angle),
                                sin(_vertical_angle),
                                cos(_vertical_angle) * cos(_horizontal_angle) );

        _right = glm::vec3( sin(_horizontal_angle - 3\&.14f/2\&.0f),
                            0,
                            cos(_horizontal_angle - 3\&.14f/2\&.0f) );

        _up = glm::cross( _right, _direction );

        // keyboard: left, right, up, down
        if (sf::Keyboard::isKeyPressed(_controls\&.Left))
        {
            if (_rocketpack_is_on && sf::Keyboard::isKeyPressed(_controls\&.Jump))
            {
                _position -= _right * time * _rocketpack_speed * ((_rocketpack_up_speed/2) + 0\&.1f);
            }
            else if (_jumping)
            {
                _position -= _right * time * _speed * ((_jump_speed/2) + 0\&.1f);
            }
            else
            {
                _position -= _right * time * _speed;
            }
        }
        if (sf::Keyboard::isKeyPressed(_controls\&.Right))
        {
            if (_rocketpack_is_on && sf::Keyboard::isKeyPressed(_controls\&.Jump))
            {
                _position += _right * time * _rocketpack_speed * ((_rocketpack_up_speed/2) + 0\&.1f);
            }
            else if (_jumping)
            {
                _position += _right * time * _speed * ((_jump_speed/2) + 0\&.1f);
            }
            else
            {
                _position += _right * time * _speed;
            }
        }
        if (sf::Keyboard::isKeyPressed(_controls\&.Up))
        {
            glm::vec3 old_direction(_direction);
            _direction\&.y = 0\&.0f;

            if (_rocketpack_is_on && sf::Keyboard::isKeyPressed(_controls\&.Jump))
            {
                _position += _direction * time * _rocketpack_speed * ((_rocketpack_up_speed/2) + 0\&.1f);
            }
            else if (_jumping)
            {
                _position += _direction * time * _speed * ((_jump_speed/2) + 0\&.1f);
            }
            else
            {
                _position += _direction * time * _speed;
            }

            _direction = old_direction;
        }
        if (sf::Keyboard::isKeyPressed(_controls\&.Down))
        {
            glm::vec3 old_direction(_direction);
            _direction\&.y = 0\&.0f;

            if (_rocketpack_is_on && sf::Keyboard::isKeyPressed(_controls\&.Jump))
                _position -= _direction * time * _rocketpack_speed * ((_rocketpack_up_speed/2) + 0\&.1f);
            if (_jumping)
                _position -= _direction * time * _speed * ((_jump_speed/2) + 0\&.1f);
            else
                _position -= _direction * time * _speed;

            _direction = old_direction;
        }

        // keyboard: jump
        if (sf::Keyboard::isKeyPressed(_controls\&.Jump) && (_rocketpack_is_on || _stopped_jumping))
        {
            // check if standing on something
            if (_standing || _rocketpack_is_on)
            {
                _standing = false;
                _jumping = true;
                _stopped_jumping = false;
            }
        }

        if (!sf::Keyboard::isKeyPressed(_controls\&.Jump))
        {
            if (_standing)
            {
                _stopped_jumping = true;
            }
        }

        // apply gravity if off the ground
        if (_position\&.y > _main_character_height && !_jumping)
            _position\&.y -= time * _speed * _global_gravity;

        // if started jumping
        else if ((_position\&.y < _main_character_height + _jump_height - 3\&.0f || _rocketpack_is_on) && _jumping)
        {
            if (sf::Keyboard::isKeyPressed(_controls\&.Jump))
            {
                if (_rocketpack_is_on)
                    _position\&.y += time * _rocketpack_speed * _rocketpack_up_speed;
                else
                    _position\&.y += time * _speed * _jump_speed;
            }
            else    // if stopped jumping
            {
                _position += _direction * time * (_speed/(_jump_hang_time*2));
                _jumping = false;
            }
        }

        // if near the highest part of the jump
        else if (_position\&.y <= _main_character_height + _jump_height && _jumping)
        {
            if (sf::Keyboard::isKeyPressed(_controls\&.Jump))
            {
                if (_rocketpack_is_on)
                    _position\&.y += time * _rocketpack_speed * (_rocketpack_up_speed/_jump_hang_time);
                else
                    _position\&.y += time * _speed * (_jump_speed/_jump_hang_time);
            }
            else    // if stopped jumping
            {
                _position += _direction * time * (_speed/(_jump_hang_time*2));
                _jumping = false;
            }
        }

        // if reached the highest part of the jump
        else if (_position\&.y >= _main_character_height + _jump_height)
        {
            // if rocketpack is on, don't start falling
            if (_rocketpack_is_on && sf::Keyboard::isKeyPressed(_controls\&.Jump))
            {
                _position += _direction * time * (_rocketpack_speed/_jump_hang_time);
            }
            else
            {
                _position += _direction * time * (_speed/_jump_hang_time);
                _jumping = false;
            }
        }
        else if (_position\&.y <= _main_character_height)
        {
            _standing = true;
        }

        // temporary hack to not fall through the floor
        if (_position\&.y < _main_character_height)
            _position\&.y = _main_character_height;

        //_fov = _initial_fov - 5;  // set amount of zoom

        //_projection_matrix = glm::perspective(_fov, 16\&.0f/9\&.0f, 0\&.1f, 100\&.0f); // this allows for adjustable zoom

        if ( _mouse_x_pos <= 0 || _mouse_x_pos >= _resolution_width-1 ||
             _mouse_y_pos <= 0 || _mouse_y_pos >= _resolution_height-1 )
        {
            sf::Mouse::setPosition(_middle_of_window, *_window);
            _mouse_x_pos = _mouse_last_x_pos = _resolution_width/2;
            _mouse_y_pos = _mouse_last_y_pos = _resolution_height/2;
        }
    }

    // toggle the rocketpack off
    if (sf::Keyboard::isKeyPressed(_controls\&.Rocketpack) && _rocketpack_is_on && _rocketpack_toggle_counter == 0)
    {
        _rocketpack_is_on = false;
        _rocketpack_toggle_counter = 30;
    }
    // toggle the rocketpack on
    else if (sf::Keyboard::isKeyPressed(_controls\&.Rocketpack) && !_rocketpack_is_on && _rocketpack_toggle_counter == 0)
    {
        _rocketpack_is_on = true;
        _rocketpack_toggle_counter = 30;
    }
    if (_rocketpack_toggle_counter > 0)
        _rocketpack_toggle_counter--;
}
.fi
.SS "bool \fBdef::Lua_Level_Loader::load_level\fP (\fBdef::OpenGL3_Context\fP &opengl3_context, unsigned intlevelnumber = \fC0\fP, std::stringlevelpack = \fC'official'\fP)"
.PP
Definition at line 238 of file Lua_Level_Loader\&.cpp\&.
.PP
.nf
{
    std::string Lua_sandboxing_script( // get a string of Lua code that starts
        _get_Lua_sandboxing_script()   // a sandbox environment
    );

    std::stringstream levelnumberss; // convert _levelnumber to a string
    levelnumberss << std::setw(3) << std::setfill('0') << _levelnumber;

    _levelstring = 'levels/' + levelpack + '/' + levelnumberss\&.str() +
                            '/level\&.lua'; // relative path to level\&.lua script

    _Lua_level_script\&.open(_levelstring); // save the contents of level\&.lua
                                          // into _Lua_level_script

    #ifndef COMPILING_FOR_WINDOWS   // if compiling for Linux
        stat(_levelstring\&.c_str(), &_level_script_attributes); // store level file last modified time
    #else   // if compiling for Windows
        _stat(_levelstring\&.c_str(), &_level_script_attributes); // store level file last modified time
    #endif

    _level_script_old_attributes = _level_script_attributes;

//  std::cout << '!!!!!DEBUG!!!!! Level script last modified: '
//            << _level_script_last_modified->tm_hour << ':'
//            << _level_script_last_modified->tm_min << ':'
//            << _level_script_last_modified->tm_sec << std::endl;

    // attach the sandboxing code to the beginning of level\&.lua
    std::string Lua_sandboxed_level_script(Lua_sandboxing_script +
                                           _Lua_level_script\&.content());

    // run the sandboxed script and check for syntax errors
    if (luaL_dostring(_sandboxed_L, Lua_sandboxed_level_script\&.c_str()))
    {
        _print_Lua_script_error(_sandboxed_L, _levelstring);
        return false;
    }

    lua_getglobal(_sandboxed_L, 'sandbox_env'); // get the sandbox environment table
    if (!lua_istable(_sandboxed_L, -1))         // (which is the only global)
    {
        std::cerr << '\nLua script error in ' << _levelstring << ':\n'
                  << 'Error: global variable \'sandbox_env\' is not a table\n' << std::endl;
        lua_pop(_sandboxed_L, 1);
        lua_close(_sandboxed_L);
        return false;
    }

    lua_getfield(_sandboxed_L, -1, 'level'); // get the level table
    if (!lua_istable(_sandboxed_L, -1))
    {
        std::cerr << '\nLua script error in ' << _levelstring << ':\n'
                  << 'Error: variable \'level\' is not a table\n' << std::endl;
        lua_pop(_sandboxed_L, 1);
        lua_close(_sandboxed_L);
        return false;
    }

    lua_getfield(_sandboxed_L, -1, 'objects'); // get the objects table
    if (!lua_istable(_sandboxed_L, -1))
    {
        std::cerr << '\nLua script error in ' << _levelstring << ':\n'
                  << 'Error: variable \'objects\' is not a table\n' << std::endl;
        lua_pop(_sandboxed_L, 1);
        lua_close(_sandboxed_L);
        return false;
    }

    // get the length of the objects table so we can iterate over it
    _num_objects = luaL_len(_sandboxed_L, -1);

    objects\&.reset( new def::RR_Object[_num_objects] );


    for (unsigned int i = 1; i <= _num_objects; i++) // load the objects into
    {                                                // the engine
        lua_rawgeti(_sandboxed_L, -1, i);
        lua_getfield(_sandboxed_L, -1, 'id');
        if (!lua_isstring(_sandboxed_L, -1))
        {
            std::cerr << '\nLua script error in ' << _levelstring << ':\n'
                      << 'Error: object ' << i << ' has an incorrect or missing \'id\' string\n' << std::endl;
            lua_pop(_sandboxed_L, 1);
            lua_close(_sandboxed_L);
            return false;
        }

        const char* id( // get id string and output 'object loaded' message
            lua_tostring( _sandboxed_L, -1 )
        );
        std::cout << 'object ' << i << ' loaded: ' << id << std::endl;

        std::string model_filename('levels/' + levelpack + '/' + levelnumberss\&.str() +
                                    '/objects/' + id + '\&.obj');
        std::string texture_filename('levels/' + levelpack + '/' + levelnumberss\&.str() +
                                     '/objects/' + id + '\&.png');

//      //----advanced shader stuff that isn't working yet-----------------
//      std::string obj_vert_shader_filename('levels/' + levelpack + '/' + levelnumberss\&.str() +
//                                           '/shaders/' + id + '\&.vert');
//      std::string obj_frag_shader_filename('levels/' + levelpack + '/' + levelnumberss\&.str() +
//                                           '/shaders/' + id + '\&.frag');
//
//      std::string level_vert_shader_filename('levels/' + levelpack + '/' + levelnumberss\&.str() +
//                                             '/shaders/default\&.vert');
//      std::string level_frag_shader_filename('levels/' + levelpack + '/' + levelnumberss\&.str() +
//                                             '/shaders/default\&.frag');
//
//      std::string default_vert_shader_filename('shaders/default\&.vert');
//      std::string default_frag_shader_filename('shaders/default\&.frag');
//
//      std::string vert_shader_filename;
//      std::string frag_shader_filename;
//
//      if (fexists(obj_vert_shader_filename))
//      {
//          vert_shader_filename = obj_vert_shader_filename;
//      }
//      else if (fexists(level_vert_shader_filename))
//      {
//          vert_shader_filename = level_vert_shader_filename;
//      }
//      else
//      {
//          vert_shader_filename = default_vert_shader_filename;
//      }
//
//      if (fexists(obj_frag_shader_filename))
//      {
//          frag_shader_filename = obj_frag_shader_filename;
//      }
//      else if (fexists(level_frag_shader_filename))
//      {
//          frag_shader_filename = level_frag_shader_filename;
//      }
//      else
//      {
//          frag_shader_filename = default_frag_shader_filename;
//      }
//
//      objects[i-1]\&.set_vert_shader(vert_shader_filename);
//      objects[i-1]\&.set_frag_shader(frag_shader_filename);
//
//      if (!objects[i-1]\&.uses_default_vert_shader() || !objects[i-1]\&.uses_default_frag_shader())
//          objects[i-1]\&.init_shaders();
//      //--------end advanced shader stuff that isn't working yet--------

        lua_pop(_sandboxed_L, 1); // remove the id field from the Lua stack

        lua_getfield(_sandboxed_L, -1, 'pos'); // try to get the object's position table
        if (!lua_istable(_sandboxed_L, -1) && !lua_isnil(_sandboxed_L, -1))
        {
            std::cerr << '\nLua script error in ' << _levelstring << ':\n'
                      << 'Error: object ' << i << ''s \'pos\' element must be a table if present\n' << std::endl;
            lua_pop(_sandboxed_L, 1);
            lua_close(_sandboxed_L);
            return false;
        }

        if (!lua_isnil(_sandboxed_L, -1)) // if this object has a pos table defined in the level script
        {
            lua_len(_sandboxed_L, -1); // push pos table's length onto the Lua stack
            if (lua_tonumber(_sandboxed_L, -1) != 3)
            {
                std::cerr << '\nLua script error in ' << _levelstring << ':\n'
                          << 'Error: object ' << i << ''s \'pos\' table must contain 3 numbers\n' << std::endl;
                lua_pop(_sandboxed_L, 1);
                lua_close(_sandboxed_L);
                return false;
            }
            lua_pop(_sandboxed_L, 1); // remove the position table's length from the Lua stack

            // make sure pos table's elements are numbers
            for (int j = 1; j <= 3; j++)
            {
                lua_rawgeti(_sandboxed_L, -1, j);
                if (!lua_isnumber(_sandboxed_L, -1))
                {
                    std::cerr << '\nLua script error in ' << _levelstring << ':\n'
                              << 'Error: object ' << i << ''s \'pos\' table's element ' << j << ' must be a number\n' << std::endl;
                    lua_pop(_sandboxed_L, 1);
                    lua_close(_sandboxed_L);
                    return false;
                }
                if (j == 1)
                    objects[i-1]\&.set_x_pos(lua_tonumber(_sandboxed_L, -1));
                else if (j == 2)
                    objects[i-1]\&.set_y_pos(lua_tonumber(_sandboxed_L, -1));
                else if (j == 3)
                    objects[i-1]\&.set_z_pos(lua_tonumber(_sandboxed_L, -1));

                lua_pop(_sandboxed_L, 1); // remove the position table's element from the Lua stack
            }
        }
        else // if this object has no position table defined in the Lua level script,
        {    // set its position to the origin ( 0, 0, 0 )
            objects[i-1]\&.set_pos(0, 0, 0);
        }
        objects[i-1]\&.load(model_filename, texture_filename);

        lua_pop(_sandboxed_L, 1); // remove the position table (or nil) from the Lua stack

        lua_pop(_sandboxed_L, 1); // remove the object from the Lua stack

        std::cout << 'object ' << i << ' position: ( '
                  << objects[i-1]\&.get_x_pos() << ', '
                  << objects[i-1]\&.get_y_pos() << ', '
                  << objects[i-1]\&.get_z_pos() << ' )'
                  << std::endl;
    }

    return true;
}
.fi
.SH "Field Documentation"
.PP 
.SS "\fBdef::Controls\fP \fBdef::Lua_Level_Loader::_controls\fP\fC [private]\fP"
.PP
holds control mappings it gets from controls\&.conf 
.PP
Definition at line 73 of file Lua_Level_Loader\&.hpp\&.
.SS "glm::vec3 \fBdef::Lua_Level_Loader::_direction\fP\fC [private]\fP"
.PP
Definition at line 117 of file Lua_Level_Loader\&.hpp\&.
.SS "float \fBdef::Lua_Level_Loader::_distance_from_ground\fP\fC [private]\fP"
.PP
Definition at line 136 of file Lua_Level_Loader\&.hpp\&.
.SS "float \fBdef::Lua_Level_Loader::_fov\fP\fC [private]\fP"
.PP
Definition at line 78 of file Lua_Level_Loader\&.hpp\&.
.SS "glm::vec4 \fBdef::Lua_Level_Loader::_global_ambient\fP\fC [private]\fP"
.PP
Definition at line 102 of file Lua_Level_Loader\&.hpp\&.
.SS "GLint \fBdef::Lua_Level_Loader::_global_ambient_location\fP\fC [private]\fP"
.PP
Definition at line 88 of file Lua_Level_Loader\&.hpp\&.
.SS "float \fBdef::Lua_Level_Loader::_global_gravity\fP\fC [private]\fP"
.PP
Definition at line 137 of file Lua_Level_Loader\&.hpp\&.
.SS "float \fBdef::Lua_Level_Loader::_horizontal_angle\fP\fC [private]\fP"
.PP
Definition at line 120 of file Lua_Level_Loader\&.hpp\&.
.SS "float \fBdef::Lua_Level_Loader::_initial_fov\fP\fC [private]\fP"
.PP
Definition at line 77 of file Lua_Level_Loader\&.hpp\&.
.SS "float \fBdef::Lua_Level_Loader::_jump_hang_time\fP\fC [private]\fP"
.PP
Definition at line 131 of file Lua_Level_Loader\&.hpp\&.
.SS "float \fBdef::Lua_Level_Loader::_jump_height\fP\fC [private]\fP"
.PP
Definition at line 130 of file Lua_Level_Loader\&.hpp\&.
.SS "float \fBdef::Lua_Level_Loader::_jump_speed\fP\fC [private]\fP"
.PP
Definition at line 129 of file Lua_Level_Loader\&.hpp\&.
.SS "bool \fBdef::Lua_Level_Loader::_jumping\fP\fC [private]\fP"
.PP
Definition at line 126 of file Lua_Level_Loader\&.hpp\&.
.SS "lua_State* \fBdef::Lua_Level_Loader::_L\fP\fC [private]\fP"
.PP
A full Lua environment\&. Only use this with trusted scripts! 
.PP
Definition at line 54 of file Lua_Level_Loader\&.hpp\&.
.SS "struct stat \fBdef::Lua_Level_Loader::_level_script_attributes\fP\fC [private]\fP"
.PP
Definition at line 63 of file Lua_Level_Loader\&.hpp\&.
.SS "struct stat \fBdef::Lua_Level_Loader::_level_script_old_attributes\fP\fC [private]\fP"
.PP
Definition at line 64 of file Lua_Level_Loader\&.hpp\&.
.SS "unsigned int \fBdef::Lua_Level_Loader::_levelnumber\fP\fC [private]\fP"
.PP
Definition at line 56 of file Lua_Level_Loader\&.hpp\&.
.SS "std::string \fBdef::Lua_Level_Loader::_levelpack\fP\fC [private]\fP"
.PP
Definition at line 57 of file Lua_Level_Loader\&.hpp\&.
.SS "std::string \fBdef::Lua_Level_Loader::_levelstring\fP\fC [private]\fP"
.PP
Definition at line 60 of file Lua_Level_Loader\&.hpp\&.
.SS "glm::vec4 \fBdef::Lua_Level_Loader::_light_ambient\fP\fC [private]\fP"
.PP
the ambient RGB colour component 
.PP
Definition at line 104 of file Lua_Level_Loader\&.hpp\&.
.SS "GLint \fBdef::Lua_Level_Loader::_light_ambient_location\fP\fC [private]\fP"
.PP
Definition at line 89 of file Lua_Level_Loader\&.hpp\&.
.SS "glm::vec4 \fBdef::Lua_Level_Loader::_light_diffuse\fP\fC [private]\fP"
.PP
the diffuse RGB colour component 
.PP
Definition at line 105 of file Lua_Level_Loader\&.hpp\&.
.SS "GLint \fBdef::Lua_Level_Loader::_light_diffuse_location\fP\fC [private]\fP"
.PP
Definition at line 90 of file Lua_Level_Loader\&.hpp\&.
.SS "glm::vec4 \fBdef::Lua_Level_Loader::_light_position\fP\fC [private]\fP"
.PP
the position of the light source 
.PP
Definition at line 107 of file Lua_Level_Loader\&.hpp\&.
.SS "GLint \fBdef::Lua_Level_Loader::_light_position_location\fP\fC [private]\fP"
.PP
Definition at line 92 of file Lua_Level_Loader\&.hpp\&.
.SS "glm::vec4 \fBdef::Lua_Level_Loader::_light_specular\fP\fC [private]\fP"
.PP
the specular RGB colour component 
.PP
Definition at line 106 of file Lua_Level_Loader\&.hpp\&.
.SS "GLint \fBdef::Lua_Level_Loader::_light_specular_location\fP\fC [private]\fP"
.PP
Definition at line 91 of file Lua_Level_Loader\&.hpp\&.
.SS "\fBdef::File\fP \fBdef::Lua_Level_Loader::_Lua_level_script\fP\fC [private]\fP"
.PP
Definition at line 58 of file Lua_Level_Loader\&.hpp\&.
.SS "float \fBdef::Lua_Level_Loader::_main_character_height\fP\fC [private]\fP"
.PP
/todo move this into main character class 
.PP
Definition at line 75 of file Lua_Level_Loader\&.hpp\&.
.SS "sf::Vector2i \fBdef::Lua_Level_Loader::_middle_of_window\fP\fC [private]\fP"
.PP
Definition at line 125 of file Lua_Level_Loader\&.hpp\&.
.SS "glm::mat4 \fBdef::Lua_Level_Loader::_model_matrix\fP\fC [private]\fP"
.PP
the model matrix 
.PP
Definition at line 97 of file Lua_Level_Loader\&.hpp\&.
.SS "GLint \fBdef::Lua_Level_Loader::_model_matrix_location\fP\fC [private]\fP"
.PP
Definition at line 84 of file Lua_Level_Loader\&.hpp\&.
.SS "glm::mat4 \fBdef::Lua_Level_Loader::_modelview_matrix\fP\fC [private]\fP"
.PP
Definition at line 98 of file Lua_Level_Loader\&.hpp\&.
.SS "GLint \fBdef::Lua_Level_Loader::_modelview_matrix_location\fP\fC [private]\fP"
.PP
Definition at line 85 of file Lua_Level_Loader\&.hpp\&.
.SS "glm::mat4 \fBdef::Lua_Level_Loader::_modelviewprojection_matrix\fP\fC [private]\fP"
.PP
Definition at line 99 of file Lua_Level_Loader\&.hpp\&.
.SS "GLint \fBdef::Lua_Level_Loader::_modelviewprojection_matrix_location\fP\fC [private]\fP"
.PP
Definition at line 86 of file Lua_Level_Loader\&.hpp\&.
.SS "int \fBdef::Lua_Level_Loader::_mouse_last_x_pos\fP\fC [private]\fP"
.PP
Definition at line 113 of file Lua_Level_Loader\&.hpp\&.
.SS "int \fBdef::Lua_Level_Loader::_mouse_last_y_pos\fP\fC [private]\fP"
.PP
Definition at line 114 of file Lua_Level_Loader\&.hpp\&.
.SS "float \fBdef::Lua_Level_Loader::_mouse_speed\fP\fC [private]\fP"
.PP
Definition at line 123 of file Lua_Level_Loader\&.hpp\&.
.SS "int \fBdef::Lua_Level_Loader::_mouse_x_pos\fP\fC [private]\fP"
.PP
Definition at line 111 of file Lua_Level_Loader\&.hpp\&.
.SS "int \fBdef::Lua_Level_Loader::_mouse_y_pos\fP\fC [private]\fP"
.PP
Definition at line 112 of file Lua_Level_Loader\&.hpp\&.
.SS "glm::mat4 \fBdef::Lua_Level_Loader::_normal_matrix\fP\fC [private]\fP"
.PP
the normal matrix 
.PP
Definition at line 100 of file Lua_Level_Loader\&.hpp\&.
.SS "GLint \fBdef::Lua_Level_Loader::_normal_matrix_location\fP\fC [private]\fP"
.PP
Definition at line 87 of file Lua_Level_Loader\&.hpp\&.
.SS "size_t \fBdef::Lua_Level_Loader::_num_objects\fP\fC [private]\fP"
.PP
Definition at line 59 of file Lua_Level_Loader\&.hpp\&.
.SS "\fBdef::OpenGL3_Context\fP& \fBdef::Lua_Level_Loader::_opengl3_context\fP\fC [private]\fP"
.PP
Definition at line 52 of file Lua_Level_Loader\&.hpp\&.
.SS "bool \fBdef::Lua_Level_Loader::_paused\fP\fC [private]\fP"
.PP
Definition at line 109 of file Lua_Level_Loader\&.hpp\&.
.SS "glm::vec3 \fBdef::Lua_Level_Loader::_position\fP\fC [private]\fP"
.PP
Definition at line 116 of file Lua_Level_Loader\&.hpp\&.
.SS "glm::mat4 \fBdef::Lua_Level_Loader::_projection_matrix\fP\fC [private]\fP"
.PP
the projection matrix 
.PP
Definition at line 95 of file Lua_Level_Loader\&.hpp\&.
.SS "GLint \fBdef::Lua_Level_Loader::_projection_matrix_location\fP\fC [private]\fP"
.PP
Definition at line 82 of file Lua_Level_Loader\&.hpp\&.
.SS "float \fBdef::Lua_Level_Loader::_resolution_height\fP\fC [private]\fP"
.PP
Definition at line 71 of file Lua_Level_Loader\&.hpp\&.
.SS "float \fBdef::Lua_Level_Loader::_resolution_width\fP\fC [private]\fP"
.PP
Definition at line 70 of file Lua_Level_Loader\&.hpp\&.
.SS "glm::vec3 \fBdef::Lua_Level_Loader::_right\fP\fC [private]\fP"
.PP
Definition at line 118 of file Lua_Level_Loader\&.hpp\&.
.SS "bool \fBdef::Lua_Level_Loader::_rocketpack_is_on\fP\fC [private]\fP"
.PP
Definition at line 128 of file Lua_Level_Loader\&.hpp\&.
.SS "float \fBdef::Lua_Level_Loader::_rocketpack_speed\fP\fC [private]\fP"
.PP
Definition at line 132 of file Lua_Level_Loader\&.hpp\&.
.SS "unsigned int \fBdef::Lua_Level_Loader::_rocketpack_toggle_counter\fP\fC [private]\fP"
.PP
Definition at line 134 of file Lua_Level_Loader\&.hpp\&.
.SS "float \fBdef::Lua_Level_Loader::_rocketpack_up_speed\fP\fC [private]\fP"
.PP
Definition at line 133 of file Lua_Level_Loader\&.hpp\&.
.SS "lua_State* \fBdef::Lua_Level_Loader::_sandboxed_L\fP\fC [private]\fP"
.PP
A stripped-down Lua environment for running untrusted scripts\&. 
.PP
Definition at line 55 of file Lua_Level_Loader\&.hpp\&.
.SS "\fBdef::Shader\fP \fBdef::Lua_Level_Loader::_shaders\fP\fC [private]\fP"
.PP
the shader handling object 
.PP
Definition at line 80 of file Lua_Level_Loader\&.hpp\&.
.SS "float \fBdef::Lua_Level_Loader::_speed\fP\fC [private]\fP"
.PP
Definition at line 122 of file Lua_Level_Loader\&.hpp\&.
.SS "bool \fBdef::Lua_Level_Loader::_standing\fP\fC [private]\fP"
.PP
standing on something 
.PP
Definition at line 135 of file Lua_Level_Loader\&.hpp\&.
.SS "bool \fBdef::Lua_Level_Loader::_stopped_jumping\fP\fC [private]\fP"
.PP
Definition at line 127 of file Lua_Level_Loader\&.hpp\&.
.SS "GLint \fBdef::Lua_Level_Loader::_texture_sampler_location\fP\fC [private]\fP"
.PP
Definition at line 93 of file Lua_Level_Loader\&.hpp\&.
.SS "glm::vec3 \fBdef::Lua_Level_Loader::_up\fP\fC [private]\fP"
.PP
Definition at line 119 of file Lua_Level_Loader\&.hpp\&.
.SS "float \fBdef::Lua_Level_Loader::_vertical_angle\fP\fC [private]\fP"
.PP
Definition at line 121 of file Lua_Level_Loader\&.hpp\&.
.SS "glm::mat4 \fBdef::Lua_Level_Loader::_view_matrix\fP\fC [private]\fP"
.PP
the view matrix 
.PP
Definition at line 96 of file Lua_Level_Loader\&.hpp\&.
.SS "GLint \fBdef::Lua_Level_Loader::_view_matrix_location\fP\fC [private]\fP"
.PP
Definition at line 83 of file Lua_Level_Loader\&.hpp\&.
.SS "sf::Window* \fBdef::Lua_Level_Loader::_window\fP\fC [private]\fP"
.PP
Definition at line 124 of file Lua_Level_Loader\&.hpp\&.
.SS "\fBdef::RR_HUD\fP \fBdef::Lua_Level_Loader::hud\fP"
.PP
Definition at line 145 of file Lua_Level_Loader\&.hpp\&.
.SS "std::unique_ptr< \fBdef::RR_Object\fP[] > \fBdef::Lua_Level_Loader::objects\fP"
.PP
All objects that are in the level\&. 
.PP
Definition at line 143 of file Lua_Level_Loader\&.hpp\&.
.SS "\fBdef::RR_Pause_Menu\fP \fBdef::Lua_Level_Loader::pause_menu\fP"
.PP
Definition at line 144 of file Lua_Level_Loader\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
