.TH "def::exception_OpenGL_GLEW" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
def::exception_OpenGL_GLEW \- 
.PP
an exception for when glewInit() fails  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <OpenGL3_Context\&.hpp>\fP
.PP
Inherits std::runtime_error\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBexception_OpenGL_GLEW\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
an exception for when glewInit() fails 
.PP
Definition at line 47 of file OpenGL3_Context\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "\fBdef::exception_OpenGL_GLEW::exception_OpenGL_GLEW\fP ()\fC [inline]\fP"
.PP
Definition at line 50 of file OpenGL3_Context\&.hpp\&.
.PP
.nf
: runtime_error('GLEW initialization failed'){};
.fi


.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
