.TH "def::Test_World_Pause_Menu" 3 "Sun Sep 30 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
def::Test_World_Pause_Menu \- 
.PP
The pause menu for the test world\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Test_World_Pause_Menu\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBTest_World_Pause_Menu\fP (int resolution_width, int resolution_height)"
.br
.RI "\fIInitialize the pause menu\&. \fP"
.ti -1c
.RI "virtual \fB~Test_World_Pause_Menu\fP ()"
.br
.ti -1c
.RI "void \fBhandle_events\fP (float &time)"
.br
.RI "\fIHandle the pause menu events\&. \fP"
.ti -1c
.RI "void \fBdisplay\fP ()"
.br
.RI "\fIDisplay the pause menu\&. \fP"
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBdef::Shader\fP \fB_shaders\fP"
.br
.ti -1c
.RI "sf::Image \fB_pm_image\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLuint[] > \fB_vao_buffer\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLint[] > \fB_mvp_loc\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLint[] > \fB_tex_loc\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLuint[] > \fB_pm_tex_buffer\fP"
.br
.ti -1c
.RI "glm::mat4 \fB_mvp\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLuint[] > \fB_pm_vertices_buffer\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLfloat[] > \fB_pm_vertices\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLuint[] > \fB_pm_colors_buffer\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLfloat[] > \fB_pm_colors\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLuint[] > \fB_pm_tex_coords_buffer\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLfloat[] > \fB_pm_tex_coords\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLuint[] > \fB_pm_normals_buffer\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLfloat[] > \fB_pm_normals\fP"
.br
.ti -1c
.RI "bool \fB_first_render_error\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
The pause menu for the test world\&. 
.PP
Definition at line 43 of file Test_World_Pause_Menu\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "\fBdef::Test_World_Pause_Menu::Test_World_Pause_Menu\fP (intresolution_width, intresolution_height)"
.PP
Initialize the pause menu\&. 
.PP
Definition at line 29 of file Test_World_Pause_Menu\&.cpp\&.
.PP
.nf
    : _shaders('shaders/pause_menu\&.vert', 'shaders/pause_menu\&.frag'),
      _vao_buffer( new GLuint[1] ),
      _mvp_loc( new GLint[1] ),
      _tex_loc( new GLint[1] ),
      _pm_tex_buffer( new GLuint[1] ),
      _mvp( glm::ortho(0\&.0f, (GLfloat)resolution_width, 0\&.0f, (GLfloat)resolution_height, -1\&.0f, 1\&.0f) ),
      _pm_vertices_buffer( new GLuint[1] ),
      _pm_vertices( new GLfloat[12] ),
      _pm_colors_buffer( new GLuint[1] ),
      _pm_colors( new GLfloat[16] ),
      _pm_tex_coords_buffer( new GLuint[1] ),
      _pm_tex_coords( new GLfloat[8] ),
      _pm_normals_buffer( new GLuint[1] ),
      _pm_normals( new GLfloat[12] ),
      _first_render_error( true )
{
    glGetError(); // clear error status so we can check if error occured inside
                  // this function
    glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);  // set alpha blending mode

    _pm_image\&.loadFromFile('resources/levels/test_00/pause_menu/pause_menu\&.png');
    _pm_image\&.flipVertically();

    unsigned int pm_width = _pm_image\&.getSize()\&.x;
    unsigned int pm_height = _pm_image\&.getSize()\&.y;

    _pm_vertices[0] = 0\&.0f; _pm_vertices[1] = resolution_height; _pm_vertices[2] = 0\&.0f;
    _pm_vertices[3] = 0\&.0f; _pm_vertices[4] = resolution_height - resolution_height; _pm_vertices[5] = 0\&.0f;
    _pm_vertices[6] = 0\&.0f + resolution_width; _pm_vertices[7] = resolution_height - resolution_height; _pm_vertices[8] = 0\&.0f;
    _pm_vertices[9] = 0\&.0f + resolution_width; _pm_vertices[10] = resolution_height; _pm_vertices[11] = 0\&.0f;

    _pm_colors[0] = 1\&.0f; _pm_colors[1] = 1\&.0f; _pm_colors[2] = 1\&.0f; _pm_colors[3] = 0\&.0f;
    _pm_colors[4] = 1\&.0f; _pm_colors[5] = 1\&.0f; _pm_colors[6] = 1\&.0f; _pm_colors[7] = 0\&.0f;
    _pm_colors[8] = 1\&.0f; _pm_colors[9] = 1\&.0f; _pm_colors[10] = 1\&.0f; _pm_colors[11] = 0\&.0f;
    _pm_colors[12] = 1\&.0f; _pm_colors[13] = 1\&.0f; _pm_colors[14] = 1\&.0f; _pm_colors[15] = 0\&.0f;

    _pm_tex_coords[0] = 0\&.0f; _pm_tex_coords[1] = pm_height;
    _pm_tex_coords[2] = 0\&.0f; _pm_tex_coords[3] = 0\&.0f;
    _pm_tex_coords[4] = pm_width; _pm_tex_coords[5] = 0\&.0f;
    _pm_tex_coords[6] = pm_width; _pm_tex_coords[7] = pm_height;

    _pm_normals[0] = 0\&.0f; _pm_normals[1] = 0\&.0f; _pm_normals[2] = 0\&.0f;
    _pm_normals[3] = 0\&.0f; _pm_normals[4] = 0\&.0f; _pm_normals[5] = 0\&.0f;
    _pm_normals[6] = 0\&.0f; _pm_normals[7] = 0\&.0f; _pm_normals[8] = 0\&.0f;
    _pm_normals[9] = 0\&.0f; _pm_normals[10] = 0\&.0f; _pm_normals[11] = 0\&.0f;

    glGenVertexArrays(1, &_vao_buffer[0]); // generate VAO
    glBindVertexArray(_vao_buffer[0]);     // bind VAO

    // vertices
    glEnableVertexAttribArray((GLuint)0);
    glGenBuffers(1, &_pm_vertices_buffer[0]);
    glBindBuffer(GL_ARRAY_BUFFER, _pm_vertices_buffer[0]);
    glBufferData(GL_ARRAY_BUFFER, 12 * sizeof(GLfloat), _pm_vertices\&.get(), GL_STATIC_DRAW);
    glVertexAttribPointer((GLuint)0, 3, GL_FLOAT, GL_FALSE, 0, 0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);

    // normals (inexplicably needed even though it won't be used in the shaders)
    glEnableVertexAttribArray((GLuint)1);
    glGenBuffers(1, &_pm_normals_buffer[0]);
    glBindBuffer(GL_ARRAY_BUFFER, _pm_normals_buffer[0]);
    glBufferData(GL_ARRAY_BUFFER, 12 * sizeof(GLfloat), _pm_normals\&.get(), GL_STATIC_DRAW);
    glVertexAttribPointer((GLuint)1, 3, GL_FLOAT, GL_FALSE, 0, 0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);

    // texture
    glEnableVertexAttribArray((GLuint)2);
    glGenBuffers(1, &_pm_tex_coords_buffer[0]);
    glBindBuffer(GL_ARRAY_BUFFER, _pm_tex_coords_buffer[0]);
    glBufferData(GL_ARRAY_BUFFER, 8 * sizeof(GLfloat), _pm_tex_coords\&.get(), GL_STATIC_DRAW);
    glVertexAttribPointer((GLuint)2, 2, GL_FLOAT, GL_FALSE, 0, 0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);

    glGenTextures(1, &_pm_tex_buffer[0]);
    glBindTexture(GL_TEXTURE_RECTANGLE, _pm_tex_buffer[0]);

    glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
    glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
    glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
    glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_MAG_FILTER, GL_NEAREST);

    glPixelStorei(GL_UNPACK_ALIGNMENT, 1);
    glTexImage2D(GL_TEXTURE_RECTANGLE, 0, GL_RGBA, pm_width, pm_height,
            0, GL_RGBA, GL_UNSIGNED_BYTE, _pm_image\&.getPixelsPtr());
    glBindTexture(GL_TEXTURE_RECTANGLE, 0);

    // colors
    glEnableVertexAttribArray((GLuint)3);
    glGenBuffers(1, &_pm_colors_buffer[0]);
    glBindBuffer(GL_ARRAY_BUFFER, _pm_colors_buffer[0]);
    glBufferData(GL_ARRAY_BUFFER, 16 * sizeof(GLfloat), _pm_colors\&.get(), GL_STATIC_DRAW);
    glVertexAttribPointer((GLuint)3, 4, GL_FLOAT, GL_FALSE, 0, 0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);

    glBindVertexArray(0); // unbind buffers

    _mvp_loc[0] = glGetUniformLocation(_shaders\&.id(), 'mvpMatrix');
    _tex_loc[0] = glGetUniformLocation(_shaders\&.id(), 'pauseMenuTex');

    // check for OpenGL errors
    GLenum error = glGetError();
    if (error != GL_NO_ERROR)
        std::cerr << 'GL Error in Test_World_Pause_Menu(): '
                  << std::hex << error << std::endl;

}
.fi
.SS "\fBdef::Test_World_Pause_Menu::~Test_World_Pause_Menu\fP ()\fC [virtual]\fP"
.PP
Definition at line 137 of file Test_World_Pause_Menu\&.cpp\&.
.PP
.nf
{

}
.fi
.SH "Member Function Documentation"
.PP 
.SS "void \fBdef::Test_World_Pause_Menu::display\fP ()"
.PP
Display the pause menu\&. 
.PP
Definition at line 147 of file Test_World_Pause_Menu\&.cpp\&.
.PP
.nf
{
    glGetError(); // clear error status so we can check if error occured inside
                  // this function
    glEnable(GL_BLEND);
    glDisable(GL_DEPTH_TEST);

    _shaders\&.bind();

        glUniformMatrix4fv(_mvp_loc[0], 1, GL_FALSE, &_mvp[0][0]);
        glUniform1i(_tex_loc[0], 0);

        glBindTexture(GL_TEXTURE_RECTANGLE, _pm_tex_buffer[0]);

//      // pinpoint OpenGL errors
//      GLenum error = glGetError();
//      if (error != GL_NO_ERROR) std::cerr << 'GL Error: ' << std::hex << error << std::endl;
//      else std::cout << 'GL Error: no error' << std::endl;

        glBindVertexArray(_vao_buffer[0]);   // bind the VAO

        glDrawArrays(GL_TRIANGLE_FAN, 0, 4); // draw the contents of the bound VAO

        glBindVertexArray(0); // unbind the VAO

        glBindTexture(GL_TEXTURE_RECTANGLE, 0);

    _shaders\&.unbind();

    glDisable(GL_BLEND);
    glEnable(GL_DEPTH_TEST);

    // check for OpenGL errors
    GLenum error = glGetError();
    if (error != GL_NO_ERROR && _first_render_error)
    {
        std::cerr << 'GL Error in Test_World_Pause_Menu::display(): '
                  << std::hex << error << std::endl;
        _first_render_error = false;
    }

    return;
}
.fi
.SS "void \fBdef::Test_World_Pause_Menu::handle_events\fP (float &time)"
.PP
Handle the pause menu events\&. 
.PP
Definition at line 142 of file Test_World_Pause_Menu\&.cpp\&.
.PP
.nf
{

}
.fi
.SH "Field Documentation"
.PP 
.SS "bool \fBdef::Test_World_Pause_Menu::_first_render_error\fP\fC [private]\fP"
.PP
Definition at line 60 of file Test_World_Pause_Menu\&.hpp\&.
.SS "glm::mat4 \fBdef::Test_World_Pause_Menu::_mvp\fP\fC [private]\fP"
.PP
Definition at line 51 of file Test_World_Pause_Menu\&.hpp\&.
.SS "std::unique_ptr< GLint[] > \fBdef::Test_World_Pause_Menu::_mvp_loc\fP\fC [private]\fP"
.PP
Definition at line 48 of file Test_World_Pause_Menu\&.hpp\&.
.SS "std::unique_ptr< GLfloat[] > \fBdef::Test_World_Pause_Menu::_pm_colors\fP\fC [private]\fP"
.PP
Definition at line 55 of file Test_World_Pause_Menu\&.hpp\&.
.SS "std::unique_ptr< GLuint[] > \fBdef::Test_World_Pause_Menu::_pm_colors_buffer\fP\fC [private]\fP"
.PP
Definition at line 54 of file Test_World_Pause_Menu\&.hpp\&.
.SS "sf::Image \fBdef::Test_World_Pause_Menu::_pm_image\fP\fC [private]\fP"
.PP
Definition at line 46 of file Test_World_Pause_Menu\&.hpp\&.
.SS "std::unique_ptr< GLfloat[] > \fBdef::Test_World_Pause_Menu::_pm_normals\fP\fC [private]\fP"
.PP
Definition at line 59 of file Test_World_Pause_Menu\&.hpp\&.
.SS "std::unique_ptr< GLuint[] > \fBdef::Test_World_Pause_Menu::_pm_normals_buffer\fP\fC [private]\fP"
.PP
Definition at line 58 of file Test_World_Pause_Menu\&.hpp\&.
.SS "std::unique_ptr< GLuint[] > \fBdef::Test_World_Pause_Menu::_pm_tex_buffer\fP\fC [private]\fP"
.PP
Definition at line 50 of file Test_World_Pause_Menu\&.hpp\&.
.SS "std::unique_ptr< GLfloat[] > \fBdef::Test_World_Pause_Menu::_pm_tex_coords\fP\fC [private]\fP"
.PP
Definition at line 57 of file Test_World_Pause_Menu\&.hpp\&.
.SS "std::unique_ptr< GLuint[] > \fBdef::Test_World_Pause_Menu::_pm_tex_coords_buffer\fP\fC [private]\fP"
.PP
Definition at line 56 of file Test_World_Pause_Menu\&.hpp\&.
.SS "std::unique_ptr< GLfloat[] > \fBdef::Test_World_Pause_Menu::_pm_vertices\fP\fC [private]\fP"
.PP
Definition at line 53 of file Test_World_Pause_Menu\&.hpp\&.
.SS "std::unique_ptr< GLuint[] > \fBdef::Test_World_Pause_Menu::_pm_vertices_buffer\fP\fC [private]\fP"
.PP
Definition at line 52 of file Test_World_Pause_Menu\&.hpp\&.
.SS "\fBdef::Shader\fP \fBdef::Test_World_Pause_Menu::_shaders\fP\fC [private]\fP"
.PP
Definition at line 45 of file Test_World_Pause_Menu\&.hpp\&.
.SS "std::unique_ptr< GLint[] > \fBdef::Test_World_Pause_Menu::_tex_loc\fP\fC [private]\fP"
.PP
Definition at line 49 of file Test_World_Pause_Menu\&.hpp\&.
.SS "std::unique_ptr< GLuint[] > \fBdef::Test_World_Pause_Menu::_vao_buffer\fP\fC [private]\fP"
.PP
Definition at line 47 of file Test_World_Pause_Menu\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
