.TH "def::RR_Player" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
def::RR_Player \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <RR_Player\&.hpp>\fP
.PP
Inherits \fBdef::Assimp_Resource\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBRR_Player\fP ()"
.br
.ti -1c
.RI "virtual \fB~RR_Player\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 31 of file RR_Player\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "\fBdef::RR_Player::RR_Player\fP ()"
.PP
Definition at line 28 of file RR_Player\&.cpp\&.
.PP
.nf
{

}
.fi
.SS "\fBdef::RR_Player::~RR_Player\fP ()\fC [virtual]\fP"
.PP
Definition at line 33 of file RR_Player\&.cpp\&.
.PP
.nf
{

}
.fi


.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
