.TH "def::exception_File" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
def::exception_File \- 
.PP
an exception for when unable to open file  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <File\&.hpp>\fP
.PP
Inherits std::runtime_error\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBexception_File\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
an exception for when unable to open file 
.PP
Definition at line 40 of file File\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "\fBdef::exception_File::exception_File\fP ()\fC [inline]\fP"
.PP
Definition at line 43 of file File\&.hpp\&.
.PP
.nf
: runtime_error('unable to open file'){};
.fi


.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
