.TH "def::Video" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
def::Video \- 
.PP
Parses video\&.conf\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Video\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBVideo\fP (const std::string &video_conf_file)"
.br
.ti -1c
.RI "virtual \fB~Video\fP ()"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "std::map< std::string, 
.br
std::string > \fBvideo_conf_map\fP"
.br
.ti -1c
.RI "int \fBwidth\fP"
.br
.ti -1c
.RI "int \fBheight\fP"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "void \fB_parse_resolution\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBdef::File\fP \fB_video_conf\fP"
.br
.RI "\fIThe video\&.conf file\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Parses video\&.conf\&. 
.PP
Definition at line 41 of file Video\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "\fBdef::Video::Video\fP (const std::string &video_conf_file)"
.PP
Definition at line 29 of file Video\&.cpp\&.
.PP
.nf
    : _video_conf(video_conf_file),
      width(0),
      height(0)
{
    std::stringstream ss;

    for (unsigned int i = 0; i < _video_conf\&.content()\&.length(); i++)
    {
        if (_video_conf\&.content()[i] != '#')
            ss << _video_conf\&.content()[i];
        else
        {
            i = _video_conf\&.content()\&.find('\n', i);
            ss << '\n';
        }
    }

    std::string line;

    while (getline(ss, line))
    {
        if (line != '')
        {
            int colon_pos = line\&.find(':', 0);
            std::string before_colon(line\&.substr(0, colon_pos));
            std::string after_colon(line\&.substr(colon_pos+1, line\&.length()-colon_pos));
            boost::trim(before_colon);
            boost::trim(after_colon);
            video_conf_map[before_colon] = after_colon;
        }
    }

    _parse_resolution();
}
.fi
.SS "\fBdef::Video::~Video\fP ()\fC [virtual]\fP"
.PP
Definition at line 110 of file Video\&.cpp\&.
.PP
.nf
{

}
.fi
.SH "Member Function Documentation"
.PP 
.SS "void \fBdef::Video::_parse_resolution\fP ()\fC [private]\fP"
.PP
Definition at line 65 of file Video\&.cpp\&.
.PP
.nf
{
    bool res_error = false;
    if (video_conf_map\&.find('Resolution') != video_conf_map\&.end())
    {
        size_t x = video_conf_map['Resolution']\&.find('x', 0);
        if (x != std::string::npos)
        {
            std::stringstream width_ss(video_conf_map['Resolution']\&.substr(0, x));
            std::stringstream height_ss(video_conf_map['Resolution']\&.substr(x+1, video_conf_map['Resolution']\&.find('\n', x)));
            width_ss >> width;
            height_ss >> height;
            if (width != 0 && height != 0)
            {
                std::cout << 'got screen resolution from video\&.conf' << std::endl;
            }
            else
            {
                res_error = true;
            }
        }
        else
        {
            res_error = true;
        }
    }
    else
    {
        res_error = true;
    }

    if (res_error)
    {
        width = 800;
        height = 600;

        std::cerr << 'failed to get screen resolution from video\&.conf\n' << std::endl
                  << 'you should check the contents of conf/video\&.conf for errors' << std::endl
                  << 'falling back to the default resolution' << std::endl;
    }

    std::cout << 'resolution width: ' << width << std::endl
              << 'resolution height: ' << height << std::endl;
}
.fi
.SH "Field Documentation"
.PP 
.SS "\fBdef::File\fP \fBdef::Video::_video_conf\fP\fC [private]\fP"
.PP
The video\&.conf file\&. 
.PP
Definition at line 43 of file Video\&.hpp\&.
.SS "int \fBdef::Video::height\fP"
.PP
Definition at line 49 of file Video\&.hpp\&.
.SS "std::map< std::string, std::string > \fBdef::Video::video_conf_map\fP"
.PP
Definition at line 48 of file Video\&.hpp\&.
.SS "int \fBdef::Video::width\fP"
.PP
Definition at line 49 of file Video\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
