.TH "def::Test_World_HUD" 3 "Sun Sep 30 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
def::Test_World_HUD \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Test_World_HUD\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBTest_World_HUD\fP (int resolution_width, int resolution_height)"
.br
.ti -1c
.RI "virtual \fB~Test_World_HUD\fP ()"
.br
.ti -1c
.RI "void \fBdisplay_rocketpack_status\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBdef::Shader\fP \fB_shaders\fP"
.br
.ti -1c
.RI "sf::Image \fB_rp_status_image\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLuint[] > \fB_vao_buffer\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLint[] > \fB_mvp_loc\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLint[] > \fB_tex_loc\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLuint[] > \fB_rp_status_tex_buffer\fP"
.br
.ti -1c
.RI "glm::mat4 \fB_mvp\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLuint[] > \fB_rp_status_vertices_buffer\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLfloat[] > \fB_rp_status_vertices\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLuint[] > \fB_rp_status_colors_buffer\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLfloat[] > \fB_rp_status_colors\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLuint[] > \fB_rp_status_tex_coords_buffer\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLfloat[] > \fB_rp_status_tex_coords\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLuint[] > \fB_rp_status_normals_buffer\fP"
.br
.ti -1c
.RI "std::unique_ptr< GLfloat[] > \fB_rp_status_normals\fP"
.br
.ti -1c
.RI "bool \fB_first_render_error\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 43 of file Test_World_HUD\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "\fBdef::Test_World_HUD::Test_World_HUD\fP (intresolution_width, intresolution_height)"
.PP
Definition at line 29 of file Test_World_HUD\&.cpp\&.
.PP
.nf
    : _shaders('shaders/hud\&.vert', 'shaders/hud\&.frag'),
      _vao_buffer( new GLuint[1] ),
      _mvp_loc( new GLint[1] ),
      _tex_loc( new GLint[1] ),
      _rp_status_tex_buffer( new GLuint[1] ),
      _mvp( glm::ortho(0\&.0f, (GLfloat)resolution_width, 0\&.0f, (GLfloat)resolution_height, -1\&.0f, 1\&.0f) ),
      _rp_status_vertices_buffer( new GLuint[1] ),
      _rp_status_vertices( new GLfloat[12] ),
      _rp_status_colors_buffer( new GLuint[1] ),
      _rp_status_colors( new GLfloat[16] ),
      _rp_status_tex_coords_buffer( new GLuint[1] ),
      _rp_status_tex_coords( new GLfloat[8] ),
      _rp_status_normals_buffer( new GLuint[1] ),
      _rp_status_normals( new GLfloat[12] ),
      _first_render_error( true )
{
    glGetError(); // clear error status so we can check if error occured inside
                  // this function
    glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);  // set alpha blending mode

// begin rocketpack status icon initialization
    _rp_status_image\&.loadFromFile('resources/levels/test_00/hud/rocketpack_status_on\&.png');
    _rp_status_image\&.flipVertically();

    float rp_status_size = 0\&.0009f;
    unsigned int rp_status_location_x = 0;
    unsigned int rp_status_location_y = _rp_status_image\&.getSize()\&.y * rp_status_size * resolution_height;
    unsigned int rp_status_width = _rp_status_image\&.getSize()\&.x * rp_status_size * resolution_width / 2;
    unsigned int rp_status_height = _rp_status_image\&.getSize()\&.y * rp_status_size * resolution_height;

    _rp_status_vertices[0] = rp_status_location_x; _rp_status_vertices[1] = rp_status_location_y; _rp_status_vertices[2] = 0\&.0f;
    _rp_status_vertices[3] = rp_status_location_x; _rp_status_vertices[4] = rp_status_location_y - rp_status_height; _rp_status_vertices[5] = 0\&.0f;
    _rp_status_vertices[6] = rp_status_location_x + rp_status_width; _rp_status_vertices[7] = rp_status_location_y - rp_status_height; _rp_status_vertices[8] = 0\&.0f;
    _rp_status_vertices[9] = rp_status_location_x + rp_status_width; _rp_status_vertices[10] = rp_status_location_y; _rp_status_vertices[11] = 0\&.0f;

    _rp_status_colors[0] = 1\&.0f; _rp_status_colors[1] = 1\&.0f; _rp_status_colors[2] = 1\&.0f; _rp_status_colors[3] = 0\&.0f;
    _rp_status_colors[4] = 1\&.0f; _rp_status_colors[5] = 1\&.0f; _rp_status_colors[6] = 1\&.0f; _rp_status_colors[7] = 0\&.0f;
    _rp_status_colors[8] = 1\&.0f; _rp_status_colors[9] = 1\&.0f; _rp_status_colors[10] = 1\&.0f; _rp_status_colors[11] = 0\&.0f;
    _rp_status_colors[12] = 1\&.0f; _rp_status_colors[13] = 1\&.0f; _rp_status_colors[14] = 1\&.0f; _rp_status_colors[15] = 0\&.0f;

    _rp_status_tex_coords[0] = 0\&.0f; _rp_status_tex_coords[1] = _rp_status_image\&.getSize()\&.y;
    _rp_status_tex_coords[2] = 0\&.0f; _rp_status_tex_coords[3] = 0\&.0f;
    _rp_status_tex_coords[4] = _rp_status_image\&.getSize()\&.x; _rp_status_tex_coords[5] = 0\&.0f;
    _rp_status_tex_coords[6] = _rp_status_image\&.getSize()\&.x; _rp_status_tex_coords[7] = _rp_status_image\&.getSize()\&.y;

    _rp_status_normals[0] = 0\&.0f; _rp_status_normals[1] = 0\&.0f; _rp_status_normals[2] = 0\&.0f;
    _rp_status_normals[3] = 0\&.0f; _rp_status_normals[4] = 0\&.0f; _rp_status_normals[5] = 0\&.0f;
    _rp_status_normals[6] = 0\&.0f; _rp_status_normals[7] = 0\&.0f; _rp_status_normals[8] = 0\&.0f;
    _rp_status_normals[9] = 0\&.0f; _rp_status_normals[10] = 0\&.0f; _rp_status_normals[11] = 0\&.0f;

    glGenVertexArrays(1, &_vao_buffer[0]); // generate VAO
    glBindVertexArray(_vao_buffer[0]);     // bind VAO

    // vertices
    glEnableVertexAttribArray((GLuint)0);
    glGenBuffers(1, &_rp_status_vertices_buffer[0]);
    glBindBuffer(GL_ARRAY_BUFFER, _rp_status_vertices_buffer[0]);
    glBufferData(GL_ARRAY_BUFFER, 12 * sizeof(GLfloat), _rp_status_vertices\&.get(), GL_STATIC_DRAW);
    glVertexAttribPointer((GLuint)0, 3, GL_FLOAT, GL_FALSE, 0, 0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);
//  glEnableVertexAttribArray(0);

    // normals (inexplicably needed even though it won't be used in the shaders)
    glEnableVertexAttribArray((GLuint)1);
    glGenBuffers(1, &_rp_status_normals_buffer[0]);
    glBindBuffer(GL_ARRAY_BUFFER, _rp_status_normals_buffer[0]);
    glBufferData(GL_ARRAY_BUFFER, 12 * sizeof(GLfloat), _rp_status_normals\&.get(), GL_STATIC_DRAW);
    glVertexAttribPointer((GLuint)1, 3, GL_FLOAT, GL_FALSE, 0, 0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);
//  glEnableVertexAttribArray(0);

    // texture
    glEnableVertexAttribArray((GLuint)2);
    glGenBuffers(1, &_rp_status_tex_coords_buffer[0]);
    glBindBuffer(GL_ARRAY_BUFFER, _rp_status_tex_coords_buffer[0]);
    glBufferData(GL_ARRAY_BUFFER, 8 * sizeof(GLfloat), _rp_status_tex_coords\&.get(), GL_STATIC_DRAW);
    glVertexAttribPointer((GLuint)2, 2, GL_FLOAT, GL_FALSE, 0, 0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);
//  glEnableVertexAttribArray(0);

    //glActiveTexture(GL_TEXTURE0);
    glGenTextures(1, &_rp_status_tex_buffer[0]);
    glBindTexture(GL_TEXTURE_RECTANGLE, _rp_status_tex_buffer[0]);

    glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
    glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
    glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
    glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_MAG_FILTER, GL_NEAREST);

    glPixelStorei(GL_UNPACK_ALIGNMENT, 1);
    glTexImage2D(GL_TEXTURE_RECTANGLE, 0, GL_RGBA,
            _rp_status_image\&.getSize()\&.x, _rp_status_image\&.getSize()\&.y,
            0, GL_RGBA, GL_UNSIGNED_BYTE, _rp_status_image\&.getPixelsPtr());
    glBindTexture(GL_TEXTURE_RECTANGLE, 0);

    // colors
    glEnableVertexAttribArray((GLuint)3);
    glGenBuffers(1, &_rp_status_colors_buffer[0]);
    glBindBuffer(GL_ARRAY_BUFFER, _rp_status_colors_buffer[0]);
    glBufferData(GL_ARRAY_BUFFER, 16 * sizeof(GLfloat), _rp_status_colors\&.get(), GL_STATIC_DRAW);
    glVertexAttribPointer((GLuint)3, 4, GL_FLOAT, GL_FALSE, 0, 0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);
//  glEnableVertexAttribArray(0);

    // unbind buffers
    glBindVertexArray(0);

    _mvp_loc[0] = glGetUniformLocation(_shaders\&.id(), 'mvpMatrix');
    _tex_loc[0] = glGetUniformLocation(_shaders\&.id(), 'rpStatusTex');
// end rocketpack status icon initialization

    // check for OpenGL errors
    GLenum error = glGetError();
    if (error != GL_NO_ERROR)
        std::cerr << 'GL Error in Test_World_HUD(): '
                  << std::hex << error << std::endl;
}
.fi
.SS "\fBdef::Test_World_HUD::~Test_World_HUD\fP ()\fC [virtual]\fP"
.PP
Definition at line 148 of file Test_World_HUD\&.cpp\&.
.PP
.nf
{

}
.fi
.SH "Member Function Documentation"
.PP 
.SS "void \fBdef::Test_World_HUD::display_rocketpack_status\fP ()"
.PP
Definition at line 153 of file Test_World_HUD\&.cpp\&.
.PP
.nf
{
    glGetError(); // clear error status so we can check if error occured inside
                  // this function
    glEnable(GL_BLEND);
    glDisable(GL_DEPTH_TEST);

    _shaders\&.bind();

        glUniformMatrix4fv(_mvp_loc[0], 1, GL_FALSE, &_mvp[0][0]);

// begin rocketpack status icon rendering
        glUniform1i(_tex_loc[0], 0);

//      glActiveTexture(GL_TEXTURE0);
        glBindTexture(GL_TEXTURE_RECTANGLE, _rp_status_tex_buffer[0]);

//      // pinpoint OpenGL errors
//      GLenum error = glGetError();
//      if (error != GL_NO_ERROR) std::cerr << 'GL Error: ' << std::hex << error << std::endl;
//      else std::cout << 'GL Error: no error' << std::endl;

        glBindVertexArray(_vao_buffer[0]);     // bind the VAO

        // draw the contents of the bound VAO
        glDrawArrays(GL_TRIANGLE_FAN, 0, 4);

        glBindVertexArray(0); // unbind the VAO

        glBindTexture(GL_TEXTURE_RECTANGLE, 0);
// end rocketpack status icon rendering

    _shaders\&.unbind();

    glDisable(GL_BLEND);
    glEnable(GL_DEPTH_TEST);

    // check for OpenGL errors
    GLenum error = glGetError();
    if (error != GL_NO_ERROR && _first_render_error)
    {
        std::cerr << 'GL Error in display_rocketpack_status(): '
                  << std::hex << error << std::endl;
        _first_render_error = false;
    }

    return;
}
.fi
.SH "Field Documentation"
.PP 
.SS "bool \fBdef::Test_World_HUD::_first_render_error\fP\fC [private]\fP"
.PP
Definition at line 60 of file Test_World_HUD\&.hpp\&.
.SS "glm::mat4 \fBdef::Test_World_HUD::_mvp\fP\fC [private]\fP"
.PP
Definition at line 51 of file Test_World_HUD\&.hpp\&.
.SS "std::unique_ptr< GLint[] > \fBdef::Test_World_HUD::_mvp_loc\fP\fC [private]\fP"
.PP
Definition at line 48 of file Test_World_HUD\&.hpp\&.
.SS "std::unique_ptr< GLfloat[] > \fBdef::Test_World_HUD::_rp_status_colors\fP\fC [private]\fP"
.PP
Definition at line 55 of file Test_World_HUD\&.hpp\&.
.SS "std::unique_ptr< GLuint[] > \fBdef::Test_World_HUD::_rp_status_colors_buffer\fP\fC [private]\fP"
.PP
Definition at line 54 of file Test_World_HUD\&.hpp\&.
.SS "sf::Image \fBdef::Test_World_HUD::_rp_status_image\fP\fC [private]\fP"
.PP
Definition at line 46 of file Test_World_HUD\&.hpp\&.
.SS "std::unique_ptr< GLfloat[] > \fBdef::Test_World_HUD::_rp_status_normals\fP\fC [private]\fP"
.PP
Definition at line 59 of file Test_World_HUD\&.hpp\&.
.SS "std::unique_ptr< GLuint[] > \fBdef::Test_World_HUD::_rp_status_normals_buffer\fP\fC [private]\fP"
.PP
Definition at line 58 of file Test_World_HUD\&.hpp\&.
.SS "std::unique_ptr< GLuint[] > \fBdef::Test_World_HUD::_rp_status_tex_buffer\fP\fC [private]\fP"
.PP
Definition at line 50 of file Test_World_HUD\&.hpp\&.
.SS "std::unique_ptr< GLfloat[] > \fBdef::Test_World_HUD::_rp_status_tex_coords\fP\fC [private]\fP"
.PP
Definition at line 57 of file Test_World_HUD\&.hpp\&.
.SS "std::unique_ptr< GLuint[] > \fBdef::Test_World_HUD::_rp_status_tex_coords_buffer\fP\fC [private]\fP"
.PP
Definition at line 56 of file Test_World_HUD\&.hpp\&.
.SS "std::unique_ptr< GLfloat[] > \fBdef::Test_World_HUD::_rp_status_vertices\fP\fC [private]\fP"
.PP
Definition at line 53 of file Test_World_HUD\&.hpp\&.
.SS "std::unique_ptr< GLuint[] > \fBdef::Test_World_HUD::_rp_status_vertices_buffer\fP\fC [private]\fP"
.PP
Definition at line 52 of file Test_World_HUD\&.hpp\&.
.SS "\fBdef::Shader\fP \fBdef::Test_World_HUD::_shaders\fP\fC [private]\fP"
.PP
Definition at line 45 of file Test_World_HUD\&.hpp\&.
.SS "std::unique_ptr< GLint[] > \fBdef::Test_World_HUD::_tex_loc\fP\fC [private]\fP"
.PP
Definition at line 49 of file Test_World_HUD\&.hpp\&.
.SS "std::unique_ptr< GLuint[] > \fBdef::Test_World_HUD::_vao_buffer\fP\fC [private]\fP"
.PP
Definition at line 47 of file Test_World_HUD\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
