.TH "def::Start_Area" 3 "Sun Sep 30 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
def::Start_Area \- 
.PP
The area where you start in the test world\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Start_Area\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBStart_Area\fP (\fBdef::Shader\fP &shaders)"
.br
.RI "\fILoad all the models for this area\&. \fP"
.ti -1c
.RI "virtual \fB~Start_Area\fP ()"
.br
.ti -1c
.RI "void \fBdisplay\fP (\fBdef::Shader\fP &shaders)"
.br
.RI "\fIDisplay all the models for this area\&. \fP"
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBdef::Assimp_Resource\fP \fB_wall1\fP"
.br
.ti -1c
.RI "\fBdef::Assimp_Resource\fP \fB_wall2\fP"
.br
.ti -1c
.RI "\fBdef::Assimp_Resource\fP \fB_wall3\fP"
.br
.ti -1c
.RI "\fBdef::Assimp_Resource\fP \fB_wall4\fP"
.br
.ti -1c
.RI "\fBdef::Assimp_Resource\fP \fB_carpet1\fP"
.br
.ti -1c
.RI "\fBdef::Assimp_Resource\fP \fB_snowman1\fP"
.br
.ti -1c
.RI "\fBdef::Assimp_Resource\fP \fB_head1\fP"
.br
.ti -1c
.RI "\fBdef::Assimp_Resource\fP \fB_cube1\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
The area where you start in the test world\&. 
.PP
Definition at line 36 of file Start_Area\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "\fBdef::Start_Area::Start_Area\fP (\fBdef::Shader\fP &shaders)"
.PP
Load all the models for this area\&. 
.PP
Definition at line 29 of file Start_Area\&.cpp\&.
.PP
.nf
    : _wall1('resources/levels/test_00/start_area/models/wall1\&.obj', 'resources/levels/test_00/start_area/models/wall1\&.png'),
      _wall2('resources/levels/test_00/start_area/models/wall2\&.obj', 'resources/levels/test_00/start_area/models/none\&.png'),
      _wall3('resources/levels/test_00/start_area/models/wall3\&.obj', 'resources/levels/test_00/start_area/models/none\&.png'),
      _wall4('resources/levels/test_00/start_area/models/wall4\&.obj', 'resources/levels/test_00/start_area/models/none\&.png'),
      _carpet1('resources/levels/test_00/start_area/models/carpet1\&.obj', 'resources/levels/test_00/start_area/models/carpet1\&.png'),
      _snowman1('resources/levels/test_00/start_area/models/snowman1\&.obj', 'resources/levels/test_00/start_area/models/snowman1\&.png'),
      _head1('resources/levels/test_00/start_area/models/head1\&.obj', 'resources/levels/test_00/start_area/models/head1\&.png'),
      _cube1('resources/levels/test_00/start_area/models/cube1\&.obj', 'resources/levels/test_00/start_area/models/none\&.png')
{
    // TODO Auto-generated constructor stub

}
.fi
.SS "\fBdef::Start_Area::~Start_Area\fP ()\fC [virtual]\fP"
.PP
Definition at line 43 of file Start_Area\&.cpp\&.
.PP
.nf
{
    // TODO Auto-generated destructor stub
}
.fi
.SH "Member Function Documentation"
.PP 
.SS "void \fBdef::Start_Area::display\fP (\fBdef::Shader\fP &shaders)"
.PP
Display all the models for this area\&. 
.PP
Definition at line 48 of file Start_Area\&.cpp\&.
.PP
.nf
{
    _wall1\&.display(shaders);
    _wall2\&.display(shaders);
    _wall3\&.display(shaders);
    _wall4\&.display(shaders);
    _carpet1\&.display(shaders);
    _snowman1\&.display(shaders);
    _head1\&.display(shaders);
    _cube1\&.display(shaders);
}
.fi
.SH "Field Documentation"
.PP 
.SS "\fBdef::Assimp_Resource\fP \fBdef::Start_Area::_carpet1\fP\fC [private]\fP"
.PP
Definition at line 44 of file Start_Area\&.hpp\&.
.SS "\fBdef::Assimp_Resource\fP \fBdef::Start_Area::_cube1\fP\fC [private]\fP"
.PP
Definition at line 47 of file Start_Area\&.hpp\&.
.SS "\fBdef::Assimp_Resource\fP \fBdef::Start_Area::_head1\fP\fC [private]\fP"
.PP
Definition at line 46 of file Start_Area\&.hpp\&.
.SS "\fBdef::Assimp_Resource\fP \fBdef::Start_Area::_snowman1\fP\fC [private]\fP"
.PP
Definition at line 45 of file Start_Area\&.hpp\&.
.SS "\fBdef::Assimp_Resource\fP \fBdef::Start_Area::_wall1\fP\fC [private]\fP"
.PP
Definition at line 40 of file Start_Area\&.hpp\&.
.SS "\fBdef::Assimp_Resource\fP \fBdef::Start_Area::_wall2\fP\fC [private]\fP"
.PP
Definition at line 41 of file Start_Area\&.hpp\&.
.SS "\fBdef::Assimp_Resource\fP \fBdef::Start_Area::_wall3\fP\fC [private]\fP"
.PP
Definition at line 42 of file Start_Area\&.hpp\&.
.SS "\fBdef::Assimp_Resource\fP \fBdef::Start_Area::_wall4\fP\fC [private]\fP"
.PP
Definition at line 43 of file Start_Area\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
