.TH "def::exception_SFML" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
def::exception_SFML \- 
.PP
an exception for when unable to open a texture image file with SFML  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Assimp_Resource\&.hpp>\fP
.PP
Inherits std::runtime_error\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBexception_SFML\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
an exception for when unable to open a texture image file with SFML 
.PP
Definition at line 59 of file Assimp_Resource\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "\fBdef::exception_SFML::exception_SFML\fP ()\fC [inline]\fP"
.PP
Definition at line 62 of file Assimp_Resource\&.hpp\&.
.PP
.nf
: runtime_error('unable to open file'){};
.fi


.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
