.TH "def::OpenGL3_Context" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
def::OpenGL3_Context \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <OpenGL3_Context\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBOpenGL3_Context\fP (const int width=800, const int height=600, const bool fullscreen=false, std::string title='A Cross-Platform OpenGL 3\&.x Program', const int antialiasing_level=0, const int major_version=3, const int minor_version=3, const int bpp=32, const int stencil=0)"
.br
.ti -1c
.RI "virtual \fB~OpenGL3_Context\fP ()"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "int \fBwindow_width\fP"
.br
.ti -1c
.RI "int \fBwindow_height\fP"
.br
.ti -1c
.RI "std::unique_ptr< sf::Window > \fBwindow\fP"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "std::string \fB_window_title\fP"
.br
.ti -1c
.RI "int \fB_window_bpp\fP"
.br
.ti -1c
.RI "sf::ContextSettings \fB_context_settings\fP"
.br
.ti -1c
.RI "glm::mat4 \fB_projection_matrix\fP"
.br
.ti -1c
.RI "glm::mat4 \fB_view_matrix\fP"
.br
.ti -1c
.RI "glm::mat4 \fB_model_matrix\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 53 of file OpenGL3_Context\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "\fBdef::OpenGL3_Context::OpenGL3_Context\fP (const intwidth = \fC800\fP, const intheight = \fC600\fP, const boolfullscreen = \fCfalse\fP, std::stringtitle = \fC'A Cross-Platform OpenGL 3\&.x Program'\fP, const intantialiasing_level = \fC0\fP, const intmajor_version = \fC3\fP, const intminor_version = \fC3\fP, const intbpp = \fC32\fP, const intstencil = \fC0\fP)"
.PP
Definition at line 29 of file OpenGL3_Context\&.cpp\&.
.PP
.nf
    : _window_title(title),
      _window_bpp(bpp),
      _context_settings(_window_bpp, stencil, antialiasing_level, major_version, minor_version),
      window_width(width),
      window_height(height)
{
    if (fullscreen)
        window\&.reset( new sf::Window(sf::VideoMode(window_width, window_height, _window_bpp), _window_title, sf::Style::Fullscreen, _context_settings) );
    else
        window\&.reset( new sf::Window(sf::VideoMode(window_width, window_height, _window_bpp), _window_title, sf::Style::Default, _context_settings) );

    window->setVerticalSyncEnabled(true);   // fixes jitters during motion
    //window->setFramerateLimit(60);
    window->setMouseCursorVisible(0);
    window->setActive();

    std::cout << 'an OpenGL context has been created' << std::endl;

    GLenum err = glewInit(); // Initialise GLEW

    if (GLEW_OK != err) // check if glewInit() failed
    {
        std::cerr << 'OpenGL GLEW error: ' << glewGetErrorString(err) << std::endl;
        throw exception_OpenGL_GLEW();
    }

    int gl_version[2] = { -1, -1 }; // check which OpenGL context version is in use
    glGetIntegerv(GL_MAJOR_VERSION, &gl_version[0]);
    glGetIntegerv(GL_MINOR_VERSION, &gl_version[1]);
    std::cout << 'using OpenGL context version: ' << gl_version[0] << '\&.' << gl_version[1] << std::endl;

    std::cout << 'OpenGL driver vendor: ' << glGetString(GL_VENDOR) << std::endl;
    std::cout << 'OpenGL driver renderer: ' << glGetString(GL_RENDERER) << std::endl;
    std::cout << 'OpenGL driver version: ' << glGetString(GL_VERSION) << std::endl;
    //std::cout << 'this OpenGL implementation supports the following extensions: ' << std::endl << glGetString(GL_EXTENSIONS) << std::endl;
}
.fi
.SS "\fBdef::OpenGL3_Context::~OpenGL3_Context\fP ()\fC [virtual]\fP"
.PP
Definition at line 75 of file OpenGL3_Context\&.cpp\&.
.PP
.nf
{
    std::cout << 'an OpenGL context has been destroyed' << std::endl;
}
.fi
.SH "Field Documentation"
.PP 
.SS "sf::ContextSettings \fBdef::OpenGL3_Context::_context_settings\fP\fC [private]\fP"
.PP
Definition at line 57 of file OpenGL3_Context\&.hpp\&.
.SS "glm::mat4 \fBdef::OpenGL3_Context::_model_matrix\fP\fC [private]\fP"
.PP
Definition at line 60 of file OpenGL3_Context\&.hpp\&.
.SS "glm::mat4 \fBdef::OpenGL3_Context::_projection_matrix\fP\fC [private]\fP"
.PP
Definition at line 58 of file OpenGL3_Context\&.hpp\&.
.SS "glm::mat4 \fBdef::OpenGL3_Context::_view_matrix\fP\fC [private]\fP"
.PP
Definition at line 59 of file OpenGL3_Context\&.hpp\&.
.SS "int \fBdef::OpenGL3_Context::_window_bpp\fP\fC [private]\fP"
.PP
Definition at line 56 of file OpenGL3_Context\&.hpp\&.
.SS "std::string \fBdef::OpenGL3_Context::_window_title\fP\fC [private]\fP"
.PP
Definition at line 55 of file OpenGL3_Context\&.hpp\&.
.SS "std::unique_ptr< sf::Window > \fBdef::OpenGL3_Context::window\fP"
.PP
Definition at line 65 of file OpenGL3_Context\&.hpp\&.
.SS "int \fBdef::OpenGL3_Context::window_height\fP"
.PP
Definition at line 64 of file OpenGL3_Context\&.hpp\&.
.SS "int \fBdef::OpenGL3_Context::window_width\fP"
.PP
Definition at line 63 of file OpenGL3_Context\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
