.TH "def::RR_Object" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
def::RR_Object \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <RR_Object\&.hpp>\fP
.PP
Inherits \fBdef::Assimp_Resource\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBRR_Object\fP (const std::string &model_filename, const std::string &texture_filename, glm::mat4 &modelviewprojection_matrix)"
.br
.ti -1c
.RI "\fBRR_Object\fP ()"
.br
.ti -1c
.RI "virtual \fB~RR_Object\fP ()"
.br
.ti -1c
.RI "bool \fBuses_default_vert_shader\fP ()"
.br
.RI "\fICheck if this object uses the default vertex shader\&. \fP"
.ti -1c
.RI "bool \fBuses_default_frag_shader\fP ()"
.br
.RI "\fICheck if this object uses the default fragment shader\&. \fP"
.ti -1c
.RI "void \fBset_vert_shader\fP (const std::string &vertex_shader)"
.br
.RI "\fIOverride the default vertex shader and use a custom one instead\&. \fP"
.ti -1c
.RI "void \fBset_frag_shader\fP (const std::string &fragment_shader)"
.br
.RI "\fIOverride the default fragment shader and use a custom one instead\&. \fP"
.ti -1c
.RI "void \fBinit_shaders\fP ()"
.br
.RI "\fILoad the shaders\&. \fP"
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "std::string \fBvert_shader_filename\fP"
.br
.ti -1c
.RI "std::string \fBfrag_shader_filename\fP"
.br
.ti -1c
.RI "\fBdef::Shader\fP \fBshaders\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 35 of file RR_Object\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "\fBdef::RR_Object::RR_Object\fP (const std::string &model_filename, const std::string &texture_filename, glm::mat4 &modelviewprojection_matrix)"
.PP
Definition at line 29 of file RR_Object\&.cpp\&.
.PP
.nf
    : def::Assimp_Resource(model_filename, texture_filename, modelviewprojection_matrix),
      vert_shader_filename('shaders/default\&.vert'),
      frag_shader_filename('shaders/default\&.frag')
{

}
.fi
.SS "\fBdef::RR_Object::RR_Object\fP ()"
.PP
Definition at line 37 of file RR_Object\&.cpp\&.
.PP
.nf
{

}
.fi
.SS "\fBdef::RR_Object::~RR_Object\fP ()\fC [virtual]\fP"
.PP
Definition at line 42 of file RR_Object\&.cpp\&.
.PP
.nf
{

}
.fi
.SH "Member Function Documentation"
.PP 
.SS "void \fBdef::RR_Object::init_shaders\fP ()"
.PP
Load the shaders\&. If you're overriding the defaults, you must call the set_*_shader() functions before calling this\&. 
.PP
Definition at line 79 of file RR_Object\&.cpp\&.
.PP
.nf
{
    shaders\&.init(vert_shader_filename, frag_shader_filename);
}
.fi
.SS "void \fBdef::RR_Object::set_frag_shader\fP (const std::string &fragment_shader)"
.PP
Override the default fragment shader and use a custom one instead\&. 
.PP
Definition at line 71 of file RR_Object\&.cpp\&.
.PP
.nf
{

    frag_shader_filename = fragment_shader;
    //shaders\&.init(vert_shader_filename, frag_shader_filename);
    return;
}
.fi
.SS "void \fBdef::RR_Object::set_vert_shader\fP (const std::string &vertex_shader)"
.PP
Override the default vertex shader and use a custom one instead\&. 
.PP
Definition at line 63 of file RR_Object\&.cpp\&.
.PP
.nf
{

    vert_shader_filename = vertex_shader;
    //shaders\&.init(vert_shader_filename, frag_shader_filename);
    return;
}
.fi
.SS "bool \fBdef::RR_Object::uses_default_frag_shader\fP ()"
.PP
Check if this object uses the default fragment shader\&. 
.PP
Definition at line 55 of file RR_Object\&.cpp\&.
.PP
.nf
{
    if (frag_shader_filename != 'shaders/default\&.frag')
        return false;

    return true;
}
.fi
.SS "bool \fBdef::RR_Object::uses_default_vert_shader\fP ()"
.PP
Check if this object uses the default vertex shader\&. 
.PP
Definition at line 47 of file RR_Object\&.cpp\&.
.PP
.nf
{
    if (vert_shader_filename != 'shaders/default\&.vert')
        return false;

    return true;
}
.fi
.SH "Field Documentation"
.PP 
.SS "std::string \fBdef::RR_Object::frag_shader_filename\fP"
.PP
Definition at line 39 of file RR_Object\&.hpp\&.
.SS "\fBdef::Shader\fP \fBdef::RR_Object::shaders\fP"
.PP
Definition at line 40 of file RR_Object\&.hpp\&.
.SS "std::string \fBdef::RR_Object::vert_shader_filename\fP"
.PP
Definition at line 38 of file RR_Object\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
