.TH "def::Shader" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
def::Shader \- 
.PP
a GLSL shader helper class  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Shader\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBShader\fP (const std::string &vertex_shader_filename, const std::string &fragment_shader_filename)"
.br
.RI "\fIload vertex and fragment shaders from disk \fP"
.ti -1c
.RI "\fBShader\fP ()"
.br
.ti -1c
.RI "virtual \fB~Shader\fP ()"
.br
.ti -1c
.RI "void \fBinit\fP (const std::string &vertex_shader_filename, const std::string &fragment_shader_filename)"
.br
.RI "\fIcompile and link shaders (called by the constructor) \fP"
.ti -1c
.RI "void \fBbind\fP ()"
.br
.RI "\fIbind shaders with glUseProgram() \fP"
.ti -1c
.RI "void \fBunbind\fP ()"
.br
.RI "\fIunbind shaders with glUseProgram() \fP"
.ti -1c
.RI "unsigned int \fBid\fP ()"
.br
.RI "\fIget the shader id handle \fP"
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "unsigned int \fB_shader_id\fP"
.br
.RI "\fIthe shader program handle \fP"
.ti -1c
.RI "unsigned int \fB_shader_vp\fP"
.br
.RI "\fIthe vertex shader handle \fP"
.ti -1c
.RI "unsigned int \fB_shader_fp\fP"
.br
.RI "\fIthe fragment shader handle \fP"
.ti -1c
.RI "\fBFile\fP \fB_vertex_shader_file\fP"
.br
.RI "\fIthe vertex shader source file \fP"
.ti -1c
.RI "\fBFile\fP \fB_fragment_shader_file\fP"
.br
.RI "\fIthe fragment shader source file \fP"
.in -1c
.SH "Detailed Description"
.PP 
a GLSL shader helper class 

Load shaders, bind and unbind them\&. 
.PP
Definition at line 50 of file Shader\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "\fBdef::Shader::Shader\fP (const std::string &vertex_shader_filename, const std::string &fragment_shader_filename)"
.PP
load vertex and fragment shaders from disk \fBParameters:\fP
.RS 4
\fIvertex_shader_filename\fP path to vertex shader file 
.br
\fIfragment_shader_filename\fP path to fragment shader file 
.RE
.PP

.PP
Definition at line 29 of file Shader\&.cpp\&.
.PP
.nf
    : _shader_id(0),
      _shader_vp(0),
      _shader_fp(0),
      _vertex_shader_file(vertex_shader_filename),
      _fragment_shader_file(fragment_shader_filename)
{
    init(vertex_shader_filename, fragment_shader_filename);
}
.fi
.SS "\fBdef::Shader::Shader\fP ()"
.PP
Definition at line 40 of file Shader\&.cpp\&.
.PP
.nf
{

}
.fi
.SS "\fBdef::Shader::~Shader\fP ()\fC [virtual]\fP"
.PP
Definition at line 45 of file Shader\&.cpp\&.
.PP
.nf
{
    if (_shader_id)
    {
        glDetachShader(_shader_id, _shader_fp);
        glDetachShader(_shader_id, _shader_vp);

        glDeleteShader(_shader_fp);
        glDeleteShader(_shader_vp);
        glDeleteProgram(_shader_id);
    }
}
.fi
.SH "Member Function Documentation"
.PP 
.SS "void \fBdef::Shader::bind\fP ()"
.PP
bind shaders with glUseProgram() 
.PP
Definition at line 153 of file Shader\&.cpp\&.
.PP
.nf
{
    glUseProgram(_shader_id);
}
.fi
.SS "unsigned int \fBdef::Shader::id\fP ()"
.PP
get the shader id handle \fBReturns:\fP
.RS 4
the shader id handle 
.RE
.PP

.PP
Definition at line 148 of file Shader\&.cpp\&.
.PP
.nf
{
    return _shader_id;  
}
.fi
.SS "void \fBdef::Shader::init\fP (const std::string &vertex_shader_filename, const std::string &fragment_shader_filename)"
.PP
compile and link shaders (called by the constructor) \fBParameters:\fP
.RS 4
\fIvertex_shader_filename\fP path to vertex shader file 
.br
\fIfragment_shader_filename\fP path to fragment shader file 
.RE
.PP

.PP
Definition at line 58 of file Shader\&.cpp\&.
.PP
.nf
{
    std::cout << 'loading vertex shader: ' << vertex_shader_filename << std::endl;
    std::cout << 'loading fragment shader: ' << fragment_shader_filename << std::endl;

    // create shaders and grab a handle to them
    _shader_vp = glCreateShader(GL_VERTEX_SHADER);
    _shader_fp = glCreateShader(GL_FRAGMENT_SHADER);

    // grab contents of each shader file
    const char* vertex_shader_file_content = _vertex_shader_file\&.content()\&.c_str();
    const char* fragment_shader_file_content = _fragment_shader_file\&.content()\&.c_str();

    // provide shader source to OpenGL
    glShaderSource(_shader_vp, 1, &vertex_shader_file_content, 0);
    glShaderSource(_shader_fp, 1, &fragment_shader_file_content, 0);

    // compile the shaders
    glCompileShader(_shader_vp);
    GLint vertex_compile_status = GL_FALSE;
    glGetShaderiv(_shader_vp, GL_COMPILE_STATUS, &vertex_compile_status);
    if (vertex_compile_status == GL_TRUE)
        std::cout << 'vertex shader ' << vertex_shader_filename << ' compile status: success' << std::endl;
    else
        std::cerr << 'vertex shader ' << vertex_shader_filename << ' compile status: fail\n' << std::endl;

    glCompileShader(_shader_fp);
    GLint fragment_compile_status = GL_FALSE;
    glGetShaderiv(_shader_fp, GL_COMPILE_STATUS, &fragment_compile_status);
    if (fragment_compile_status == GL_TRUE)
        std::cout << 'fragment shader ' << fragment_shader_filename << ' compile status: success' << std::endl;
    else
        std::cerr << 'fragment shader ' << fragment_shader_filename << ' compile status: fail\n' << std::endl;

    // create the shader program and get a handle to it
    _shader_id = glCreateProgram();

    // attach the shaders to the new shader program
    glAttachShader(_shader_id, _shader_vp);
    glAttachShader(_shader_id, _shader_fp);

    // link the program
    glLinkProgram(_shader_id);
    GLint link_status;
    glGetProgramiv(_shader_id, GL_LINK_STATUS, &link_status);

    if (link_status == GL_TRUE)
        std::cout << 'shader program link status: success' << std::endl;
    else
        std::cerr << 'shader program link status: fail' << std::endl;

    if (vertex_compile_status == GL_FALSE ||
        fragment_compile_status == GL_FALSE ||
        link_status == GL_FALSE)
    {
        GLint shader_log_length = 0;
        glGetShaderiv(_shader_id, GL_INFO_LOG_LENGTH, &shader_log_length);
        if (shader_log_length > 0)
        {
            GLchar shader_info_log[shader_log_length];
            for (int i = 0; i < shader_log_length; i++)
                shader_info_log[i] = (GLchar)NULL;

            glGetShaderInfoLog(_shader_id, shader_log_length, NULL, shader_info_log);
            std::cerr << 'shader info log: ' << std::endl << std::endl
                      << shader_info_log << std::endl;
        }

        GLint program_log_length = 0;
        glGetProgramiv(_shader_id, GL_INFO_LOG_LENGTH, &program_log_length);
        if (program_log_length > 0)
        {
            GLchar program_info_log[program_log_length];
            for (int i = 0; i < program_log_length; i++)
                program_info_log[i] = (GLchar)NULL;

            glGetProgramInfoLog(_shader_id, program_log_length, NULL, program_info_log);
            std::cerr << 'shader program info log: ' << std::endl << std::endl
                      << program_info_log << std::endl;
        }
    }

    // supply vertices and normals to the vertex shader
    glBindAttribLocation(_shader_id, 0, 'in_Position');
    glBindAttribLocation(_shader_id, 1, 'in_Normal');
    glBindAttribLocation(_shader_id, 2, 'in_UV');
    glBindAttribLocation(_shader_id, 3, 'in_Color');
}
.fi
.SS "void \fBdef::Shader::unbind\fP ()"
.PP
unbind shaders with glUseProgram() 
.PP
Definition at line 158 of file Shader\&.cpp\&.
.PP
.nf
{
    glUseProgram(0);
}
.fi
.SH "Field Documentation"
.PP 
.SS "\fBFile\fP \fBdef::Shader::_fragment_shader_file\fP\fC [private]\fP"
.PP
the fragment shader source file 
.PP
Definition at line 56 of file Shader\&.hpp\&.
.SS "unsigned int \fBdef::Shader::_shader_fp\fP\fC [private]\fP"
.PP
the fragment shader handle 
.PP
Definition at line 54 of file Shader\&.hpp\&.
.SS "unsigned int \fBdef::Shader::_shader_id\fP\fC [private]\fP"
.PP
the shader program handle 
.PP
Definition at line 52 of file Shader\&.hpp\&.
.SS "unsigned int \fBdef::Shader::_shader_vp\fP\fC [private]\fP"
.PP
the vertex shader handle 
.PP
Definition at line 53 of file Shader\&.hpp\&.
.SS "\fBFile\fP \fBdef::Shader::_vertex_shader_file\fP\fC [private]\fP"
.PP
the vertex shader source file 
.PP
Definition at line 55 of file Shader\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
