.TH "def::exception_Assimp" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
def::exception_Assimp \- 
.PP
an exception for when unable to open a model file with Assimp  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Assimp_Resource\&.hpp>\fP
.PP
Inherits std::runtime_error\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBexception_Assimp\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
an exception for when unable to open a model file with Assimp 
.PP
Definition at line 52 of file Assimp_Resource\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "\fBdef::exception_Assimp::exception_Assimp\fP ()\fC [inline]\fP"
.PP
Definition at line 55 of file Assimp_Resource\&.hpp\&.
.PP
.nf
: runtime_error('unable to open file'){};
.fi


.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
