.TH "def::Assimp_Resource" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
def::Assimp_Resource \- 
.PP
the asset import library helper class  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Assimp_Resource\&.hpp>\fP
.PP
Inherited by \fBdef::RR_Object\fP, and \fBdef::RR_Player\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBAssimp_Resource\fP (const std::string &model_filename, const std::string &texture_filename, glm::mat4 &modelviewprojection_matrix)"
.br
.RI "\fIload a model from a file \fP"
.ti -1c
.RI "\fBAssimp_Resource\fP ()"
.br
.ti -1c
.RI "virtual \fB~Assimp_Resource\fP ()"
.br
.ti -1c
.RI "void \fBload\fP (const std::string &model_filename, const std::string &texture_filename)"
.br
.ti -1c
.RI "void \fBdisplay\fP (\fBdef::Shader\fP &shaders)"
.br
.RI "\fIdisplay the model \fP"
.ti -1c
.RI "void \fBset_pos\fP (double x, double y, double z)"
.br
.ti -1c
.RI "void \fBset_x_pos\fP (double x)"
.br
.ti -1c
.RI "void \fBset_y_pos\fP (double y)"
.br
.ti -1c
.RI "void \fBset_z_pos\fP (double z)"
.br
.ti -1c
.RI "double \fBget_x_pos\fP ()"
.br
.ti -1c
.RI "double \fBget_y_pos\fP ()"
.br
.ti -1c
.RI "double \fBget_z_pos\fP ()"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "std::unique_ptr< GLuint[] > \fBvao_id\fP"
.br
.RI "\fIan array of all VAO handles \fP"
.ti -1c
.RI "std::unique_ptr< GLuint[] > \fBvbo_id\fP"
.br
.RI "\fIan array of all VBO handles \fP"
.ti -1c
.RI "std::unique_ptr< GLuint[] > \fBibo_id\fP"
.br
.RI "\fIan array of all IBO handles \fP"
.ti -1c
.RI "std::unique_ptr< GLuint[] > \fBtex_id\fP"
.br
.RI "\fIan array of all texture handles \fP"
.ti -1c
.RI "std::unique_ptr< GLuint[] > \fBuv_buffer\fP"
.br
.RI "\fIthe uv buffer \fP"
.ti -1c
.RI "GLuint \fBnum_meshes\fP"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "const aiScene * \fB_scene\fP"
.br
.RI "\fIeverything in the exported model \fP"
.ti -1c
.RI "Assimp::Importer \fB_importer\fP"
.br
.RI "\fIthe assimp import helper \fP"
.ti -1c
.RI "glm::mat4 \fB_modelviewprojection_matrix\fP"
.br
.ti -1c
.RI "glm::mat4 \fB_translation_matrix\fP"
.br
.RI "\fIfor positioning the objects \fP"
.ti -1c
.RI "glm::vec4 \fB_position\fP"
.br
.ti -1c
.RI "glm::vec4 \fB_material_ambient\fP"
.br
.ti -1c
.RI "glm::vec4 \fB_material_diffuse\fP"
.br
.ti -1c
.RI "glm::vec4 \fB_material_specular\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
the asset import library helper class 

This can be used to load models which have been exported from a 3D modeling program\&. 
.PP
Definition at line 68 of file Assimp_Resource\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "\fBdef::Assimp_Resource::Assimp_Resource\fP (const std::string &model_filename, const std::string &texture_filename, glm::mat4 &modelviewprojection_matrix)"
.PP
load a model from a file 
.PP
Definition at line 29 of file Assimp_Resource\&.cpp\&.
.PP
.nf
    : _modelviewprojection_matrix(modelviewprojection_matrix),
      _position(0\&.0f, 0\&.0f, 0\&.0f, 1\&.0f),
      num_meshes(0)
{

}
.fi
.SS "\fBdef::Assimp_Resource::Assimp_Resource\fP ()"
.PP
Definition at line 37 of file Assimp_Resource\&.cpp\&.
.PP
.nf
{

}
.fi
.SS "\fBdef::Assimp_Resource::~Assimp_Resource\fP ()\fC [virtual]\fP"
.PP
Definition at line 42 of file Assimp_Resource\&.cpp\&.
.PP
.nf
{

}
.fi
.SH "Member Function Documentation"
.PP 
.SS "void \fBdef::Assimp_Resource::display\fP (\fBdef::Shader\fP &shaders)"
.PP
display the model 
.PP
Definition at line 203 of file Assimp_Resource\&.cpp\&.
.PP
.nf
{
    unsigned int vbo_index = 0;
    for (unsigned int i = 0; i < _scene->mNumMeshes; i++, vbo_index+=2)
    {
        _translation_matrix = glm::translate(_modelviewprojection_matrix,
                                             glm::vec3(
                                                get_x_pos(),
                                                get_y_pos(),
                                                get_z_pos()));

        GLint translation_matrix_location = glGetUniformLocation(shaders\&.id(), 'translationMatrix');
        GLint material_ambient_location = glGetUniformLocation(shaders\&.id(), 'materialAmbient');
        GLint material_diffuse_location = glGetUniformLocation(shaders\&.id(), 'materialDiffuse');
        GLint material_specular_location = glGetUniformLocation(shaders\&.id(), 'materialSpecular');

        glUniformMatrix4fv(translation_matrix_location, 1, GL_FALSE, &_translation_matrix[0][0]);
        glUniform4fv(material_ambient_location, 1, &_material_ambient[0]);
        glUniform4fv(material_diffuse_location, 1, &_material_diffuse[0]);
        glUniform4fv(material_specular_location, 1, &_material_specular[0]);

        glActiveTexture(GL_TEXTURE0);
        glBindTexture(GL_TEXTURE_2D, tex_id[0]);

        // render mesh
        glBindVertexArray(vao_id[i]); // bind the VAO

        // draw the contents of the bound VAO
        glDrawElements(GL_TRIANGLES, _scene->mMeshes[i]->mNumFaces * 3, GL_UNSIGNED_INT, 0);
        glBindVertexArray(0); // unbind the VAO

        glBindTexture(GL_TEXTURE_2D, 0);
    }
}
.fi
.SS "double \fBdef::Assimp_Resource::get_x_pos\fP ()"
.PP
Definition at line 268 of file Assimp_Resource\&.cpp\&.
.PP
.nf
{
    return _position\&.x;
}
.fi
.SS "double \fBdef::Assimp_Resource::get_y_pos\fP ()"
.PP
Definition at line 273 of file Assimp_Resource\&.cpp\&.
.PP
.nf
{
    return _position\&.y;
}
.fi
.SS "double \fBdef::Assimp_Resource::get_z_pos\fP ()"
.PP
Definition at line 278 of file Assimp_Resource\&.cpp\&.
.PP
.nf
{
    return _position\&.z;
}
.fi
.SS "void \fBdef::Assimp_Resource::load\fP (const std::string &model_filename, const std::string &texture_filename)"
.PP
Definition at line 47 of file Assimp_Resource\&.cpp\&.
.PP
.nf
{
    _scene = _importer\&.ReadFile(model_filename,
             aiProcess_CalcTangentSpace     |
             aiProcess_Triangulate              |
             aiProcess_JoinIdenticalVertices    |
             aiProcess_SortByPType );

    if (!_scene)
    {
        _scene = _importer\&.ReadFile(DATADIR'/'+model_filename,
                 aiProcess_CalcTangentSpace     |
                 aiProcess_Triangulate              |
                 aiProcess_JoinIdenticalVertices    |
                 aiProcess_SortByPType );

        if (!_scene)
        {
            std::cerr << 'Assimp error: ' << _importer\&.GetErrorString() << std::endl;
            throw exception_Assimp();
        }
    }

    num_meshes = _scene->mNumMeshes;

    vao_id\&.reset( new GLuint[num_meshes] );
    vbo_id\&.reset( new GLuint[num_meshes*2] );
    ibo_id\&.reset( new GLuint[num_meshes] );
    tex_id\&.reset( new GLuint[1] );
    uv_buffer\&.reset( new GLuint[1] );

    // store material colors
    aiColor4D mat_amb(0\&.0f, 0\&.0f, 0\&.0f, 1\&.0f);
    _scene->mMaterials[0]->Get(AI_MATKEY_COLOR_AMBIENT, mat_amb);
    _material_ambient = glm::vec4( mat_amb\&.r, mat_amb\&.g, mat_amb\&.b, mat_amb\&.a );

//  std::cout << std::endl << 'material ambient: ( '
//            << _material_ambient\&.r << ', '
//            << _material_ambient\&.g << ', '
//            << _material_ambient\&.b << ' )' << std::endl;

    aiColor4D mat_diff(0\&.0f, 0\&.0f, 0\&.0f, 1\&.0f);
    _scene->mMaterials[0]->Get(AI_MATKEY_COLOR_DIFFUSE, mat_diff);
    _material_diffuse = glm::vec4( mat_diff\&.r, mat_diff\&.g, mat_diff\&.b, mat_diff\&.a );

//  std::cout << 'material diffuse: ( '
//            << _material_diffuse\&.r << ', '
//            << _material_diffuse\&.g << ', '
//            << _material_diffuse\&.b << ' )' << std::endl;

    aiColor4D mat_spec(0\&.0f, 0\&.0f, 0\&.0f, 1\&.0f);
    _scene->mMaterials[0]->Get(AI_MATKEY_COLOR_SPECULAR, mat_spec);
    _material_specular = glm::vec4( mat_spec\&.r, mat_spec\&.g, mat_spec\&.b, mat_spec\&.a );

//  std::cout << 'material specular: ( '
//            << _material_specular\&.r << ', '
//            << _material_specular\&.g << ', '
//            << _material_specular\&.b << ' )' << std::endl << std::endl;

    unsigned int vbo_index = 0;
    for (unsigned int i = 0; i < num_meshes; i++, vbo_index+=2)
    {
        aiMesh* mesh = _scene->mMeshes[i];

        // convert assimp faces structure to OpenGL-compatible array
        std::unique_ptr< GLuint[] > faces( new GLuint[mesh->mNumFaces * sizeof(GLuint) * 3] );
        unsigned int face_index = 0;
        for (unsigned int j = 0; j < mesh->mNumFaces; j++)
        {
            std::memcpy(&faces[face_index], mesh->mFaces[j]\&.mIndices, sizeof(GLfloat) * 3);
            face_index += 3;
        }

        glGenVertexArrays(1, &vao_id[i]); // generate VAO
        glBindVertexArray(vao_id[i]);      // bind VAO

        glGenBuffers(1, &ibo_id[i]); // generate IBO
        glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ibo_id[i]); // bind IBO
        glBufferData(GL_ELEMENT_ARRAY_BUFFER, sizeof(GLuint) * mesh->mNumFaces * 3, faces\&.get(), GL_STATIC_DRAW);

        // generate VBO for vertices
        if (mesh->HasPositions())
        {
            glGenBuffers(1, &vbo_id[vbo_index]);
            glBindBuffer(GL_ARRAY_BUFFER, vbo_id[vbo_index]);
//          glBufferData(GL_ARRAY_BUFFER, mesh->mNumVertices * sizeof(GLfloat) * 3, vertices\&.get(), GL_STATIC_DRAW);
            glBufferData(GL_ARRAY_BUFFER, mesh->mNumVertices * sizeof(GLfloat) * 3, (GLfloat*)mesh->mVertices, GL_STATIC_DRAW);
            glEnableVertexAttribArray((GLuint)0);
            glVertexAttribPointer((GLuint)0, 3, GL_FLOAT, GL_FALSE, 0, 0);
        }

        // generate VBO for normals
        if (mesh->HasNormals())
        {
            glGenBuffers(1, &vbo_id[vbo_index+1]);
            glBindBuffer(GL_ARRAY_BUFFER, vbo_id[vbo_index+1]);
            glBufferData(GL_ARRAY_BUFFER, mesh->mNumVertices * sizeof(GLfloat) * 3, (GLfloat*)mesh->mNormals, GL_STATIC_DRAW);
            glEnableVertexAttribArray((GLuint)1);
            glVertexAttribPointer((GLuint)1, 3, GL_FLOAT, GL_FALSE, 0, 0);
        }

        if (mesh->HasTextureCoords(0))
        {
            sf::Image texture_image;

            // try to open file first to avoid assimp printing error to stdout
            std::string valid_texture_filename(texture_filename);
            std::ifstream texture_file(valid_texture_filename);
            if (!texture_file\&.is_open())
            {
                valid_texture_filename = DATADIR'/'+texture_filename;
                texture_file\&.open(valid_texture_filename);
                if (!texture_file\&.is_open())
                {
                    throw exception_SFML();
                }
            }
            texture_file\&.close();
            texture_image\&.loadFromFile(valid_texture_filename);
            texture_image\&.flipVertically();

            // convert assimp TexCoords to OpenGL compatible array
            std::unique_ptr< GLfloat[] > tex_coords( new GLfloat[mesh->mNumVertices * sizeof(GLfloat) * 2] );
            for (unsigned int j = 0; j < mesh->mNumVertices; ++j)
            {
                tex_coords[j*2] = mesh->mTextureCoords[0][j]\&.x;
                tex_coords[j*2+1] = mesh->mTextureCoords[0][j]\&.y;
            }

            glGenTextures(1, &tex_id[0]);
            glBindTexture(GL_TEXTURE_2D, tex_id[0]);
            glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, texture_image\&.getSize()\&.x, texture_image\&.getSize()\&.y,
                         0, GL_RGBA, GL_UNSIGNED_BYTE, texture_image\&.getPixelsPtr());
            glGenerateMipmap(GL_TEXTURE_2D);
            glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP);
            glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP);
            glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
            glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR_MIPMAP_LINEAR);
            glBindTexture(GL_TEXTURE_2D, 0);

            glGenBuffers(1, &uv_buffer[0]);
            glBindBuffer(GL_ARRAY_BUFFER, uv_buffer[0]);
            glBufferData(GL_ARRAY_BUFFER, mesh->mNumVertices * sizeof(GLfloat) * 2, tex_coords\&.get(), GL_STATIC_DRAW);
            glEnableVertexAttribArray((GLuint)2);
            glVertexAttribPointer((GLuint)2, 2, GL_FLOAT, GL_FALSE, 0, 0);
        }

        // unbind buffers
        glBindVertexArray(0);
        glBindBuffer(GL_ARRAY_BUFFER, 0);
        glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0);

    }
    vbo_index = 0;
}
.fi
.SS "void \fBdef::Assimp_Resource::set_pos\fP (doublex, doubley, doublez)"
.PP
Definition at line 238 of file Assimp_Resource\&.cpp\&.
.PP
.nf
{
    _position\&.x = x;
    _position\&.y = y;
    _position\&.z = z;

    return;
}
.fi
.SS "void \fBdef::Assimp_Resource::set_x_pos\fP (doublex)"
.PP
Definition at line 247 of file Assimp_Resource\&.cpp\&.
.PP
.nf
{
    _position\&.x = x;

    return;
}
.fi
.SS "void \fBdef::Assimp_Resource::set_y_pos\fP (doubley)"
.PP
Definition at line 254 of file Assimp_Resource\&.cpp\&.
.PP
.nf
{
    _position\&.y = y;

    return;
}
.fi
.SS "void \fBdef::Assimp_Resource::set_z_pos\fP (doublez)"
.PP
Definition at line 261 of file Assimp_Resource\&.cpp\&.
.PP
.nf
{
    _position\&.z = z;

    return;
}
.fi
.SH "Field Documentation"
.PP 
.SS "Assimp::Importer \fBdef::Assimp_Resource::_importer\fP\fC [protected]\fP"
.PP
the assimp import helper 
.PP
Definition at line 72 of file Assimp_Resource\&.hpp\&.
.SS "glm::vec4 \fBdef::Assimp_Resource::_material_ambient\fP\fC [protected]\fP"
.PP
Definition at line 78 of file Assimp_Resource\&.hpp\&.
.SS "glm::vec4 \fBdef::Assimp_Resource::_material_diffuse\fP\fC [protected]\fP"
.PP
Definition at line 79 of file Assimp_Resource\&.hpp\&.
.SS "glm::vec4 \fBdef::Assimp_Resource::_material_specular\fP\fC [protected]\fP"
.PP
Definition at line 80 of file Assimp_Resource\&.hpp\&.
.SS "glm::mat4 \fBdef::Assimp_Resource::_modelviewprojection_matrix\fP\fC [protected]\fP"
.PP
Definition at line 74 of file Assimp_Resource\&.hpp\&.
.SS "glm::vec4 \fBdef::Assimp_Resource::_position\fP\fC [protected]\fP"
.PP
Definition at line 76 of file Assimp_Resource\&.hpp\&.
.SS "const aiScene* \fBdef::Assimp_Resource::_scene\fP\fC [protected]\fP"
.PP
everything in the exported model 
.PP
Definition at line 71 of file Assimp_Resource\&.hpp\&.
.SS "glm::mat4 \fBdef::Assimp_Resource::_translation_matrix\fP\fC [protected]\fP"
.PP
for positioning the objects 
.PP
Definition at line 75 of file Assimp_Resource\&.hpp\&.
.SS "std::unique_ptr< GLuint[] > \fBdef::Assimp_Resource::ibo_id\fP"
.PP
an array of all IBO handles 
.PP
Definition at line 85 of file Assimp_Resource\&.hpp\&.
.SS "GLuint \fBdef::Assimp_Resource::num_meshes\fP"
.PP
Definition at line 88 of file Assimp_Resource\&.hpp\&.
.SS "std::unique_ptr< GLuint[] > \fBdef::Assimp_Resource::tex_id\fP"
.PP
an array of all texture handles 
.PP
Definition at line 86 of file Assimp_Resource\&.hpp\&.
.SS "std::unique_ptr< GLuint[] > \fBdef::Assimp_Resource::uv_buffer\fP"
.PP
the uv buffer 
.PP
Definition at line 87 of file Assimp_Resource\&.hpp\&.
.SS "std::unique_ptr< GLuint[] > \fBdef::Assimp_Resource::vao_id\fP"
.PP
an array of all VAO handles 
.PP
Definition at line 83 of file Assimp_Resource\&.hpp\&.
.SS "std::unique_ptr< GLuint[] > \fBdef::Assimp_Resource::vbo_id\fP"
.PP
an array of all VBO handles 
.PP
Definition at line 84 of file Assimp_Resource\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
