.TH "def::Test_World" 3 "Sun Sep 30 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
def::Test_World \- 
.PP
the first test world  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Test_World\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBTest_World\fP (\fBOpenGL3_Context\fP &opengl3_context)"
.br
.RI "\fIconstruct the test world \fP"
.ti -1c
.RI "virtual \fB~Test_World\fP ()"
.br
.RI "\fIdestroy the test world \fP"
.ti -1c
.RI "void \fBhandle_events\fP (float &time)"
.br
.RI "\fIworld-specific event handler \fP"
.ti -1c
.RI "void \fBdisplay\fP ()"
.br
.RI "\fIto be called every frame to display the test world \fP"
.ti -1c
.RI "void \fBdisplay_hud\fP ()"
.br
.RI "\fIto be called every frame to display the Heads-Up Display \fP"
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "float \fB_resolution_width\fP"
.br
.ti -1c
.RI "float \fB_resolution_height\fP"
.br
.ti -1c
.RI "\fBdef::Controls\fP \fB_controls\fP"
.br
.RI "\fIholds control mappings it gets from controls\&.conf \fP"
.ti -1c
.RI "float \fB_main_character_height\fP"
.br
.RI "\fI/todo move this into main character class \fP"
.ti -1c
.RI "float \fB_initial_fov\fP"
.br
.ti -1c
.RI "float \fB_fov\fP"
.br
.ti -1c
.RI "\fBdef::Shader\fP \fB_shaders\fP"
.br
.RI "\fIthe shader handling object \fP"
.ti -1c
.RI "GLint \fB_projection_matrix_location\fP"
.br
.ti -1c
.RI "GLint \fB_view_matrix_location\fP"
.br
.ti -1c
.RI "GLint \fB_model_matrix_location\fP"
.br
.ti -1c
.RI "GLint \fB_modelview_matrix_location\fP"
.br
.ti -1c
.RI "GLint \fB_modelviewprojection_matrix_location\fP"
.br
.ti -1c
.RI "GLint \fB_normal_matrix_location\fP"
.br
.ti -1c
.RI "GLint \fB_global_ambient_location\fP"
.br
.ti -1c
.RI "GLint \fB_light_ambient_location\fP"
.br
.ti -1c
.RI "GLint \fB_light_diffuse_location\fP"
.br
.ti -1c
.RI "GLint \fB_light_specular_location\fP"
.br
.ti -1c
.RI "GLint \fB_light_position_location\fP"
.br
.ti -1c
.RI "GLint \fB_texture_sampler_location\fP"
.br
.ti -1c
.RI "glm::mat4 \fB_projection_matrix\fP"
.br
.RI "\fIthe projection matrix \fP"
.ti -1c
.RI "glm::mat4 \fB_view_matrix\fP"
.br
.RI "\fIthe view matrix \fP"
.ti -1c
.RI "glm::mat4 \fB_model_matrix\fP"
.br
.RI "\fIthe model matrix \fP"
.ti -1c
.RI "glm::mat4 \fB_modelview_matrix\fP"
.br
.ti -1c
.RI "glm::mat4 \fB_modelviewprojection_matrix\fP"
.br
.ti -1c
.RI "glm::mat4 \fB_normal_matrix\fP"
.br
.RI "\fIthe normal matrix \fP"
.ti -1c
.RI "glm::vec4 \fB_global_ambient\fP"
.br
.ti -1c
.RI "glm::vec4 \fB_light_ambient\fP"
.br
.RI "\fIthe ambient RGB colour component \fP"
.ti -1c
.RI "glm::vec4 \fB_light_diffuse\fP"
.br
.RI "\fIthe diffuse RGB colour component \fP"
.ti -1c
.RI "glm::vec4 \fB_light_specular\fP"
.br
.RI "\fIthe specular RGB colour component \fP"
.ti -1c
.RI "glm::vec4 \fB_light_position\fP"
.br
.RI "\fIthe position of the light source \fP"
.ti -1c
.RI "\fBdef::Start_Area\fP \fB_start_area\fP"
.br
.RI "\fIthe area in which you start \fP"
.ti -1c
.RI "bool \fB_paused\fP"
.br
.ti -1c
.RI "\fBdef::Test_World_Pause_Menu\fP \fB_pause_menu\fP"
.br
.ti -1c
.RI "\fBdef::Test_World_HUD\fP \fB_hud\fP"
.br
.ti -1c
.RI "int \fB_mouse_x_pos\fP"
.br
.ti -1c
.RI "int \fB_mouse_y_pos\fP"
.br
.ti -1c
.RI "int \fB_mouse_last_x_pos\fP"
.br
.ti -1c
.RI "int \fB_mouse_last_y_pos\fP"
.br
.ti -1c
.RI "glm::vec3 \fB_position\fP"
.br
.ti -1c
.RI "glm::vec3 \fB_direction\fP"
.br
.ti -1c
.RI "glm::vec3 \fB_right\fP"
.br
.ti -1c
.RI "glm::vec3 \fB_up\fP"
.br
.ti -1c
.RI "float \fB_horizontal_angle\fP"
.br
.ti -1c
.RI "float \fB_vertical_angle\fP"
.br
.ti -1c
.RI "float \fB_speed\fP"
.br
.ti -1c
.RI "float \fB_mouse_speed\fP"
.br
.ti -1c
.RI "sf::Window * \fB_window\fP"
.br
.ti -1c
.RI "sf::Vector2i \fB_middle_of_window\fP"
.br
.ti -1c
.RI "bool \fB_jumping\fP"
.br
.ti -1c
.RI "bool \fB_stopped_jumping\fP"
.br
.ti -1c
.RI "bool \fB_rocketpack_is_on\fP"
.br
.ti -1c
.RI "float \fB_jump_speed\fP"
.br
.ti -1c
.RI "float \fB_jump_height\fP"
.br
.ti -1c
.RI "float \fB_jump_hang_time\fP"
.br
.ti -1c
.RI "float \fB_rocketpack_speed\fP"
.br
.ti -1c
.RI "float \fB_rocketpack_up_speed\fP"
.br
.ti -1c
.RI "unsigned int \fB_rocketpack_toggle_counter\fP"
.br
.ti -1c
.RI "bool \fB_standing\fP"
.br
.RI "\fIstanding on something \fP"
.ti -1c
.RI "float \fB_distance_from_ground\fP"
.br
.ti -1c
.RI "float \fB_global_gravity\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
the first test world 
.PP
Definition at line 52 of file Test_World\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "\fBdef::Test_World::Test_World\fP (\fBOpenGL3_Context\fP &opengl3_context)"
.PP
construct the test world 
.PP
Definition at line 29 of file Test_World\&.cpp\&.
.PP
.nf
:       _resolution_width(opengl3_context\&.window_width),
      _resolution_height(opengl3_context\&.window_height),
      _controls('conf/controls\&.conf'),
      _main_character_height(5\&.0f),
      _initial_fov(45\&.0f),
      _fov(_initial_fov),
      _shaders('shaders/main\&.vert', 'shaders/main\&.frag'),
      _projection_matrix_location(glGetUniformLocation(_shaders\&.id(), 'projectionMatrix')),
      _view_matrix_location(glGetUniformLocation(_shaders\&.id(), 'viewMatrix')),
      _model_matrix_location(glGetUniformLocation(_shaders\&.id(), 'modelMatrix')),
      _modelview_matrix_location(glGetUniformLocation(_shaders\&.id(), 'modelviewMatrix')),
      _modelviewprojection_matrix_location(glGetUniformLocation(_shaders\&.id(), 'modelviewprojectionMatrix')),
      _normal_matrix_location(glGetUniformLocation(_shaders\&.id(), 'normalMatrix')),
      _global_ambient_location(glGetUniformLocation(_shaders\&.id(), 'globalAmbient')),
      _light_ambient_location(glGetUniformLocation(_shaders\&.id(), 'lightAmbient')),
      _light_diffuse_location(glGetUniformLocation(_shaders\&.id(), 'lightDiffuse')),
      _light_specular_location(glGetUniformLocation(_shaders\&.id(), 'lightSpecular')),
      _light_position_location(glGetUniformLocation(_shaders\&.id(), 'lightPosition')),
      _texture_sampler_location(glGetUniformLocation(_shaders\&.id(), 'textureSampler')),
      _projection_matrix( glm::perspective(_fov, (GLfloat)_resolution_width / (GLfloat)_resolution_height, 0\&.1f, 500\&.0f) ),
      _view_matrix( glm::lookAt( glm::vec3(0, _main_character_height, 5), glm::vec3(0, _main_character_height, 0), glm::vec3(0, 1, 0) ) ),
      _model_matrix( glm::mat4(1\&.0f) ),
      _modelview_matrix( _view_matrix * _model_matrix ),
      _modelviewprojection_matrix( _projection_matrix * _modelview_matrix ),
      _normal_matrix( glm::transpose(glm::inverse(_view_matrix * _model_matrix)) ),
      _global_ambient( 0\&.1f, 0\&.1f, 0\&.1f, 1\&.0f ),
      _light_ambient( 0\&.5f, 0\&.5f, 0\&.5f, 1\&.0f ),
      _light_diffuse( 0\&.5f, 0\&.5f, 0\&.5f, 1\&.0f ),
      _light_specular( 0\&.5f, 0\&.5f, 0\&.5f, 1\&.0f ),
      _light_position( 0\&.0f, 0\&.0f, 100\&.0f, 1\&.0f ),
      _start_area(_shaders),
      _paused(false),
      _pause_menu(_resolution_width, _resolution_height),
      _hud(_resolution_width, _resolution_height),
      _mouse_x_pos(_resolution_width/2),
      _mouse_y_pos(_resolution_height/2),
      _mouse_last_x_pos(_mouse_x_pos),
      _mouse_last_y_pos(_mouse_y_pos),
      _position( glm::vec3(0\&.0f, _main_character_height, 5\&.0f) ),
      _direction( cos(_vertical_angle) * sin(_horizontal_angle),
                  sin(_vertical_angle),
                  cos(_vertical_angle) * cos(_horizontal_angle) ),
      _right( sin(_horizontal_angle - 3\&.14f/2\&.0f),
              0,
              cos(_horizontal_angle - 3\&.14f/2\&.0f) ),
      _up( glm::cross( _right, _direction ) ),
      _horizontal_angle(3\&.14f),
      _vertical_angle(0\&.0f),
      _speed(25\&.0f),
      _mouse_speed(0\&.1f),
      _window( opengl3_context\&.window\&.get() ),
      _middle_of_window(_resolution_width/2, _resolution_height/2),
      _jumping(false),
      _stopped_jumping(true),
      _rocketpack_is_on(false),
      _jump_speed(2\&.4f),
      _jump_height(20\&.0f),
      _jump_hang_time(1\&.9f),
      _rocketpack_speed(150\&.0f),
      _rocketpack_up_speed(0\&.3f),
      _rocketpack_toggle_counter(0),
      _standing(true),
      _distance_from_ground(0\&.0f),
      _global_gravity(1\&.88f)
{
    sf::Mouse::setPosition(_middle_of_window, *_window);

    // set background colour
    glClearColor(0\&.4f, 0\&.6f, 0\&.9f, 0\&.0f);

    glEnable(GL_DEPTH_TEST);
    glDepthFunc(GL_LEQUAL);
    glEnable(GL_CULL_FACE);
}
.fi
.SS "\fBdef::Test_World::~Test_World\fP ()\fC [virtual]\fP"
.PP
destroy the test world 
.PP
Definition at line 105 of file Test_World\&.cpp\&.
.PP
.nf
{

}
.fi
.SH "Member Function Documentation"
.PP 
.SS "void \fBdef::Test_World::display\fP ()"
.PP
to be called every frame to display the test world 
.PP
Definition at line 349 of file Test_World\&.cpp\&.
.PP
.nf
{
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT | GL_STENCIL_BUFFER_BIT);

    if (!_paused)
    {
        _view_matrix = glm::lookAt( _position, _position+_direction, _up );
    }
    else // if paused
    {
        _view_matrix = glm::mat4(1\&.0f);
    }
    _modelview_matrix = _view_matrix * _model_matrix;
    _modelviewprojection_matrix = _projection_matrix * _modelview_matrix;

    _shaders\&.bind();

        glUniformMatrix4fv(_projection_matrix_location, 1, GL_FALSE, &_projection_matrix[0][0]);
        glUniformMatrix4fv(_view_matrix_location, 1, GL_FALSE, &_view_matrix[0][0]);
        glUniformMatrix4fv(_model_matrix_location, 1, GL_FALSE, &_model_matrix[0][0]);
        glUniformMatrix4fv(_modelview_matrix_location, 1, GL_FALSE, &_modelview_matrix[0][0]);
        glUniformMatrix4fv(_modelviewprojection_matrix_location, 1, GL_FALSE, &_modelviewprojection_matrix[0][0]);
        glUniformMatrix3fv(_normal_matrix_location, 1, GL_FALSE, &_normal_matrix[0][0]);
        glUniform4fv(_global_ambient_location, 1, &_global_ambient[0]);
        glUniform4fv(_light_ambient_location, 1, &_light_ambient[0]);
        glUniform4fv(_light_diffuse_location, 1, &_light_diffuse[0]);
        glUniform4fv(_light_specular_location, 1, &_light_specular[0]);
        glUniform4fv(_light_position_location, 1, &_light_position[0]);
        glUniform1i(_texture_sampler_location, 0);

        if (!_paused)   // if unpaused
        {
            _start_area\&.display(_shaders);
        }
        else    // if paused
        {
            //_shaders\&.unbind();
            _pause_menu\&.display();
            //_shaders\&.bind();
        }

    _shaders\&.unbind();
}
.fi
.SS "void \fBdef::Test_World::display_hud\fP ()"
.PP
to be called every frame to display the Heads-Up Display 
.PP
Definition at line 393 of file Test_World\&.cpp\&.
.PP
.nf
{
    if (!_paused)   // if unpaused, show the HUD
    {
        if (_rocketpack_is_on)
        {
            _hud\&.display_rocketpack_status();
        }
    }
}
.fi
.SS "void \fBdef::Test_World::handle_events\fP (float &time)"
.PP
world-specific event handler 
.PP
Definition at line 110 of file Test_World\&.cpp\&.
.PP
.nf
{
    // pause/menu
    if (!_paused && sf::Keyboard::isKeyPressed(_controls\&.Pause))
    {
        //_projection_matrix = glm::ortho(0\&.0f, (GLfloat)_resolution_width, (GLfloat)_resolution_height, 0\&.0f, 0\&.1f, 100\&.0f);
        _paused = true;
        sf::sleep(sf::seconds(0\&.22));
        sf::Mouse::setPosition(_middle_of_window, *_window);
        _window->setMouseCursorVisible(1);
        return;
    }
    else if (_paused && sf::Keyboard::isKeyPressed(_controls\&.Pause))
    {
        //_projection_matrix = glm::perspective(_fov, (GLfloat)_resolution_width / (GLfloat)_resolution_height, 0\&.1f, 500\&.0f);
        _paused = false;
        sf::sleep(sf::seconds(0\&.22));
        sf::Vector2i mouse_last_pos(_mouse_last_x_pos, _mouse_last_y_pos);
        sf::Mouse::setPosition(mouse_last_pos, *_window);
        _window->setMouseCursorVisible(0);
        return;
    }

    if (_paused)
    {
        _pause_menu\&.handle_events(time);
    }
    else    // if unpaused
    {
        // camera stuff
        _mouse_last_x_pos = _mouse_x_pos;
        _mouse_last_y_pos = _mouse_y_pos;

        _mouse_x_pos = sf::Mouse::getPosition(*_window)\&.x;
        _mouse_y_pos = sf::Mouse::getPosition(*_window)\&.y;

    //  std::cout << 'mouse x: ' << _mouse_x_pos << std::endl;
    //  std::cout << 'mouse y: ' << _mouse_y_pos << std::endl;

        _horizontal_angle += time * _mouse_speed * float(_mouse_last_x_pos - _mouse_x_pos);
        _vertical_angle += time * _mouse_speed * float(_mouse_last_y_pos - _mouse_y_pos);

        // clamp rotation angle between 0 - 2*PI
        if (_horizontal_angle > 3\&.14f*2) _horizontal_angle = 0;
        if (_horizontal_angle < 0) _horizontal_angle = 3\&.14f*2;

        // clamp camera up/down values so we can't go upside down
        if (_vertical_angle >= 3\&.14f/2\&.0f) _vertical_angle = 3\&.14f/2\&.0f;
        if (_vertical_angle <= -3\&.14f/2\&.0f) _vertical_angle = -3\&.14f/2\&.0f;

    //  std::cout << 'horiz angle: ' << _horizontal_angle << std::endl;
    //  std::cout << 'vert angle: ' << _vertical_angle << std::endl;

        _direction = glm::vec3( cos(_vertical_angle) * sin(_horizontal_angle),
                                sin(_vertical_angle),
                                cos(_vertical_angle) * cos(_horizontal_angle) );

        _right = glm::vec3( sin(_horizontal_angle - 3\&.14f/2\&.0f),
                            0,
                            cos(_horizontal_angle - 3\&.14f/2\&.0f) );

        _up = glm::cross( _right, _direction );

        // keyboard: left, right, up, down
        if (sf::Keyboard::isKeyPressed(_controls\&.Left))
        {
            if (_rocketpack_is_on && sf::Keyboard::isKeyPressed(_controls\&.Jump))
            {
                _position -= _right * time * _rocketpack_speed * ((_rocketpack_up_speed/2) + 0\&.1f);
            }
            else if (_jumping)
            {
                _position -= _right * time * _speed * ((_jump_speed/2) + 0\&.1f);
            }
            else
            {
                _position -= _right * time * _speed;
            }
        }
        if (sf::Keyboard::isKeyPressed(_controls\&.Right))
        {
            if (_rocketpack_is_on && sf::Keyboard::isKeyPressed(_controls\&.Jump))
            {
                _position += _right * time * _rocketpack_speed * ((_rocketpack_up_speed/2) + 0\&.1f);
            }
            else if (_jumping)
            {
                _position += _right * time * _speed * ((_jump_speed/2) + 0\&.1f);
            }
            else
            {
                _position += _right * time * _speed;
            }
        }
        if (sf::Keyboard::isKeyPressed(_controls\&.Up))
        {
            glm::vec3 old_direction(_direction);
            _direction\&.y = 0\&.0f;

            if (_rocketpack_is_on && sf::Keyboard::isKeyPressed(_controls\&.Jump))
            {
                _position += _direction * time * _rocketpack_speed * ((_rocketpack_up_speed/2) + 0\&.1f);
            }
            else if (_jumping)
            {
                _position += _direction * time * _speed * ((_jump_speed/2) + 0\&.1f);
            }
            else
            {
                _position += _direction * time * _speed;
            }

            _direction = old_direction;
        }
        if (sf::Keyboard::isKeyPressed(_controls\&.Down))
        {
            glm::vec3 old_direction(_direction);
            _direction\&.y = 0\&.0f;

            if (_rocketpack_is_on && sf::Keyboard::isKeyPressed(_controls\&.Jump))
                _position -= _direction * time * _rocketpack_speed * ((_rocketpack_up_speed/2) + 0\&.1f);
            if (_jumping)
                _position -= _direction * time * _speed * ((_jump_speed/2) + 0\&.1f);
            else
                _position -= _direction * time * _speed;

            _direction = old_direction;
        }

        // keyboard: jump
        if (sf::Keyboard::isKeyPressed(_controls\&.Jump) && (_rocketpack_is_on || _stopped_jumping))
        {
            // check if standing on something
            if (_standing || _rocketpack_is_on)
            {
                _standing = false;
                _jumping = true;
                _stopped_jumping = false;
            }
        }

        if (!sf::Keyboard::isKeyPressed(_controls\&.Jump))
        {
            if (_standing)
            {
                _stopped_jumping = true;
            }
        }

        // apply gravity if off the ground
        if (_position\&.y > _main_character_height && !_jumping)
            _position\&.y -= time * _speed * _global_gravity;

        // if started jumping
        else if ((_position\&.y < _main_character_height + _jump_height - 3\&.0f || _rocketpack_is_on) && _jumping)
        {
            if (sf::Keyboard::isKeyPressed(_controls\&.Jump))
            {
                if (_rocketpack_is_on)
                    _position\&.y += time * _rocketpack_speed * _rocketpack_up_speed;
                else
                    _position\&.y += time * _speed * _jump_speed;
            }
            else    // if stopped jumping
            {
                _position += _direction * time * (_speed/(_jump_hang_time*2));
                _jumping = false;
            }
        }

        // if near the highest part of the jump
        else if (_position\&.y <= _main_character_height + _jump_height && _jumping)
        {
            if (sf::Keyboard::isKeyPressed(_controls\&.Jump))
            {
                if (_rocketpack_is_on)
                    _position\&.y += time * _rocketpack_speed * (_rocketpack_up_speed/_jump_hang_time);
                else
                    _position\&.y += time * _speed * (_jump_speed/_jump_hang_time);
            }
            else    // if stopped jumping
            {
                _position += _direction * time * (_speed/(_jump_hang_time*2));
                _jumping = false;
            }
        }

        // if reached the highest part of the jump
        else if (_position\&.y >= _main_character_height + _jump_height)
        {
            // if rocketpack is on, don't start falling
            if (_rocketpack_is_on && sf::Keyboard::isKeyPressed(_controls\&.Jump))
            {
                _position += _direction * time * (_rocketpack_speed/_jump_hang_time);
            }
            else
            {
                _position += _direction * time * (_speed/_jump_hang_time);
                _jumping = false;
            }
        }
        else if (_position\&.y <= _main_character_height)
        {
            _standing = true;
        }

        // temporary hack to not fall through the floor
        if (_position\&.y < _main_character_height)
            _position\&.y = _main_character_height;

        //_fov = _initial_fov - 5;  // set amount of zoom

        //_projection_matrix = glm::perspective(_fov, 16\&.0f/9\&.0f, 0\&.1f, 100\&.0f);    // this allows for adjustable zoom

        if ( _mouse_x_pos <= 0 || _mouse_x_pos >= _resolution_width-1 ||
             _mouse_y_pos <= 0 || _mouse_y_pos >= _resolution_height-1 )
        {
            sf::Mouse::setPosition(_middle_of_window, *_window);
            _mouse_x_pos = _mouse_last_x_pos = _resolution_width/2;
            _mouse_y_pos = _mouse_last_y_pos = _resolution_height/2;
        }
    }

    // toggle the rocketpack off
    if (sf::Keyboard::isKeyPressed(_controls\&.Rocketpack) && _rocketpack_is_on && _rocketpack_toggle_counter == 0)
    {
        _rocketpack_is_on = false;
        _rocketpack_toggle_counter = 30;
    }
    // toggle the rocketpack on
    else if (sf::Keyboard::isKeyPressed(_controls\&.Rocketpack) && !_rocketpack_is_on && _rocketpack_toggle_counter == 0)
    {
        _rocketpack_is_on = true;
        _rocketpack_toggle_counter = 30;
    }
    if (_rocketpack_toggle_counter > 0)
        _rocketpack_toggle_counter--;
}
.fi
.SH "Field Documentation"
.PP 
.SS "\fBdef::Controls\fP \fBdef::Test_World::_controls\fP\fC [private]\fP"
.PP
holds control mappings it gets from controls\&.conf 
.PP
Definition at line 57 of file Test_World\&.hpp\&.
.SS "glm::vec3 \fBdef::Test_World::_direction\fP\fC [private]\fP"
.PP
Definition at line 106 of file Test_World\&.hpp\&.
.SS "float \fBdef::Test_World::_distance_from_ground\fP\fC [private]\fP"
.PP
Definition at line 125 of file Test_World\&.hpp\&.
.SS "float \fBdef::Test_World::_fov\fP\fC [private]\fP"
.PP
Definition at line 62 of file Test_World\&.hpp\&.
.SS "glm::vec4 \fBdef::Test_World::_global_ambient\fP\fC [private]\fP"
.PP
Definition at line 86 of file Test_World\&.hpp\&.
.SS "GLint \fBdef::Test_World::_global_ambient_location\fP\fC [private]\fP"
.PP
Definition at line 72 of file Test_World\&.hpp\&.
.SS "float \fBdef::Test_World::_global_gravity\fP\fC [private]\fP"
.PP
Definition at line 126 of file Test_World\&.hpp\&.
.SS "float \fBdef::Test_World::_horizontal_angle\fP\fC [private]\fP"
.PP
Definition at line 109 of file Test_World\&.hpp\&.
.SS "\fBdef::Test_World_HUD\fP \fBdef::Test_World::_hud\fP\fC [private]\fP"
.PP
Definition at line 98 of file Test_World\&.hpp\&.
.SS "float \fBdef::Test_World::_initial_fov\fP\fC [private]\fP"
.PP
Definition at line 61 of file Test_World\&.hpp\&.
.SS "float \fBdef::Test_World::_jump_hang_time\fP\fC [private]\fP"
.PP
Definition at line 120 of file Test_World\&.hpp\&.
.SS "float \fBdef::Test_World::_jump_height\fP\fC [private]\fP"
.PP
Definition at line 119 of file Test_World\&.hpp\&.
.SS "float \fBdef::Test_World::_jump_speed\fP\fC [private]\fP"
.PP
Definition at line 118 of file Test_World\&.hpp\&.
.SS "bool \fBdef::Test_World::_jumping\fP\fC [private]\fP"
.PP
Definition at line 115 of file Test_World\&.hpp\&.
.SS "glm::vec4 \fBdef::Test_World::_light_ambient\fP\fC [private]\fP"
.PP
the ambient RGB colour component 
.PP
Definition at line 88 of file Test_World\&.hpp\&.
.SS "GLint \fBdef::Test_World::_light_ambient_location\fP\fC [private]\fP"
.PP
Definition at line 73 of file Test_World\&.hpp\&.
.SS "glm::vec4 \fBdef::Test_World::_light_diffuse\fP\fC [private]\fP"
.PP
the diffuse RGB colour component 
.PP
Definition at line 89 of file Test_World\&.hpp\&.
.SS "GLint \fBdef::Test_World::_light_diffuse_location\fP\fC [private]\fP"
.PP
Definition at line 74 of file Test_World\&.hpp\&.
.SS "glm::vec4 \fBdef::Test_World::_light_position\fP\fC [private]\fP"
.PP
the position of the light source 
.PP
Definition at line 91 of file Test_World\&.hpp\&.
.SS "GLint \fBdef::Test_World::_light_position_location\fP\fC [private]\fP"
.PP
Definition at line 76 of file Test_World\&.hpp\&.
.SS "glm::vec4 \fBdef::Test_World::_light_specular\fP\fC [private]\fP"
.PP
the specular RGB colour component 
.PP
Definition at line 90 of file Test_World\&.hpp\&.
.SS "GLint \fBdef::Test_World::_light_specular_location\fP\fC [private]\fP"
.PP
Definition at line 75 of file Test_World\&.hpp\&.
.SS "float \fBdef::Test_World::_main_character_height\fP\fC [private]\fP"
.PP
/todo move this into main character class 
.PP
Definition at line 59 of file Test_World\&.hpp\&.
.SS "sf::Vector2i \fBdef::Test_World::_middle_of_window\fP\fC [private]\fP"
.PP
Definition at line 114 of file Test_World\&.hpp\&.
.SS "glm::mat4 \fBdef::Test_World::_model_matrix\fP\fC [private]\fP"
.PP
the model matrix 
.PP
Definition at line 81 of file Test_World\&.hpp\&.
.SS "GLint \fBdef::Test_World::_model_matrix_location\fP\fC [private]\fP"
.PP
Definition at line 68 of file Test_World\&.hpp\&.
.SS "glm::mat4 \fBdef::Test_World::_modelview_matrix\fP\fC [private]\fP"
.PP
Definition at line 82 of file Test_World\&.hpp\&.
.SS "GLint \fBdef::Test_World::_modelview_matrix_location\fP\fC [private]\fP"
.PP
Definition at line 69 of file Test_World\&.hpp\&.
.SS "glm::mat4 \fBdef::Test_World::_modelviewprojection_matrix\fP\fC [private]\fP"
.PP
Definition at line 83 of file Test_World\&.hpp\&.
.SS "GLint \fBdef::Test_World::_modelviewprojection_matrix_location\fP\fC [private]\fP"
.PP
Definition at line 70 of file Test_World\&.hpp\&.
.SS "int \fBdef::Test_World::_mouse_last_x_pos\fP\fC [private]\fP"
.PP
Definition at line 102 of file Test_World\&.hpp\&.
.SS "int \fBdef::Test_World::_mouse_last_y_pos\fP\fC [private]\fP"
.PP
Definition at line 103 of file Test_World\&.hpp\&.
.SS "float \fBdef::Test_World::_mouse_speed\fP\fC [private]\fP"
.PP
Definition at line 112 of file Test_World\&.hpp\&.
.SS "int \fBdef::Test_World::_mouse_x_pos\fP\fC [private]\fP"
.PP
Definition at line 100 of file Test_World\&.hpp\&.
.SS "int \fBdef::Test_World::_mouse_y_pos\fP\fC [private]\fP"
.PP
Definition at line 101 of file Test_World\&.hpp\&.
.SS "glm::mat4 \fBdef::Test_World::_normal_matrix\fP\fC [private]\fP"
.PP
the normal matrix 
.PP
Definition at line 84 of file Test_World\&.hpp\&.
.SS "GLint \fBdef::Test_World::_normal_matrix_location\fP\fC [private]\fP"
.PP
Definition at line 71 of file Test_World\&.hpp\&.
.SS "\fBdef::Test_World_Pause_Menu\fP \fBdef::Test_World::_pause_menu\fP\fC [private]\fP"
.PP
Definition at line 97 of file Test_World\&.hpp\&.
.SS "bool \fBdef::Test_World::_paused\fP\fC [private]\fP"
.PP
Definition at line 95 of file Test_World\&.hpp\&.
.SS "glm::vec3 \fBdef::Test_World::_position\fP\fC [private]\fP"
.PP
Definition at line 105 of file Test_World\&.hpp\&.
.SS "glm::mat4 \fBdef::Test_World::_projection_matrix\fP\fC [private]\fP"
.PP
the projection matrix 
.PP
Definition at line 79 of file Test_World\&.hpp\&.
.SS "GLint \fBdef::Test_World::_projection_matrix_location\fP\fC [private]\fP"
.PP
Definition at line 66 of file Test_World\&.hpp\&.
.SS "float \fBdef::Test_World::_resolution_height\fP\fC [private]\fP"
.PP
Definition at line 55 of file Test_World\&.hpp\&.
.SS "float \fBdef::Test_World::_resolution_width\fP\fC [private]\fP"
.PP
Definition at line 54 of file Test_World\&.hpp\&.
.SS "glm::vec3 \fBdef::Test_World::_right\fP\fC [private]\fP"
.PP
Definition at line 107 of file Test_World\&.hpp\&.
.SS "bool \fBdef::Test_World::_rocketpack_is_on\fP\fC [private]\fP"
.PP
Definition at line 117 of file Test_World\&.hpp\&.
.SS "float \fBdef::Test_World::_rocketpack_speed\fP\fC [private]\fP"
.PP
Definition at line 121 of file Test_World\&.hpp\&.
.SS "unsigned int \fBdef::Test_World::_rocketpack_toggle_counter\fP\fC [private]\fP"
.PP
Definition at line 123 of file Test_World\&.hpp\&.
.SS "float \fBdef::Test_World::_rocketpack_up_speed\fP\fC [private]\fP"
.PP
Definition at line 122 of file Test_World\&.hpp\&.
.SS "\fBdef::Shader\fP \fBdef::Test_World::_shaders\fP\fC [private]\fP"
.PP
the shader handling object 
.PP
Definition at line 64 of file Test_World\&.hpp\&.
.SS "float \fBdef::Test_World::_speed\fP\fC [private]\fP"
.PP
Definition at line 111 of file Test_World\&.hpp\&.
.SS "bool \fBdef::Test_World::_standing\fP\fC [private]\fP"
.PP
standing on something 
.PP
Definition at line 124 of file Test_World\&.hpp\&.
.SS "\fBdef::Start_Area\fP \fBdef::Test_World::_start_area\fP\fC [private]\fP"
.PP
the area in which you start 
.PP
Definition at line 93 of file Test_World\&.hpp\&.
.SS "bool \fBdef::Test_World::_stopped_jumping\fP\fC [private]\fP"
.PP
Definition at line 116 of file Test_World\&.hpp\&.
.SS "GLint \fBdef::Test_World::_texture_sampler_location\fP\fC [private]\fP"
.PP
Definition at line 77 of file Test_World\&.hpp\&.
.SS "glm::vec3 \fBdef::Test_World::_up\fP\fC [private]\fP"
.PP
Definition at line 108 of file Test_World\&.hpp\&.
.SS "float \fBdef::Test_World::_vertical_angle\fP\fC [private]\fP"
.PP
Definition at line 110 of file Test_World\&.hpp\&.
.SS "glm::mat4 \fBdef::Test_World::_view_matrix\fP\fC [private]\fP"
.PP
the view matrix 
.PP
Definition at line 80 of file Test_World\&.hpp\&.
.SS "GLint \fBdef::Test_World::_view_matrix_location\fP\fC [private]\fP"
.PP
Definition at line 67 of file Test_World\&.hpp\&.
.SS "sf::Window* \fBdef::Test_World::_window\fP\fC [private]\fP"
.PP
Definition at line 113 of file Test_World\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
