.TH "events_main.hpp" 3 "Sat Jul 7 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
events_main.hpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include <GL/glew\&.h>\fP
.br
\fC#include <SFML/Window\&.hpp>\fP
.br
\fC#include <SFML/OpenGL\&.hpp>\fP
.br
\fC#include 'OpenGL3_Context\&.hpp'\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBdef\fP"
.br
.RI "\fI< importer interface < output data structure < post processing flags \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBdef::handle_events_main\fP (OpenGL3_Context &opengl3_context, sf::Event &event)"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
