.TH "File_test1.cpp" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
File_test1.cpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include '\&.\&./\&.\&./include/File\&.hpp'\fP
.br
\fC#include '\&.\&./\&.\&./include/assert\&.hpp'\fP
.br
\fC#include <iostream>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBmain\fP (int argc, char **argv)"
.br
.RI "\fITest Suite: File Test 1 - Open a file and correctly read its contents\&. \fP"
.in -1c
.SH "Function Documentation"
.PP 
.SS "int \fBmain\fP (intargc, char **argv)"
.PP
Test Suite: File Test 1 - Open a file and correctly read its contents\&. 
.PP
Definition at line 12 of file File_test1\&.cpp\&.
.PP
.nf
{
    std::cout << 'File_test1: checking file read ability\&.\&.\&.' << std::endl;

    def::File test_file(SRCDIR'/src/test_suite/File_test1-test_file');

    ASSERT(test_file\&.content() == 'blahblahbloobleebloo\n',
           'Error: failed to read content of test file (or test file corrupted)\&. '
           'The file content we're getting: ' << test_file\&.content());

    std::cout << 'File_test1: read OK' << std::endl;
    return 0;
}
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
