.TH "File.hpp" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
File.hpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include 'rocketpack-ruckus-config\&.hpp'\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <string>\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <memory>\fP
.br
\fC#include <stdexcept>\fP
.br

.SS "Data Structures"

.in +1c
.ti -1c
.RI "class \fBdef::exception_File\fP"
.br
.RI "\fIan exception for when unable to open file \fP"
.ti -1c
.RI "class \fBdef::File\fP"
.br
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBdef\fP"
.br
.RI "\fI< importer interface < output data structure < post processing flags \fP"
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
