.TH "generate_map_controls" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
generate_map_controls \- 
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "list \fBactions\fP = ['Left', 'Right', 'Up', 'Down', 'Jump', 'Rocketpack', 'Pause']"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "list \fBgenerate_map_controls::actions\fP = ['Left', 'Right', 'Up', 'Down', 'Jump', 'Rocketpack', 'Pause']"
.PP
Definition at line 29 of file generate_map_controls\&.py\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
