.TH "generate_map_controls.py" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
generate_map_controls.py \- 
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBgenerate_map_controls\fP"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "list \fBgenerate_map_controls::actions\fP = ['Left', 'Right', 'Up', 'Down', 'Jump', 'Rocketpack', 'Pause']"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
