.TH "main.cpp" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
main.cpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include '\&.\&./include/main\&.hpp'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBmain\fP (int argc, char **argv)"
.br
.RI "\fIthe main routine \fP"
.in -1c
.SH "Function Documentation"
.PP 
.SS "int \fBmain\fP (intargc, char **argv)"
.PP
the main routine Here we spawn an OpenGL context which opens in an SFML window, then we start the main loop routine\&. \fBParameters:\fP
.RS 4
\fIargc\fP number of command line arguments 
.br
\fIargv\fP the command line arguments 
.RE
.PP

.PP
Definition at line 29 of file main\&.cpp\&.
.PP
.nf
{
    std::string title('Rocketpack Ruckus v0\&.0');

    std::cout << title << ' is starting\&.\&.\&.' << std::endl << std::endl;

    std::cout << 'License information:' << std::endl
              << '*  Copyright 2012 Jeremy Carter' << std::endl
              << '* ------------------------------' << std::endl
              << '*  Rocketpack Ruckus is free software: you can redistribute it and/or' << std::endl
              << '*  modify it under the terms of the GNU General Public License version 3,' << std::endl
              << '*  as published by the Free Software Foundation\&.' << std::endl
              << '*' << std::endl
              << '*  Rocketpack Ruckus is distributed in the hope that it will be useful,' << std::endl
              << '*  but WITHOUT ANY WARRANTY; without even the implied warranty of' << std::endl
              << '*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\&.  See the' << std::endl
              << '*  GNU General Public License for more details\&.' << std::endl
              << '*' << std::endl
              << '*  You should have received a copy of the GNU General Public License' << std::endl
              << '*  along with Rocketpack Ruckus\&.  If not, see <http://www\&.gnu\&.org/licenses/>\&.' << std::endl
              << '* ------------------------------' << std::endl
              << std::endl;

    def::Video video_settings('conf/video\&.conf'); // get the video settings

    def::OpenGL3_Context opengl3_context( // create an OpenGL3 context
            video_settings\&.width, video_settings\&.height, false, title );

    def::main_loop(opengl3_context); // call main loop routine

    return 0;
}
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
