.TH "Start_Area.hpp" 3 "Sun Sep 30 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Start_Area.hpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include 'rocketpack-ruckus-config\&.hpp'\fP
.br
\fC#include '\&.\&./\&.\&./Assimp_Resource\&.hpp'\fP
.br

.SS "Data Structures"

.in +1c
.ti -1c
.RI "class \fBdef::Start_Area\fP"
.br
.RI "\fIThe area where you start in the test world\&. \fP"
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBdef\fP"
.br
.RI "\fI< importer interface < output data structure < post processing flags \fP"
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
