.TH "Video.hpp" 3 "Tue Oct 9 2012" "Version 0.0" "Rocketpack Ruckus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Video.hpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include 'rocketpack-ruckus-config\&.hpp'\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <string>\fP
.br
\fC#include <sstream>\fP
.br
\fC#include <map>\fP
.br
\fC#include <boost/algorithm/string\&.hpp>\fP
.br
\fC#include 'File\&.hpp'\fP
.br

.SS "Data Structures"

.in +1c
.ti -1c
.RI "class \fBdef::Video\fP"
.br
.RI "\fIParses video\&.conf\&. \fP"
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBdef\fP"
.br
.RI "\fI< importer interface < output data structure < post processing flags \fP"
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for Rocketpack Ruckus from the source code\&.
